Name: "bnp_sign_1"
RootId: 2921113175832727287
Objects {
  Id: 6753424229043545140
  Name: "ClientContext"
  Transform {
    Location {
      X: 5
      Y: -90
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2921113175832727287
  ChildIds: 15659818012129135712
  ChildIds: 8699827954768866227
  ChildIds: 2051854347718035368
  ChildIds: 15350379866086262409
  ChildIds: 11413919196713429407
  ChildIds: 14533946058970856651
  ChildIds: 17500991950893973265
  ChildIds: 9509380794539870659
  ChildIds: 6970483522304862134
  ChildIds: 10847515052337916573
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 10847515052337916573
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -208.680893
      Y: 208.784943
      Z: 4.95910645e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -44.9999847
      Roll: -1.6045999e-07
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11124099889209453237
    SubobjectId: 3034686385236350256
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 6970483522304862134
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -208.681641
      Y: 208.785858
      Z: 699.999939
    }
    Rotation {
      Pitch: -44.999939
      Yaw: -44.9999428
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16542807447545069431
    SubobjectId: 6191949625388990706
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 9509380794539870659
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -49.5928497
      Y: 49.6940117
      Z: 524.999878
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: -44.9999428
      Roll: -179.999985
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12876376922652434571
    SubobjectId: 202651330878955278
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 17500991950893973265
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -49.5928955
      Y: 49.6940308
      Z: 150.000153
    }
    Rotation {
      Pitch: 44.9999886
      Yaw: 135
      Roll: 2.41483599e-06
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8684658328507312435
    SubobjectId: 14482442141841774262
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 14533946058970856651
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -14.2395706
      Y: 14.3405285
      Z: 149.999939
    }
    Rotation {
      Pitch: -44.9999924
      Yaw: 135
      Roll: -4.82967289e-06
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12780489415173868845
    SubobjectId: 81216189378114216
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 11413919196713429407
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -14.2395582
      Y: 14.3405638
      Z: 525.000061
    }
    Rotation {
      Pitch: -44.999939
      Yaw: -44.9999428
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3519992522200165527
    SubobjectId: 9269644251471614738
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 15350379866086262409
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 250.919159
      Y: -250.816742
      Z: 699.999878
    }
    Rotation {
      Pitch: -44.999939
      Yaw: -44.9999428
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18027739797996086363
    SubobjectId: 5355491400295783390
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 2051854347718035368
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 250.919037
      Y: -250.816742
      Z: 324.999878
    }
    Rotation {
      Pitch: -44.9999924
      Yaw: 135
      Roll: -4.82967289e-06
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4808413700177057604
    SubobjectId: 17493960150390433985
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 8699827954768866227
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 250.919098
      Y: -250.816635
      Z: -9.40958707e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -44.9999847
      Roll: -1.6045999e-07
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7832465930191097735
    SubobjectId: 15911042227201339394
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 15659818012129135712
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -208.681671
      Y: 208.785858
      Z: 324.999847
    }
    Rotation {
      Pitch: -44.9999924
      Yaw: 135
      Roll: -4.82967289e-06
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 6753424229043545140
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6339208891962816749
    SubobjectId: 16682606527118329704
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
