Name: "bnp_sign_1"
RootId: 2600894968134584328
Objects {
  Id: 10923154829260979842
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -203.680908
      Y: 118.784912
      Z: 550
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11124099889209453237
    SubobjectId: 3034686385236350256
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 14403967701664936621
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -203.681641
      Y: 118.785889
      Z: 1250
    }
    Rotation {
      Pitch: -44.9999504
      Yaw: -44.999958
      Roll: -179.999969
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16542807447545069431
    SubobjectId: 6191949625388990706
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 14495064579532965806
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -44.5927734
      Y: -40.3059082
      Z: 1075
    }
    Rotation {
      Pitch: 44.999958
      Yaw: -44.9999542
      Roll: -179.999985
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12876376922652434571
    SubobjectId: 202651330878955278
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 1508948854560388289
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -44.5927734
      Y: -40.3059082
      Z: 700.000244
    }
    Rotation {
      Pitch: 44.9999924
      Yaw: 135
      Roll: 2.41483599e-06
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8684658328507312435
    SubobjectId: 14482442141841774262
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 2091284051366278352
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -9.23950195
      Y: -75.6594238
      Z: 700
    }
    Rotation {
      Pitch: -45.0000038
      Yaw: 135
      Roll: -2.41483622e-06
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12780489415173868845
    SubobjectId: 81216189378114216
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 612998967165447998
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -9.23950195
      Y: -75.6594238
      Z: 1075
    }
    Rotation {
      Pitch: -44.9999504
      Yaw: -44.999958
      Roll: -179.999969
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3519992522200165527
    SubobjectId: 9269644251471614738
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 7589860113266486637
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 255.919189
      Y: -340.81665
      Z: 1250
    }
    Rotation {
      Pitch: -44.9999504
      Yaw: -44.999958
      Roll: -179.999969
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18027739797996086363
    SubobjectId: 5355491400295783390
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 4612892751304977196
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 255.919189
      Y: -340.81665
      Z: 875
    }
    Rotation {
      Pitch: -45.0000038
      Yaw: 135
      Roll: -2.41483622e-06
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4808413700177057604
    SubobjectId: 17493960150390433985
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 5906877866553628012
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 255.919189
      Y: -340.81665
      Z: 550
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7832465930191097735
    SubobjectId: 15911042227201339394
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
Objects {
  Id: 13014197456211221918
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: -203.681641
      Y: 118.785889
      Z: 875
    }
    Rotation {
      Pitch: -45.0000038
      Yaw: 135
      Roll: -2.41483622e-06
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 2600894968134584328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5240314577759874876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6339208891962816749
    SubobjectId: 16682606527118329704
    InstanceId: 1941262020309279449
    TemplateId: 9296655137487548959
  }
}
