Name: "Leaderboards"
RootId: 4730072165687955230
Objects {
  Id: 591768873793411686
  Name: "Monthly"
  Transform {
    Location {
      X: -692.724304
      Y: 61.7008476
      Z: -70.0984955
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4730072165687955230
  ChildIds: 17950649158144939024
  ChildIds: 3226910699214164163
  ChildIds: 8982882466231448242
  ChildIds: 17477911635149268596
  ChildIds: 8469954441076943273
  ChildIds: 14451115115392246272
  ChildIds: 2854468165096738725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2854468165096738725
  Name: "World Text"
  Transform {
    Location {
      X: 83.5405273
      Y: 204.485352
      Z: 533.295898
    }
    Rotation {
    }
    Scale {
      X: 1.26507103
      Y: 1.26507103
      Z: 1.26507103
    }
  }
  ParentId: 591768873793411686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "names list here"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14451115115392246272
  Name: "World Text"
  Transform {
    Location {
      X: 83.5405273
      Y: -3.11962891
      Z: 594.225342
    }
    Rotation {
    }
    Scale {
      X: 1.26507103
      Y: 1.26507103
      Z: 1.26507103
    }
  }
  ParentId: 591768873793411686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "FASTEST TIMES - MONTHLY"
    FontAsset {
    }
    Color {
      G: 0.369933665
      B: 0.419999957
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 8469954441076943273
  Name: "Grass Tall"
  Transform {
    Location {
      X: -18.6312256
      Y: -370.679688
      Z: -25.0351715
    }
    Rotation {
      Pitch: -1.40630174
      Yaw: 35.731945
      Roll: -4.6106596
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591768873793411686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16093879588982263747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17477911635149268596
  Name: "Grass Tall"
  Transform {
    Location {
      X: -72.439209
      Y: 135.677734
      Z: 17.6885529
    }
    Rotation {
      Pitch: -1.40630174
      Yaw: 35.731945
      Roll: -4.6106596
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 591768873793411686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16093879588982263747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8982882466231448242
  Name: "Post"
  Transform {
    Location {
      X: 68.7791748
      Y: -251.010254
      Z: 39.710434
    }
    Rotation {
    }
    Scale {
      X: 0.283239782
      Y: 0.36829102
      Z: 6.21503115
    }
  }
  ParentId: 591768873793411686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15223136418523129893
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3226910699214164163
  Name: "Post"
  Transform {
    Location {
      X: 68.7791748
      Y: 244.848145
      Z: 39.710434
    }
    Rotation {
    }
    Scale {
      X: 0.283239782
      Y: 0.36829102
      Z: 6.21503115
    }
  }
  ParentId: 591768873793411686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15223136418523129893
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17950649158144939024
  Name: "LeaderboardBack"
  Transform {
    Location {
      X: 69.1334229
      Y: -5.42285156
      Z: 395.37439
    }
    Rotation {
    }
    Scale {
      X: 0.172790542
      Y: 4.91035366
      Z: 4.86605883
    }
  }
  ParentId: 591768873793411686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3875604437344827243
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1498795800571910036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16711662439628477346
  Name: "LeaderboardController"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4730072165687955230
  UnregisteredParameters {
    Overrides {
      Name: "cs:leaderboardRef"
      NetReference {
        Key: "1F9763CF35CA8DA0"
        Type {
          Value: "mc:enetreferencetype:leaderboard"
        }
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7013367596468632514
    }
  }
}
