Assets {
  Id: 17716134425119033575
  Name: "Sign Font 1 Bulbs: 4"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_030"
  }
}
Assets {
  Id: 17661471769190433815
  Name: "Sign Font 1 Bulbs: 2"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_028"
  }
}
Assets {
  Id: 9487242652614288163
  Name: "Sign Font 1 Bulbs: 3"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_029"
  }
}
Assets {
  Id: 4875540245588405637
  Name: "Sci-fi Base Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_railing_001_ref"
  }
}
Assets {
  Id: 3887845107502590770
  Name: "Sign Font 1 Bulbs: 1"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeBulb_01_Text_027"
  }
}
Assets {
  Id: 3389837120450083617
  Name: "Sci-fi Base Floor 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_001_ref"
  }
}
