Name: "FinalPlatform-jmp"
RootId: 8398213227437023729
Objects {
  Id: 6778888813862859340
  Name: "Sci-fi Base Railing 01"
  Transform {
    Location {
      X: 450.000244
      Y: 1525.00024
      Z: 50
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4875540245588405637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6266844581072767668
  Name: "Sci-fi Base Railing 01"
  Transform {
    Location {
      X: 750.000427
      Y: 1175
      Z: 50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4875540245588405637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1840404563754014172
  Name: "Sci-fi Base Floor 01"
  Transform {
    Location {
      X: -33.5269775
      Y: 1542.974
    }
    Rotation {
      Yaw: 5.00001049
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3389837120450083617
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2976538613790369687
  Name: "Sci-fi Base Railing 01"
  Transform {
    Location {
      X: 525
      Y: -1575.00049
      Z: 50
    }
    Rotation {
      Yaw: -1.0245285e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4875540245588405637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9849692347605863122
  Name: "Sci-fi Base Railing 01"
  Transform {
    Location {
      X: 750.000366
      Y: 374.999878
      Z: 50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4875540245588405637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4170530173142009032
  Name: "Sci-fi Base Floor 01"
  Transform {
    Location {
      X: -0.000183105469
      Y: -800.000061
    }
    Rotation {
      Yaw: -1.0245285e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3389837120450083617
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15848672740720998708
  Name: "Sci-fi Base Floor 01"
  Transform {
    Location {
      X: 0.000183105469
      Y: 800.000061
    }
    Rotation {
      Yaw: -1.0245285e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3389837120450083617
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1408027011578993959
  Name: "Sci-fi Base Railing 01"
  Transform {
    Location {
      X: 750.000183
      Y: -425.000275
      Z: 50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4875540245588405637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1290337900059564524
  Name: "Sci-fi Base Railing 01"
  Transform {
    Location {
      X: 749.999756
      Y: -1200.00073
      Z: 50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4875540245588405637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11311599711059301968
  Name: "Sci-fi Base Floor 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -1.0245285e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8398213227437023729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3389837120450083617
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5703032420010120704
  Name: "Sci-fi Terminal Base Yellow"
  Transform {
    Location {
      X: 201.711548
      Y: 1162.02661
    }
    Rotation {
      Pitch: 0.870459735
      Yaw: -85.0378799
      Roll: 5.00000525
    }
    Scale {
      X: 4.20000124
      Y: 4.20000124
      Z: 4.20000124
    }
  }
  ParentId: 8398213227437023729
  ChildIds: 6558443972384531303
  ChildIds: 8348988820628757870
  ChildIds: 3677171161212734070
  ChildIds: 7232838433418334898
  ChildIds: 10982257888781357
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.917351127
        B: 0.0400000215
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2123327839345748073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10982257888781357
  Name: "yellowBeam"
  Transform {
    Location {
      X: 4.97150707
      Y: 86.4054642
      Z: 31.386898
    }
    Rotation {
      Pitch: 1.29591227
      Yaw: 175.131409
      Roll: 4.90718937
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 5703032420010120704
  UnregisteredParameters {
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.73
        G: 0.696159
        A: 1
      }
    }
    Overrides {
      Name: "bp:Particle Color"
      Color {
        R: 0.975827754
        G: 1
        B: 0.269999981
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.850993395
        B: 0.100000024
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Ground Element Color"
      Color {
        R: 0.399999976
        G: 0.381456941
        A: 1
      }
    }
    Overrides {
      Name: "bp:Teleport Duration"
      Float: 3
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 25.8801727
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10671524691758907180
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 7232838433418334898
  Name: "yellowLeverPull"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 5703032420010120704
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 17188482739062566677
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 3677171161212734070
  Name: "yellowBase"
  Transform {
    Location {
      X: 1102.26416
      Y: 864.852905
      Z: -90.5416
    }
    Rotation {
      Pitch: 1.29590535
      Yaw: 175.131409
      Roll: 4.90718842
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 5703032420010120704
  UnregisteredParameters {
    Overrides {
      Name: "cs:yellowBaseTrigger"
      ObjectReference {
        SelfId: 6558443972384531303
      }
    }
    Overrides {
      Name: "cs:yellowLever"
      ObjectReference {
        SelfId: 8348988820628757870
      }
    }
    Overrides {
      Name: "cs:yellowLeverPull"
      ObjectReference {
        SelfId: 7232838433418334898
      }
    }
    Overrides {
      Name: "cs:yellowBeam"
      ObjectReference {
        SelfId: 10982257888781357
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17068844615804090772
    }
  }
}
Objects {
  Id: 8348988820628757870
  Name: "yellowLever"
  Transform {
    Location {
      X: 0.402286053
      Y: 32.7802849
      Z: 31.9823837
    }
    Rotation {
      Pitch: 20.9014091
      Yaw: 89.1618881
      Roll: -4.52536
    }
    Scale {
      X: 0.452
      Y: 0.452
      Z: 0.452
    }
  }
  ParentId: 5703032420010120704
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.64
        G: 0.470463604
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1496935619479753495
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6558443972384531303
  Name: "yellowBaseTrigger"
  Transform {
    Location {
      X: 0.609414518
      Y: 31.9472523
      Z: 44.6163673
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 5703032420010120704
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Disengage Yellow Base"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 1398466915999719789
  Name: "Sci-fi Terminal Base Red"
  Transform {
    Location {
      X: 200.000137
      Y: 400.000061
      Z: 25
    }
    Rotation {
      Pitch: 0.870459735
      Yaw: -90.0378799
      Roll: 5.0000062
    }
    Scale {
      X: 4.20000124
      Y: 4.20000124
      Z: 4.20000124
    }
  }
  ParentId: 8398213227437023729
  ChildIds: 15319385519744865671
  ChildIds: 8260424568808607406
  ChildIds: 10480753820282805473
  ChildIds: 9126538932224519518
  ChildIds: 16852413474830748652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.659999967
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2123327839345748073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16852413474830748652
  Name: "redBeam"
  Transform {
    Location {
      X: 0.302718401
      Y: 86.8709259
      Z: 31.4988289
    }
    Rotation {
      Pitch: 0.863841295
      Yaw: -179.886414
      Roll: 5.00114679
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 1398466915999719789
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.426357627
        B: 0.39
        A: 1
      }
    }
    Overrides {
      Name: "bp:Particle Color"
      Color {
        R: 1
        G: 0.00999999
        B: 0.00999999
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.51
        G: 2.43186946e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Ground Element Color"
      Color {
        R: 0.909999967
        B: 0.0361582711
        A: 1
      }
    }
    Overrides {
      Name: "bp:Teleport Duration"
      Float: 3
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10671524691758907180
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 9126538932224519518
  Name: "redLeverPull"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 1398466915999719789
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 17188482739062566677
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 10480753820282805473
  Name: "redLever"
  Transform {
    Location {
      X: 842.163513
      Y: 957.988037
      Z: -84.4021835
    }
    Rotation {
      Pitch: 0.863841295
      Yaw: -179.886414
      Roll: 5.00114679
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 1398466915999719789
  UnregisteredParameters {
    Overrides {
      Name: "cs:redBaseTrigger"
      ObjectReference {
        SelfId: 15319385519744865671
      }
    }
    Overrides {
      Name: "cs:redLever"
      ObjectReference {
        SelfId: 8260424568808607406
      }
    }
    Overrides {
      Name: "cs:redLeverPull"
      ObjectReference {
        SelfId: 9126538932224519518
      }
    }
    Overrides {
      Name: "cs:redBeam"
      ObjectReference {
        SelfId: 16852413474830748652
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14326964948490444121
    }
  }
}
Objects {
  Id: 8260424568808607406
  Name: "redLever"
  Transform {
    Location {
      X: 0.428540438
      Y: 32.9847031
      Z: 32.7582817
    }
    Rotation {
      Pitch: 25.2957058
      Yaw: 93.3021927
      Roll: 0.573335588
    }
    Scale {
      X: 0.452
      Y: 0.452
      Z: 0.452
    }
  }
  ParentId: 1398466915999719789
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.0139072789
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1496935619479753495
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15319385519744865671
  Name: "redBaseTrigger"
  Transform {
    Location {
      X: 0.613327861
      Y: 26.0175381
      Z: 44.0975266
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 1398466915999719789
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Disengage Red  Base"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 1105361876568913490
  Name: "Sci-fi Terminal Base Blue"
  Transform {
    Location {
      X: 200
      Y: -400.000092
    }
    Rotation {
      Pitch: 0.870459735
      Yaw: -90.0378799
      Roll: 5.0000062
    }
    Scale {
      X: 4.20000124
      Y: 4.20000124
      Z: 4.20000124
    }
  }
  ParentId: 8398213227437023729
  ChildIds: 10910709794840007749
  ChildIds: 6860712732248338230
  ChildIds: 14744345580729423951
  ChildIds: 6584624330137334236
  ChildIds: 8054863456920481186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.0635760501
        B: 0.960000038
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2123327839345748073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8054863456920481186
  Name: "blueBeam"
  Transform {
    Location {
      X: 0.389213026
      Y: 92.2819214
      Z: 37.9467163
    }
    Rotation {
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 1105361876568913490
  UnregisteredParameters {
    Overrides {
      Name: "bp:Teleport Duration"
      Float: 3
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10671524691758907180
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6584624330137334236
  Name: "blueLeverPull"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 1105361876568913490
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 17188482739062566677
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 14744345580729423951
  Name: "blueBase"
  Transform {
    Location {
      X: 651.799805
      Y: 957.091736
      Z: -75.6014481
    }
    Rotation {
      Pitch: 0.863841295
      Yaw: -179.886414
      Roll: 5.00114679
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 1105361876568913490
  UnregisteredParameters {
    Overrides {
      Name: "cs:blueLever"
      ObjectReference {
        SelfId: 6860712732248338230
      }
    }
    Overrides {
      Name: "cs:blueBaseTrigger"
      ObjectReference {
        SelfId: 10910709794840007749
      }
    }
    Overrides {
      Name: "cs:blueLeverPull"
      ObjectReference {
        SelfId: 6584624330137334236
      }
    }
    Overrides {
      Name: "cs:blueBeam"
      ObjectReference {
        SelfId: 8054863456920481186
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6390047424369913692
    }
  }
}
Objects {
  Id: 6860712732248338230
  Name: "blueLever"
  Transform {
    Location {
      X: 0.428543866
      Y: 32.9846497
      Z: 34.0000038
    }
    Rotation {
      Pitch: 20.8702087
      Yaw: 95.0942535
      Roll: 5.89300728
    }
    Scale {
      X: 0.452
      Y: 0.452
      Z: 0.452
    }
  }
  ParentId: 1105361876568913490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0137746613
        B: 0.52
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1496935619479753495
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10910709794840007749
  Name: "blueBaseTrigger"
  Transform {
    Location {
      X: 0.70375526
      Y: 25.4988155
      Z: 50.0265694
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 1105361876568913490
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Disengage Blue Base"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 8520317214513602108
  Name: "Sci-fi Terminal Base Green"
  Transform {
    Location {
      X: 199.999512
      Y: -1200.00061
      Z: 25
    }
    Rotation {
      Pitch: 0.870459735
      Yaw: -90.0378952
      Roll: 5.0000062
    }
    Scale {
      X: 4.20000124
      Y: 4.20000124
      Z: 4.20000124
    }
  }
  ParentId: 8398213227437023729
  ChildIds: 2496361737963425051
  ChildIds: 14946306445708431708
  ChildIds: 15653111072468401393
  ChildIds: 5108007411010076011
  ChildIds: 12168086492485386782
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0164238177
        G: 0.309999943
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2123327839345748073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12168086492485386782
  Name: "greenBeam"
  Transform {
    Location {
      X: 0.212269753
      Y: 87.3895645
      Z: 25.5697784
    }
    Rotation {
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 8520317214513602108
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.585165501
        G: 1
        B: 0.459999979
        A: 1
      }
    }
    Overrides {
      Name: "bp:Particle Color"
      Color {
        R: 0.220000029
        G: 1
        B: 0.256159
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.0167549234
        G: 0.230000019
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Ground Element Color"
      Color {
        G: 0.399999976
        B: 0.050331112
        A: 1
      }
    }
    Overrides {
      Name: "bp:Teleport Duration"
      Float: 3
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10671524691758907180
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5108007411010076011
  Name: "greenLeverPull"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 8520317214513602108
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 17188482739062566677
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 15653111072468401393
  Name: "GreenBase"
  Transform {
    Location {
      X: 461.254974
      Y: 957.232788
      Z: -78.6588
    }
    Rotation {
      Pitch: 0.863841295
      Yaw: -179.886398
      Roll: 5.00114584
    }
    Scale {
      X: 0.238095164
      Y: 0.238095164
      Z: 0.238095164
    }
  }
  ParentId: 8520317214513602108
  UnregisteredParameters {
    Overrides {
      Name: "cs:greenBaseTrigger"
      ObjectReference {
        SelfId: 2496361737963425051
      }
    }
    Overrides {
      Name: "cs:greenLever"
      ObjectReference {
        SelfId: 14946306445708431708
      }
    }
    Overrides {
      Name: "cs:greenLeverPull"
      ObjectReference {
        SelfId: 5108007411010076011
      }
    }
    Overrides {
      Name: "cs:greenBeam"
      ObjectReference {
        SelfId: 12168086492485386782
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1847903101843757402
    }
  }
}
Objects {
  Id: 14946306445708431708
  Name: "greenLever"
  Transform {
    Location {
      X: 0.446617335
      Y: 32.8809547
      Z: 33.9440918
    }
    Rotation {
      Pitch: 13.8481331
      Yaw: 91.1821
      Roll: -0.475799561
    }
    Scale {
      X: 0.452380776
      Y: 0.452380776
      Z: 0.452380776
    }
  }
  ParentId: 8520317214513602108
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0063576079
        G: 0.120000005
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1496935619479753495
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2496361737963425051
  Name: "greenBaseTrigger"
  Transform {
    Location {
      X: 0.613320768
      Y: 26.0175323
      Z: 44.0975266
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8520317214513602108
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Disengage Green Base"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
