Name: "Sign"
RootId: 14099516905638188684
Objects {
  Id: 18359650768672103732
  Name: "sign"
  Transform {
    Location {
      X: 6745.55
      Y: -5642.42334
      Z: -344.000061
    }
    Rotation {
      Yaw: -85.6184692
    }
    Scale {
      X: 0.224584267
      Y: 0.141689435
      Z: 2.09840488
    }
  }
  ParentId: 14099516905638188684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9192750492296921810
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10269545264644188903
  Name: "World Text"
  Transform {
    Location {
      X: 6726.55
      Y: -5707.42334
      Z: -137.745346
    }
    Rotation {
      Yaw: -175.618469
    }
    Scale {
      X: 0.675228477
      Y: 0.675228477
      Z: 0.675228477
    }
  }
  ParentId: 14099516905638188684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Talesworth Tower"
    FontAsset {
    }
    Color {
      R: 0.36
      G: 0.936423957
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 533425285521815193
  Name: "World Text"
  Transform {
    Location {
      X: 6725.55
      Y: -5699.42334
      Z: -155.089279
    }
    Rotation {
      Yaw: -175.618469
    }
    Scale {
      X: 1.08527958
      Y: 1.08527958
      Z: 1.08527958
    }
  }
  ParentId: 14099516905638188684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Prototype"
    FontAsset {
    }
    Color {
      R: 0.156291574
      B: 0.399999976
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 8671986012403799336
  Name: "World Text"
  Transform {
    Location {
      X: 6725.55
      Y: -5697.68604
      Z: -212.036484
    }
    Rotation {
      Yaw: -175.618469
    }
    Scale {
      X: 0.675228477
      Y: 0.675228477
      Z: 0.675228477
    }
  }
  ParentId: 14099516905638188684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Circa 3531 BTT"
    FontAsset {
    }
    Color {
      R: 0.0614570044
      B: 0.289999962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
}
Objects {
  Id: 2092011570623924929
  Name: "Sign Neon Arrow Outline: Single Line Basic Pointed"
  Transform {
    Location {
      X: 6719.55
      Y: -5645.42334
      Z: -184.000061
    }
    Rotation {
      Pitch: -131.026581
      Yaw: 105.340179
      Roll: 163.925964
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14099516905638188684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 0.0754968375
        B: 0.570000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13186198959680837340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1583381637203264742
  Name: "sign"
  Transform {
    Location {
      X: 6732.67
      Y: -5643.38525
      Z: -234.900208
    }
    Rotation {
      Yaw: -85.6184692
    }
    Scale {
      X: 1.57008588
      Y: 0.129584953
      Z: 1.18004203
    }
  }
  ParentId: 14099516905638188684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5759979273121365350
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
