MetaVersion: 1
MarketplaceDetails {
  Id: "9143642c05314862af266f0a828ef9f7"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.16.0"
}
AssetIdsOriginalToNew {
  key: 3360861171829812673
  value: 9022910450518019740
}
AssetIdsOriginalToNew {
  key: 4973339305767860949
  value: 9084914858799444364
}
AssetIdsOriginalToNew {
  key: 5855768106200454983
  value: 6057941186762503053
}
AssetIdsOriginalToNew {
  key: 7470035721976756814
  value: 538935950256859095
}
AssetIdsOriginalToNew {
  key: 10544968385433087715
  value: 2079787281372756175
}
AssetIdsOriginalToNew {
  key: 12366723110577152678
  value: 4346560058709863499
}
AssetIdsOriginalToNew {
  key: 14605349705763653714
  value: 7327532509819129081
}
AssetIdsOriginalToNew {
  key: 16961110381394177436
  value: 16690337493020247188
}
