Name: "GobbleDots_Beacons"
RootId: 11344910419484066011
Objects {
  Id: 138846521701747873
  Name: "LevelBeacon"
  Transform {
    Location {
      X: -225
      Y: 3550
      Z: 11675
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11344910419484066011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2983.4519
            Y: 5331.94
            Z: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3909896896472808382
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 11284159041927274362
  Name: "LevelBeacon"
  Transform {
    Location {
      X: -100
      Y: 3012.99121
      Z: 11675
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11344910419484066011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4083.4519
            Y: 4794.93115
            Z: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3909896896472808382
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 9263722443818850694
  Name: "LevelBeacon"
  Transform {
    Location {
      X: -725
      Y: 3012.99121
      Z: 11675
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11344910419484066011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2283.4519
            Y: 4794.93115
            Z: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 15815075938245825443
  Name: "LevelBeacon"
  Transform {
    Location {
      X: -100
      Y: 3012.99121
      Z: 11675
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11344910419484066011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3358.4519
            Y: 5331.94
            Z: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3909896896472808382
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 4564364656720455658
  Name: "LevelBeacon"
  Transform {
    Location {
      X: -109.985107
      Y: 3012.99121
      Z: 11675
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11344910419484066011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2858.4519
            Y: 4794.93115
            Z: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 2847834448381788388
  Name: "LevelBeacon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11344910419484066011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3483.4519
            Y: 4794.93115
            Z: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3909896896472808382
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
