Name: "GobbleDots_Beacons"
RootId: 11344910419484066011
Objects {
  Id: 2847834448381788388
  Name: "LevelBeacon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11344910419484066011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3473.4668
            Y: 4794.93115
            Z: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
