Name: "Walls - LL"
RootId: 14830100473066368708
Objects {
  Id: 10236883897418434648
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4558.07666
      Y: -2207.31348
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662552
      Y: 0.501662552
      Z: 0.501662552
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7623185109673288850
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: -1003.32581
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.501660824
      Y: 0.501660824
      Z: 0.501660824
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5898963070954501604
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: -1404.65503
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.501660764
      Y: 0.501660764
      Z: 0.501660764
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6624237964396053170
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: -1805.9801
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.501660764
      Y: 0.501660764
      Z: 0.501660764
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2372983006795268970
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: -2207.30908
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.501660705
      Y: 0.501660705
      Z: 0.501660705
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5676373053681851878
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37549
      Y: 601.993103
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.501660883
      Y: 0.501660883
      Z: 0.501660883
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13476362749283168958
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: 200.663712
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.501660824
      Y: 0.501660824
      Z: 0.501660824
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16628800745218617583
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: -200.662857
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.501660824
      Y: 0.501660824
      Z: 0.501660824
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3461003533021902381
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: -601.992493
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.501660764
      Y: 0.501660764
      Z: 0.501660764
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 538673672600745833
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.39209
      Y: 2207.31299
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.501660943
      Y: 0.501660943
      Z: 0.501660943
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17680425737760123236
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: 1805.9823
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.501660883
      Y: 0.501660883
      Z: 0.501660883
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15222579702789671075
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.38037
      Y: 1404.65588
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.501660883
      Y: 0.501660883
      Z: 0.501660883
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7006963139612985648
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: 1003.32568
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.501660824
      Y: 0.501660824
      Z: 0.501660824
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9239836977108751438
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.39
      Y: 3009.97314
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.501660943
      Y: 0.501660943
      Z: 0.501660943
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8050996819172949745
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.37354
      Y: 2608.64258
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.501660883
      Y: 0.501660883
      Z: 0.501660883
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11661769132822015919
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.38232
      Y: 3411.30029
      Z: 25.8562183
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.501660943
      Y: 0.501660943
      Z: 0.501660943
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4776780123421932738
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.40186
      Y: 3812.63159
      Z: 25.8562183
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.501661
      Y: 0.501661
      Z: 0.501661
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7695087270928820579
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4959.4
      Y: 4188.88574
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661062
      Y: 0.501661062
      Z: 0.501661062
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1625476827208596132
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4558.0752
      Y: 4188.88574
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661122
      Y: 0.501661122
      Z: 0.501661122
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14050075901298498231
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4156.74756
      Y: 4188.88574
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661181
      Y: 0.501661181
      Z: 0.501661181
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2900424680057736404
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -3755.41235
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661062
      Y: 0.501661062
      Z: 0.501661062
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2054472299566478735
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -3354.08423
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661122
      Y: 0.501661122
      Z: 0.501661122
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8605976083762314846
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -2952.75684
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661181
      Y: 0.501661181
      Z: 0.501661181
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14221034990357262428
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -2551.42944
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661241
      Y: 0.501661241
      Z: 0.501661241
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 482455154121959275
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -2150.09424
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661122
      Y: 0.501661122
      Z: 0.501661122
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12276902318324757422
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -1748.76428
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661181
      Y: 0.501661181
      Z: 0.501661181
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 35436211276830261
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -1347.4364
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661241
      Y: 0.501661241
      Z: 0.501661241
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17473619395677936727
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -946.1073
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661301
      Y: 0.501661301
      Z: 0.501661301
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13991558389617615165
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -544.776794
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661181
      Y: 0.501661181
      Z: 0.501661181
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3004948136643250653
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -143.44603
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661241
      Y: 0.501661241
      Z: 0.501661241
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15912138751077606701
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 257.883484
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661301
      Y: 0.501661301
      Z: 0.501661301
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11213623823007214736
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 659.214233
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.50166136
      Y: 0.50166136
      Z: 0.50166136
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8657722260451399517
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1060.54407
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661241
      Y: 0.501661241
      Z: 0.501661241
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6141426825131268420
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1461.87524
      Y: 4188.86963
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.501661301
      Y: 0.501661301
      Z: 0.501661301
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11580822159400889291
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1863.20496
      Y: 4188.87695
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.50166136
      Y: 0.50166136
      Z: 0.50166136
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18248199681789314601
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2264.53613
      Y: 4188.88574
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.50166142
      Y: 0.50166142
      Z: 0.50166142
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 246178369055791357
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86108
      Y: 3787.55078
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661479
      Y: 0.501661479
      Z: 0.501661479
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10422093002505568981
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.8623
      Y: 4188.8833
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661479
      Y: 0.501661479
      Z: 0.501661479
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14575122562351363035
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86646
      Y: 3386.22217
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501662731
      Y: 0.501662731
      Z: 0.501662731
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17419514478876736046
  Name: "Fantasy Castle Wall 03 - Arch 01"
  Transform {
    Location {
      X: 1863.20569
      Y: -627.078735
      Z: 25.8562183
    }
    Rotation {
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5612836737528825133
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13243532313090260995
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86108
      Y: -1805.98486
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.50166142
      Y: 0.50166142
      Z: 0.50166142
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8381295364596829349
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86108
      Y: -1404.65479
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661479
      Y: 0.501661479
      Z: 0.501661479
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15947936134338935951
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86108
      Y: -1003.32532
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661539
      Y: 0.501661539
      Z: 0.501661539
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8605964522428810959
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86108
      Y: -601.995056
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661599
      Y: 0.501661599
      Z: 0.501661599
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5781436805790954741
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86353
      Y: -2207.31519
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662731
      Y: 0.501662731
      Z: 0.501662731
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18036381466376152272
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2264.53491
      Y: -2207.31519
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662791
      Y: 0.501662791
      Z: 0.501662791
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10141634979021440611
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1863.20569
      Y: -2207.31519
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.50166285
      Y: 0.50166285
      Z: 0.50166285
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6039029750075450278
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -3755.4104
      Y: -2207.31616
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662612
      Y: 0.501662612
      Z: 0.501662612
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13363134973710898909
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -3354.0896
      Y: -2207.31519
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662672
      Y: 0.501662672
      Z: 0.501662672
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16315394117518106375
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -4156.74219
      Y: -2207.31348
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662612
      Y: 0.501662612
      Z: 0.501662612
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1379157144782340262
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -2551.42334
      Y: -2207.31616
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662672
      Y: 0.501662672
      Z: 0.501662672
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11850950882041530080
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -2150.09961
      Y: -2207.31519
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662731
      Y: 0.501662731
      Z: 0.501662731
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12848811677019819976
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -2952.75439
      Y: -2207.31348
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662672
      Y: 0.501662672
      Z: 0.501662672
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3018218096226603834
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -1347.43396
      Y: -2207.31616
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662731
      Y: 0.501662731
      Z: 0.501662731
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3108031124240742201
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -946.11
      Y: -2207.31519
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662791
      Y: 0.501662791
      Z: 0.501662791
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16407342412163683118
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -1748.76575
      Y: -2207.31348
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662731
      Y: 0.501662731
      Z: 0.501662731
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11791571566741375064
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -143.44664
      Y: -2207.31616
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662791
      Y: 0.501662791
      Z: 0.501662791
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18206785978194068929
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 257.880432
      Y: -2207.31519
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.50166285
      Y: 0.50166285
      Z: 0.50166285
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5775917480181424976
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: -544.781189
      Y: -2207.31348
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662791
      Y: 0.501662791
      Z: 0.501662791
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17695398196668362069
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1461.88074
      Y: -1805.98462
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501662672
      Y: 0.501662672
      Z: 0.501662672
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1753123211873909449
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1461.88074
      Y: -1404.65527
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501662731
      Y: 0.501662731
      Z: 0.501662731
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10408781499496349139
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1461.88074
      Y: -1003.32495
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501662791
      Y: 0.501662791
      Z: 0.501662791
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2834627304909953710
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1863.20422
      Y: 200.665131
      Z: 226.521408
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.501662791
      Y: 0.501662791
      Z: 0.501662791
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11334280806683694395
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2440.11792
      Y: 200.665131
      Z: 226.521408
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.50166285
      Y: 0.50166285
      Z: 0.50166285
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4688493562186845383
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2640.77954
      Y: 200.665131
      Z: 226.521408
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.50166291
      Y: 0.50166291
      Z: 0.50166291
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17205110993895810389
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1662.54053
      Y: 200.665131
      Z: 226.521408
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4238945331199261850
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1662.54053
      Z: 226.521408
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1591986187020170335
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1662.54053
      Y: -200.665131
      Z: 226.521408
    }
    Rotation {
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10982614954024975654
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 1863.20569
      Y: -200.665131
      Z: 226.521408
    }
    Rotation {
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14259200455689943306
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2063.87085
      Y: -200.665131
      Z: 226.521408
    }
    Rotation {
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11487972594705424090
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2264.53613
      Y: -200.665131
      Z: 226.521408
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11969128081862526718
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 2264.53613
      Y: -401.330261
      Z: 226.521408
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956732760613111471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17028971107125502974
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86646
      Y: 2984.88818
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501662791
      Y: 0.501662791
      Z: 0.501662791
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10271457983733129721
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.8623
      Y: 2583.56445
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661539
      Y: 0.501661539
      Z: 0.501661539
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3875664481840058022
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86108
      Y: 2182.23145
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661539
      Y: 0.501661539
      Z: 0.501661539
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13515537887912123048
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86646
      Y: 1780.89954
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.50166285
      Y: 0.50166285
      Z: 0.50166285
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 710979806053643706
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.8623
      Y: 1379.5752
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661599
      Y: 0.501661599
      Z: 0.501661599
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9157665214174414413
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86108
      Y: 978.241577
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661599
      Y: 0.501661599
      Z: 0.501661599
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1011006291377899313
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86646
      Y: 576.911926
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.50166291
      Y: 0.50166291
      Z: 0.50166291
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 973038008935999779
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.8623
      Y: 175.586197
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661658
      Y: 0.501661658
      Z: 0.501661658
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12446737989879711425
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86108
      Y: -225.748093
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.501661658
      Y: 0.501661658
      Z: 0.501661658
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10960585039650871834
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1461.87524
      Y: -2207.31519
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.50166291
      Y: 0.50166291
      Z: 0.50166291
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10032859083818057195
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 659.21283
      Y: -2207.31348
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.50166285
      Y: 0.50166285
      Z: 0.50166285
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 399130438578540782
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1060.54773
      Y: -2207.31616
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.50166285
      Y: 0.50166285
      Z: 0.50166285
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 826391751254203941
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1461.88074
      Y: -627.079
      Z: 25.8562183
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.50166285
      Y: 0.50166285
      Z: 0.50166285
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4674639045600593108
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1863.20447
      Y: -627.078491
      Z: 25.8562183
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.50166291
      Y: 0.50166291
      Z: 0.50166291
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 549893521916282153
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 2665.86646
      Y: -627.080444
      Z: 25.8562183
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 14830100473066368708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
