MetaVersion: 1
MarketplaceDetails {
  Id: "9143642c05314862af266f0a828ef9f7"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.16.0"
}
AssetIdsOriginalToNew {
  key: 3360861171829812673
  value: 16523827517284222834
}
AssetIdsOriginalToNew {
  key: 4973339305767860949
  value: 5697084558450145544
}
AssetIdsOriginalToNew {
  key: 5855768106200454983
  value: 16249938554353343196
}
AssetIdsOriginalToNew {
  key: 7470035721976756814
  value: 5360890706113594856
}
AssetIdsOriginalToNew {
  key: 10544968385433087715
  value: 12819275163900940135
}
AssetIdsOriginalToNew {
  key: 12366723110577152678
  value: 16088019231723618065
}
AssetIdsOriginalToNew {
  key: 14605349705763653714
  value: 16558823805110448856
}
AssetIdsOriginalToNew {
  key: 16961110381394177436
  value: 12637280355046955254
}
