Assets {
  Id: 18119898128928963492
  Name: "Sci-fi Base Floor 02 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_002_4m_ref"
  }
}
Assets {
  Id: 17188482739062566677
  Name: "Heavy Mechanical Lever Pull 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_heavy_mechanical_lever_pull_02_Cue_ref"
  }
}
Assets {
  Id: 17112041820881791716
  Name: "Sci-fi Base Floor 03 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_003_4m_ref"
  }
}
Assets {
  Id: 16933613888300310408
  Name: "Floor Candle Holder 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_candle_holder_floor_002"
  }
}
Assets {
  Id: 16476982538438381011
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 12934523307509100711
  Name: "Humanoid 1 Nancy"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_002_ref"
  }
}
Assets {
  Id: 12880840665643812061
  Name: "Sci-fi Base Floor Trim 01 - 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_trim_001_8m_ref"
  }
}
Assets {
  Id: 12381939234011723748
  Name: "Sci-fi Base Capsule 01 Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_acc_cap_bot_001_ref"
  }
}
Assets {
  Id: 11642748949632175552
  Name: "Sci-fi Base Girder 8m 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_girder_003_ref"
  }
}
Assets {
  Id: 10671524691758907180
  Name: "Beam Down Teleport VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_Teleporter_BeamDown"
  }
}
Assets {
  Id: 10179927678283942686
  Name: "Sci-fi Chair Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_002_base_ref"
  }
}
Assets {
  Id: 9199751096616988864
  Name: "Candle Flame VFX"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_candleflame"
  }
}
Assets {
  Id: 6232320401704415995
  Name: "Fire Breath Whoosh 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_fire_breath_whoosh_01_Cue_ref"
  }
}
Assets {
  Id: 6201098066527333077
  Name: "Sci-fi Base Stairs 01 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_stairs_001_150cm_ref"
  }
}
Assets {
  Id: 4875540245588405637
  Name: "Sci-fi Base Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_railing_001_ref"
  }
}
Assets {
  Id: 4520218589598697984
  Name: "Urban Floor Grate Fire Escape - 1m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_floor_grate_firesc_1x4_001_ref"
  }
}
Assets {
  Id: 4186792105691613080
  Name: "Long Banner Manticore"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_banner_001"
  }
}
Assets {
  Id: 3837819661749083272
  Name: "Sci-fi Base Stairs 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_stairs_001_ref"
  }
}
Assets {
  Id: 3770687677054390381
  Name: "Sci-fi Base Roof 01 - 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_roof_001_ref"
  }
}
Assets {
  Id: 3389837120450083617
  Name: "Sci-fi Base Floor 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_001_ref"
  }
}
Assets {
  Id: 2123327839345748073
  Name: "Sci-fi Terminal Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scifi_terminal_base_001_ref"
  }
}
Assets {
  Id: 2102772057339980212
  Name: "Sci-fi Base Capsule 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_acc_cap_top_002_ref"
  }
}
Assets {
  Id: 1496935619479753495
  Name: "Urban Plank Debris 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_05_ref"
  }
}
Assets {
  Id: 1388664640504303134
  Name: "Sci-fi Base Floor 01 - 4-Way"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_001_X_ref"
  }
}
Assets {
  Id: 1256248629485427064
  Name: "Steam Mechanical Gear Load Rearm 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_steam_gear_load_rearm_01_Cue_ref"
  }
}
Assets {
  Id: 795932075519654652
  Name: "Sci-fi Base Girder Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_girder_001_ref"
  }
}
Assets {
  Id: 26162391173665441
  Name: "Sci-fi Base Floor Trim 01 - 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_trim_001_4m_ref"
  }
}
