Name: "Platforms - LL"
RootId: 11184597895692412300
Objects {
  Id: 9733581751861278574
  Name: "Spawn3platform"
  Transform {
    Location {
      X: -3956.07056
      Y: 3260.80884
      Z: 76.0225143
    }
    Rotation {
    }
    Scale {
      X: 3.89999986
      Y: 3.60000014
      Z: 0.399999976
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 251923308992882077
  Name: "Spawn2platform"
  Transform {
    Location {
      X: -1548.10205
      Y: 3611.97168
      Z: 76.0225143
    }
    Rotation {
    }
    Scale {
      X: 3.9
      Y: 3.60000014
      Z: 0.4
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2275023111589469619
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1954.43799
      Y: -76.9202652
      Z: 186.492233
    }
    Rotation {
    }
    Scale {
      X: 6.400002
      Y: 5.51008463
      Z: 0.400000155
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12080153356068147265
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1954.43799
      Y: 178.567612
      Z: 186.492233
    }
    Rotation {
    }
    Scale {
      X: 6.40000057
      Y: 0.7
      Z: 0.400000066
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2907211360484354719
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1954.43799
      Y: 78.2355423
      Z: 186.492233
    }
    Rotation {
    }
    Scale {
      X: 6.40000105
      Y: 0.7
      Z: 0.400000095
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14413624361529987880
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1954.43799
      Y: -22.0967159
      Z: 186.492233
    }
    Rotation {
    }
    Scale {
      X: 6.40000153
      Y: 0.7
      Z: 0.400000155
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4612155413567879476
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1954.43799
      Y: -122.428772
      Z: 186.492233
    }
    Rotation {
    }
    Scale {
      X: 6.400002
      Y: 0.7
      Z: 0.400000155
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13750140158017462883
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1954.43799
      Y: -222.761368
      Z: 186.492233
    }
    Rotation {
    }
    Scale {
      X: 6.40000248
      Y: 0.7
      Z: 0.400000185
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5876259573243269182
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2465.18701
      Y: -225.748215
      Z: 186.492233
    }
    Rotation {
    }
    Scale {
      X: 4.60000134
      Y: 8.79999924
      Z: 0.400000185
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
