Name: "Platforms - LL"
RootId: 11184597895692412300
Objects {
  Id: 15924544395779844322
  Name: "Spawn2platform"
  Transform {
    Location {
      X: 1712.70679
      Y: 3611.94922
      Z: 233.193909
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 3.90000033
      Y: 3.60000014
      Z: 0.2
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9733581751861278574
  Name: "Spawn3platform"
  Transform {
    Location {
      X: -3956.07056
      Y: 3260.80884
      Z: 76.0225143
    }
    Rotation {
    }
    Scale {
      X: 3.89999986
      Y: 3.60000014
      Z: 0.399999976
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 251923308992882077
  Name: "Spawn2platform"
  Transform {
    Location {
      X: 1537.12476
      Y: 3611.94922
      Z: 76.0225143
    }
    Rotation {
    }
    Scale {
      X: 3.9
      Y: 3.60000014
      Z: 0.4
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13750140158017462883
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1760.51563
      Y: -8.88676929
      Z: 186.492233
    }
    Rotation {
    }
    Scale {
      X: 9.70022869
      Y: 4.54093027
      Z: 0.400000185
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5876259573243269182
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2465.18701
      Y: -225.748215
      Z: 186.492233
    }
    Rotation {
    }
    Scale {
      X: 4.60000134
      Y: 8.79999924
      Z: 0.400000185
    }
  }
  ParentId: 11184597895692412300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 29435928370182579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10789546840193366307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
