Name: "Structures (Non-merged)"
RootId: 1144055753995601877
Objects {
  Id: 16205526288163512306
  Name: "Sci-fi Base Wall 01 - Double Sliding Door Template"
  Transform {
    Location {
      X: -477.920288
      Y: -3600
      Z: 110.393524
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1144055753995601877
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8437128731131810625
      value {
        Overrides {
          Name: "Name"
          String: "Sci-fi Base Wall 01 - Double Sliding Door Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1250
            Y: -4154.1748
            Z: 6.38989258
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9630214704950052691
    }
  }
}
Objects {
  Id: 11121772227163255726
  Name: "Sci-fi Base Wall 01 - Double Sliding Door Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1144055753995601877
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8437128731131810625
      value {
        Overrides {
          Name: "Name"
          String: "Sci-fi Base Wall 01 - Double Sliding Door Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1250
            Y: -2545.35156
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12090402286030925144
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9630214704950052691
    }
  }
}
