Name: "LeveBeacons - SNB"
RootId: 7892376822542709216
Objects {
  Id: 8407445828319177558
  Name: "LevelBeacon"
  Transform {
    Location {
      X: -2076.41602
      Y: 1201.3009
      Z: 900.367188
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7892376822542709216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2076.41602
            Y: -405.201782
            Z: 900.367188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 2607257400531610671
  Name: "LevelBeacon"
  Transform {
    Location {
      X: -1312.44727
      Y: 1982.61133
      Z: 900.367188
    }
    Rotation {
      Yaw: 84.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7892376822542709216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2076.41602
            Y: 1201.3009
            Z: 900.367188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 1506840322895165512
  Name: "LevelBeacon"
  Transform {
    Location {
      X: 1100
      Y: 1982.61133
      Z: 900.367188
    }
    Rotation {
      Yaw: 84.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7892376822542709216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1312.44727
            Y: 1982.61133
            Z: 900.367188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 84.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 2621134027407100013
  Name: "LevelBeacon"
  Transform {
    Location {
      X: 1859.02295
      Y: 1187.2865
      Z: 900.367188
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7892376822542709216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: 1982.61133
            Z: 900.367188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 85
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 4554561248369908004
  Name: "LevelBeacon"
  Transform {
    Location {
      X: 1859.02295
      Y: -1197.52844
      Z: 900.367188
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7892376822542709216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1859.02295
            Y: 1187.2865
            Z: 900.367188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 7026955515535331291
  Name: "LevelBeacon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7892376822542709216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1859.02295
            Y: -1197.52844
            Z: 900.367188
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
