Name: "FlumePortalPipes_3"
RootId: 5506125404842480330
Objects {
  Id: 14518051330210242182
  Name: "Pipe"
  Transform {
    Location {
      X: 2963.92041
      Y: 595.555664
      Z: 395.406
    }
    Rotation {
      Pitch: -87.320282
      Yaw: -179.991623
      Roll: -177.816162
    }
    Scale {
      X: 4.80000353
      Y: 4.80000257
      Z: 3.42176986
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2622937815912493371
  Name: "Pipe"
  Transform {
    Location {
      X: 2493.51733
      Y: 577.606506
      Z: 417.461426
    }
    Rotation {
      Pitch: -87.320343
      Yaw: -179.992203
      Roll: -177.815628
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18148128331902421482
  Name: "Pipe"
  Transform {
    Location {
      X: 2034.14844
      Y: 560.053223
      Z: 438.98584
    }
    Rotation {
      Pitch: -87.321167
      Yaw: -179.992905
      Roll: -177.814987
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16679499781862846553
  Name: "Pipe"
  Transform {
    Location {
      X: 1570.78748
      Y: 542.376
      Z: 460.714233
    }
    Rotation {
      Pitch: -87.3217468
      Yaw: -179.993515
      Roll: -177.814392
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 970482717959530462
  Name: "Pipe"
  Transform {
    Location {
      X: 1101.01306
      Y: 524.392822
      Z: 482.704712
    }
    Rotation {
      Pitch: -87.3220215
      Yaw: -179.994415
      Roll: -177.813507
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8277653240856750557
  Name: "Pipe"
  Transform {
    Location {
      X: 634.512146
      Y: 506.548859
      Z: 504.558899
    }
    Rotation {
      Pitch: -87.3225403
      Yaw: -179.995224
      Roll: -177.812729
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12452442077371816206
  Name: "Pipe"
  Transform {
    Location {
      X: 643.020081
      Y: 510.843628
      Z: 504.46405
    }
    Rotation {
      Pitch: -56.1971741
      Yaw: -89.0099487
      Roll: -87.3260193
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2176296857940393373
  Name: "Pipe"
  Transform {
    Location {
      X: -321.917786
      Y: -15.1276245
      Z: -209.246765
    }
    Rotation {
      Pitch: 58.7414818
      Yaw: 81.2629089
      Roll: -100.747772
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3811813232427559607
  Name: "Pipe"
  Transform {
    Location {
      X: -1099.99976
      Y: 0.00862121582
      Z: -676.470459
    }
    Rotation {
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3587943288385360876
  Name: "Pipe"
  Transform {
    Location {
      X: -624.998779
      Y: -1.83123779
      Z: -208.187622
    }
    Rotation {
      Pitch: -90
      Yaw: -156.566177
      Roll: 156.566162
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
