Name: "FlumePortalPipes_3"
RootId: 5506125404842480330
Objects {
  Id: 14518051330210242182
  Name: "Pipe"
  Transform {
    Location {
      X: 2924.20068
      Y: 594.028259
      Z: 397.263428
    }
    Rotation {
      Pitch: -87.320282
      Yaw: -179.991623
      Roll: -177.816162
    }
    Scale {
      X: 4.80000353
      Y: 4.80000257
      Z: 3.42176986
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2622937815912493371
  Name: "Pipe"
  Transform {
    Location {
      X: 2466.15332
      Y: 576.553345
      Z: 418.740234
    }
    Rotation {
      Pitch: -87.320343
      Yaw: -179.992203
      Roll: -177.815628
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18148128331902421482
  Name: "Pipe"
  Transform {
    Location {
      X: 2006.93066
      Y: 559.001
      Z: 440.253418
    }
    Rotation {
      Pitch: -87.321167
      Yaw: -179.992905
      Roll: -177.814987
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16679499781862846553
  Name: "Pipe"
  Transform {
    Location {
      X: 1541.71606
      Y: 541.258728
      Z: 462.071899
    }
    Rotation {
      Pitch: -87.3217468
      Yaw: -179.993515
      Roll: -177.814392
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 970482717959530462
  Name: "Pipe"
  Transform {
    Location {
      X: 1082.98853
      Y: 523.699585
      Z: 483.544922
    }
    Rotation {
      Pitch: -87.3220215
      Yaw: -179.994415
      Roll: -177.813507
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8277653240856750557
  Name: "Pipe"
  Transform {
    Location {
      X: 616.788513
      Y: 505.867554
      Z: 505.384583
    }
    Rotation {
      Pitch: -87.3225403
      Yaw: -179.995224
      Roll: -177.812729
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12452442077371816206
  Name: "Pipe"
  Transform {
    Location {
      X: 627.231934
      Y: 509.954041
      Z: 504.868896
    }
    Rotation {
      Pitch: -56.1971741
      Yaw: -89.0099487
      Roll: -87.3260193
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2176296857940393373
  Name: "Pipe"
  Transform {
    Location {
      X: -335.725403
      Y: -6.25235748
      Z: -219.350403
    }
    Rotation {
      Pitch: 58.9380798
      Yaw: 80.8987961
      Roll: -101.033691
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3811813232427559607
  Name: "Pipe"
  Transform {
    Location {
      X: -1099.99976
      Y: 0.00862121582
      Z: -676.470459
    }
    Rotation {
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3587943288385360876
  Name: "Pipe"
  Transform {
    Location {
      X: -624.998779
      Y: -1.83123779
      Z: -208.187622
    }
    Rotation {
      Pitch: -90
      Yaw: -156.566177
      Roll: 156.566162
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
