Assets {
  Id: 2059150463667288571
  Name: "Interactable Fantasy Chests"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9493982028215966737
      Objects {
        Id: 9493982028215966737
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15365171310526655082
            }
            ReferencedAssets {
              Id: 4802183361387456010
            }
            ReferencedAssets {
              Id: 15201288490959990865
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b0f50e1201f043aa873469d6a2d19c1c"
    OwnerAccountId: "174f114f868c43d7be0c7921f72b1624"
    OwnerName: "smilee"
    Version: "1.0.0"
    Description: "Core Content\'s standart chest props made Interactable. \r\nCan be opened and closed."
  }
  SerializationVersion: 78
}
