GameId: "30e12690313c49e59c67249b56275733"
ClientVersion: "1.0.178-prod-s"
Name: "Talesworth Tower"
Description: "Talesworth Tower is a cooperative race, challenging players to work together to beat several bizarre and unique levels. Once the CORE Game Jam Invitational is over, we invite all the best CORE creators to add their own ingenius levels to this looming monstrocity! Details are on our Discord (https://discord.gg/xGrtnjwqTJ).\r\n\r\nBig thanks to the following creators for their Community Content:\r\n\r\nSlinkous for their tip jar guidance\r\nCommunity content accolades\r\nDialogue System with NPCs by Hani\r\nEase3D by NicholasForeman\r\nLaser Pointer by archimy\r\nLava Ball by Basilisk\r\nRusticWoodenFencePanel by MeleeMouth\r\n"
MaxPlayers: 4
Tags: "Multiplayer"
Tags: "Competitive"
Tags: "ObstacleCourse"
Tags: "Cooperative"
Tags: "Funny"
ScreenshotPaths: "D:/Data/Dev/CORE/Maps/TalesworthTowerv3/Screenshots/Screenshot0003.png"
ScreenshotPaths: "D:/Data/Dev/CORE/Maps/TalesworthTowerv3/Screenshots/Screenshot0004.png"
OwnerId: "172f6edc8820487da19f26db2dd11870"
SerializationVersion: 1
