Name: "Main Tower"
RootId: 15901233604166848172
Objects {
  Id: 1591805821950549170
  Name: "Fantasy Castle Accessory Tower 01 - 12m"
  Transform {
    Location {
      X: 6923.27832
      Y: -5628.9126
      Z: -29.3232117
    }
    Rotation {
      Pitch: -0.573879302
      Yaw: 32.4710426
      Roll: -0.365234375
    }
    Scale {
      X: 0.682613969
      Y: 0.682613969
      Z: 0.682613969
    }
  }
  ParentId: 15901233604166848172
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15094178697984230576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10251944217322832197
  Name: "Ivy 05"
  Transform {
    Location {
      X: 7057.28613
      Y: -5580.44482
      Z: -78.9919434
    }
    Rotation {
      Pitch: -84.6192551
      Yaw: 129.77597
      Roll: -101.781189
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15901233604166848172
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17270773483441159834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6879043092862931025
  Name: "Ivy 04"
  Transform {
    Location {
      X: 6891.24
      Y: -5476.2915
      Z: 159.988708
    }
    Rotation {
      Pitch: -0.660274327
      Yaw: 13.9157352
      Roll: 97.4477844
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15901233604166848172
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2495439836066355879
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11931563246156032448
  Name: "Ivy 03"
  Transform {
    Location {
      X: 6919.41797
      Y: -5490.43115
      Z: -50.257019
    }
    Rotation {
      Pitch: -0.66608
      Yaw: 11.7250051
      Roll: 71.8397064
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15901233604166848172
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16948881562589419093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2129045719841599541
  Name: "Ivy 04"
  Transform {
    Location {
      X: 6822.94238
      Y: -5724.49658
      Z: 3.73550415
    }
    Rotation {
      Pitch: 7.19606829
      Yaw: 129.733047
      Roll: 87.6482849
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15901233604166848172
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2495439836066355879
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8859649107274020174
  Name: "Ivy 01"
  Transform {
    Location {
      X: 6789.20898
      Y: -5612.21826
      Z: -195.280624
    }
    Rotation {
      Pitch: 9.1789608
      Yaw: 78.3650818
      Roll: 86.6622391
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15901233604166848172
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1869736018934891400
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
