Assets {
  Id: 10105911878724528536
  Name: "Wedge - Concave Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_concave_hq_001"
  }
}
Assets {
  Id: 3250892020078520154
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 1528481314929565134
  Name: "Composite Triplanar Blend"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_composite_triplanar_wa"
  }
}
