Name: "HalfPipe"
RootId: 15947145885925920448
Objects {
  Id: 11689357872275871043
  Name: "Sphere"
  Transform {
    Location {
      X: 89.114624
      Y: -2377.69189
      Z: 328.717041
    }
    Rotation {
      Yaw: 66.948204
    }
    Scale {
      X: 2.72801399
      Y: 2.72801399
      Z: 2.72801399
    }
  }
  ParentId: 15947145885925920448
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1528481314929565134
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3250892020078520154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14817592903949100869
  Name: "Wedge - Concave Polished"
  Transform {
    Location {
      X: 208.886353
      Y: -2435.39307
      Z: 27.1494751
    }
    Rotation {
      Yaw: 66.948204
    }
    Scale {
      X: 2.72801399
      Y: 2.72801399
      Z: 2.72801399
    }
  }
  ParentId: 15947145885925920448
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1528481314929565134
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10105911878724528536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 303244211596250665
  Name: "Wedge - Concave Polished"
  Transform {
    Location {
      X: -836.654053
      Y: -1969.03857
      Z: 26.3568039
    }
    Rotation {
      Yaw: -115.311615
    }
    Scale {
      X: 2.72801399
      Y: 2.72801399
      Z: 2.72801399
    }
  }
  ParentId: 15947145885925920448
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1528481314929565134
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10105911878724528536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
