MetaVersion: 1
MarketplaceDetails {
  Id: "b5c6be93cb214fd3ae749a897b25bed1"
  OwnerAccountId: "78c3fa04ca75489e96c6fb9b89622572"
  OwnerName: "archimy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1380816995462216186
  value: 2346833533698490725
}
AssetIdsOriginalToNew {
  key: 6672203252242134562
  value: 12549109426268661157
}
AssetIdsOriginalToNew {
  key: 9715168042594567360
  value: 437331430397832749
}
AssetIdsOriginalToNew {
  key: 11996139520269717799
  value: 17533634609786243654
}
AssetIdsOriginalToNew {
  key: 15432332465246023377
  value: 18278397276200338268
}
