Assets {
  Id: 10531900761395198233
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 119634730838561693
    ParameterOverrides {
      Overrides {
        Name: "emissive top"
        Float: 5
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.906175733
      }
    }
    Assets {
      Id: 119634730838561693
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
