Assets {
  Id: 14682731279828257413
  Name: "[Coffee Shop] Tip Jar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3305683936959286163
      Objects {
        Id: 3305683936959286163
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15457555682723972247
            }
            ReferencedAssets {
              Id: 17153756511898146411
            }
            ReferencedAssets {
              Id: 11168172368354812295
            }
            ReferencedAssets {
              Id: 7135995781233719319
            }
            ReferencedAssets {
              Id: 7560217780517459358
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bbf1dbf74dd946b7bc5d73404e547495"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.2.0"
    Description: "Let players tip you for your hard work with this complete* tip jar kit!\r\n\r\n*Just add Perk and Leaderboard!"
  }
  SerializationVersion: 78
}
