Name: "Color Dials Floor"
RootId: 7655295066727005173
Objects {
  Id: 1141798323374650835
  Name: "Colored Floor Bases"
  Transform {
    Location {
      X: -6600
      Y: 480
      Z: 1480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7655295066727005173
  ChildIds: 17925671080022212248
  ChildIds: 11482270408537248273
  ChildIds: 16162171631449380021
  ChildIds: 18020816283327166191
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18020816283327166191
  Name: "Blue Floor Base"
  Transform {
    Location {
      X: 5750
      Y: 970
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 1
    }
  }
  ParentId: 1141798323374650835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 17932228755143566338
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        G: 0.124569044
        B: 0.99
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8560170209438767653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16162171631449380021
  Name: "Green Floor Base"
  Transform {
    Location {
      X: 5750
      Y: -1030
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 1
    }
  }
  ParentId: 1141798323374650835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 17932228755143566338
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        G: 0.340000033
        B: 0.0562915429
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8560170209438767653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11482270408537248273
  Name: "Red Floor Base"
  Transform {
    Location {
      X: 3750
      Y: 970
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 1
    }
  }
  ParentId: 1141798323374650835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 17932228755143566338
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.799999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8560170209438767653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17925671080022212248
  Name: "Yellow Floor Base"
  Transform {
    Location {
      X: 3750
      Y: -1030
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 1
    }
  }
  ParentId: 1141798323374650835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 17932228755143566338
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.843046367
        G: 0.950000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8560170209438767653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
