Name: "UpperLevelWalls_SNB"
RootId: 13326382528176724228
Objects {
  Id: 13328297414290645051
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -1249.98877
      Y: -2550
      Z: -1156.39136
    }
    Rotation {
      Yaw: -179.999954
      Roll: 2.049057e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17865786579955309132
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -449.990967
      Y: -2550
      Z: -1156.35303
    }
    Rotation {
      Yaw: -179.999954
      Roll: 2.049057e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18320687405770102509
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: 349.953125
      Y: -2550.00024
      Z: -1156.35132
    }
    Rotation {
      Yaw: -179.999969
      Roll: 1.36603758e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15980653466306172407
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -2049.97021
      Y: -2550.00024
      Z: -1156.38745
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 355439585720591520
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: 1149.93066
      Y: -1749.99866
      Z: -1156.38281
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8896133964861790752
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: 1149.93042
      Y: 1449.99988
      Z: -1156.38281
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7333583784191519694
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: 1149.92896
      Y: 650.001038
      Z: -1156.38257
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2995227445839201064
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: 1149.93018
      Y: -149.999207
      Z: -1156.38269
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10250824447815681977
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: 1149.99365
      Y: -2549.99951
      Z: -1156.39526
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10657057408258957208
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: 1149.93042
      Y: -949.998718
      Z: -1156.38269
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6600784480854418518
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -2849.95605
      Y: -150.000397
      Z: -1156.38599
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18396881973563159694
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -2849.94434
      Y: 649.999573
      Z: -1156.38184
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10836918220368530110
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -2849.95557
      Y: -2550.00049
      Z: -1156.38745
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15388827448161896006
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -2849.86963
      Y: -1749.99963
      Z: -1160.50452
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13493167007917261112
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -2849.85205
      Y: 1449.99988
      Z: -1160.49866
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4949594033031886828
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -2049.8833
      Y: 1449.99976
      Z: -1156.38672
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 397040889998805140
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -1249.95935
      Y: 1450
      Z: -1156.39063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16429399646154271754
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: -449.987671
      Y: 1449.99988
      Z: -1156.39063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1257987470776782185
  Name: "Sci-fi Base Wall 01"
  Transform {
    Location {
      X: 349.994385
      Y: 1449.99988
      Z: -1156.38086
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13326382528176724228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.580000043
        G: 0.666225076
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5770631945866545278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
