Name: "FlumePortalPipes_2"
RootId: 5488969737579989806
Objects {
  Id: 18035734458949348538
  Name: "Pipe"
  Transform {
    Location {
      X: -1099.89966
      Y: -0.00134277344
      Z: -769.910522
    }
    Rotation {
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5488969737579989806
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3199147948535871306
  Name: "Pipe"
  Transform {
    Location {
      X: -624.973389
      Y: 0.000671386719
      Z: -303.339905
    }
    Rotation {
      Pitch: -90
      Yaw: 169.974991
      Roll: -169.974991
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5488969737579989806
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
