Name: "FlumePortalPipes_2"
RootId: 5506125404842480330
Objects {
  Id: 3811813232427559607
  Name: "Pipe"
  Transform {
    Location {
      X: -1099.99976
      Y: 0.00338745117
      Z: -707.124268
    }
    Rotation {
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3587943288385360876
  Name: "Pipe"
  Transform {
    Location {
      X: -624.999878
      Y: 0.00259399414
      Z: -247.505066
    }
    Rotation {
      Pitch: -90
      Yaw: 0.560135067
      Roll: -0.560119629
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.70000029
    }
  }
  ParentId: 5506125404842480330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
