Name: "World Balloon"
RootId: 6684060860030190690
Objects {
  Id: 2128759116075629573
  Name: "World Text"
  Transform {
    Location {
      X: 45.4806671
      Y: -45.4806671
      Z: 25.7142887
    }
    Rotation {
      Yaw: -134.999969
    }
    Scale {
      X: 2.85714316
      Y: 2.85714316
      Z: 2.85714316
    }
  }
  ParentId: 6684060860030190690
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "+"
    FontAsset {
      Id: 7442631548796593267
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2128759116075629573
    SubobjectId: 5780906555259666054
    InstanceId: 573437659271346369
    TemplateId: 39854911254929845
  }
}
Objects {
  Id: 1290473614467565422
  Name: "Cone - Truncated Hollow"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 0.1
      Y: 0.01
      Z: 0.1
    }
  }
  ParentId: 6684060860030190690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16099376630343509669
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1290473614467565422
    SubobjectId: 6655077986899838445
    InstanceId: 573437659271346369
    TemplateId: 39854911254929845
  }
}
Objects {
  Id: 4650350203284330041
  Name: "Donut"
  Transform {
    Location {
      Z: 5.39990234
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 0.05
      Y: 0.01
      Z: 0.05
    }
  }
  ParentId: 6684060860030190690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9162454813016211233
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4650350203284330041
    SubobjectId: 953184351357031610
    InstanceId: 573437659271346369
    TemplateId: 39854911254929845
  }
}
Objects {
  Id: 5876786382174006633
  Name: "Sphere - Half"
  Transform {
    Location {
      Z: 30.3999023
    }
    Rotation {
      Yaw: 135
      Roll: -179.999985
    }
    Scale {
      X: 0.4
      Y: 0.01
      Z: 0.5
    }
  }
  ParentId: 6684060860030190690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18120287186582886745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5876786382174006633
    SubobjectId: 2034979225909391338
    InstanceId: 573437659271346369
    TemplateId: 39854911254929845
  }
}
Objects {
  Id: 7052003128399236451
  Name: "Sphere - Half"
  Transform {
    Location {
      Z: 30.3999023
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 0.4
      Y: 0.01
      Z: 0.4
    }
  }
  ParentId: 6684060860030190690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18120287186582886745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7052003128399236451
    SubobjectId: 3201645619799871456
    InstanceId: 573437659271346369
    TemplateId: 39854911254929845
  }
}
