MetaVersion: 1
MarketplaceDetails {
  Id: "b010670cde6a4dd6b05ef54fad4baedc"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4566833679790095383
  value: 2380471994848808213
}
AssetIdsOriginalToNew {
  key: 8383025469531886951
  value: 415127058358602942
}
AssetIdsOriginalToNew {
  key: 10738852894003746586
  value: 14158189552543707150
}
AssetIdsOriginalToNew {
  key: 13954928050371831430
  value: 623611699534890011
}
