Name: "bnp_poppers"
RootId: 9259714475453434299
Objects {
  Id: 12494818348602400902
  Name: "bnp.popperStand"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2090
            Y: -2065
            Z: 925
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 45
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 14704699049342012655
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: -2475
      Y: -660
      Z: 3220
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2375
            Y: 540
            Z: 895
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 11607913532850716683
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: -2465
      Y: 1585
      Z: 2020
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2375
            Y: -635
            Z: 1370
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 10980944213417765877
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: 2675
      Y: -2426.99951
      Z: 3320
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2365
            Y: 1610
            Z: 170
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 7399209911081640184
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: -125
      Y: -1250.00098
      Z: 3225
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2775
            Y: -2401.99951
            Z: 1470
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -180
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 15706931224908935581
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: 1989.99902
      Y: 2039.99805
      Z: 2775
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -25
            Y: -1225.00098
            Z: 1375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 15950226781605954324
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: 2275
      Y: -565.000488
      Z: 2745
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2089.99902
            Y: 2064.99805
            Z: 925
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -135
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 17609598055326676287
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: 2274.99951
      Y: 609.999
      Z: 3220
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2375
            Y: -540.000488
            Z: 895
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 1680625416784431573
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: 2265
      Y: -1635
      Z: 2020.00012
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2374.99951
            Y: 634.999
            Z: 1370
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 8405604450736998231
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: -100
      Y: 1200
      Z: 3225
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2365
            Y: -1610
            Z: 170.000122
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -180
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 13591989904123933138
  Name: "bnp.popperStand"
  Transform {
    Location {
      X: -2875
      Y: 2375
      Z: 3320
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 1225
            Z: 1375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
Objects {
  Id: 10632352422679587535
  Name: "bnp.popperStand"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9259714475453434299
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13424393517184354464
      value {
        Overrides {
          Name: "Name"
          String: "bnp.popperStand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2775
            Y: 2400
            Z: 1470
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6177579781906903915
    }
  }
}
