Name: "Level Beacons - FG"
RootId: 17246280740439706947
Objects {
  Id: 6717685819752888570
  Name: "LevelBeacon"
  Transform {
    Location {
      X: -1437.01758
      Y: 1754.13257
      Z: 7874.21729
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246280740439706947
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 1608.52637
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 10916771514583436051
  Name: "LevelBeacon"
  Transform {
    Location {
      X: 1518.49268
      Y: -1579.57715
      Z: 7874.21729
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246280740439706947
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1560.28027
            Y: -1579.57715
            Z: 1608.52637
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 17020178848000002951
  Name: "LevelBeacon"
  Transform {
    Location {
      X: 1518.49268
      Y: 1754.13257
      Z: 7874.21729
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246280740439706947
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1518.49268
            Y: -1579.57715
            Z: 1608.52637
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 14213467645636712608
  Name: "LevelBeacon"
  Transform {
    Location {
      X: -1934.00293
      Y: 1754.13257
      Z: 7874.21729
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246280740439706947
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1518.49268
            Y: 1754.13257
            Z: 1608.52637
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
Objects {
  Id: 2223517076163352646
  Name: "LevelBeacon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246280740439706947
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 435981588591393957
      value {
        Overrides {
          Name: "Name"
          String: "LevelBeacon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1437.01758
            Y: 1754.13257
            Z: 1608.52637
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 4136461131608212019
    }
  }
}
