Assets {
  Id: 18282499854490408582
  Name: "Urban Fence Bracket - End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_bracket_end_01"
  }
}
Assets {
  Id: 18200200076012147990
  Name: "Fantasy Castle Pillar 02 - Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_002_top"
  }
}
Assets {
  Id: 18197186228327347907
  Name: "Creature Small Dinosaur Flutter Squawk 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_small_dinosaur_flutter_squawk_01a_Cue_ref"
  }
}
Assets {
  Id: 17698885993987528668
  Name: "Creature Small Dinosaur Bark 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_small_dinosaur_bark_01a_Cue_ref"
  }
}
Assets {
  Id: 17439298068888343129
  Name: "Voice Character Zombie Death Groan 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_zombie_death_groan_01a_Cue_ref"
  }
}
Assets {
  Id: 17401401805426803623
  Name: "Nature Mud Bubble Single 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_mud_bubble_single_01a_Cue_ref"
  }
}
Assets {
  Id: 17137079350310296840
  Name: "Sign Font 1: G"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_006_ref"
  }
}
Assets {
  Id: 16988415824187901814
  Name: "Pipe - 90-Degree Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_002"
  }
}
Assets {
  Id: 16805525781703242252
  Name: "I-Beam 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_i-beam_4m_001"
  }
}
Assets {
  Id: 16760348895641702758
  Name: "Flower Bellflower 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_002_ref"
  }
}
Assets {
  Id: 16752997548390058292
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 16621814471056366444
  Name: "Ellipsoid - Truncated Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_wedge_001"
  }
}
Assets {
  Id: 16484883515100221657
  Name: "Tech Panel 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_005"
  }
}
Assets {
  Id: 16434286610783612703
  Name: "Bone Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bone_raw_001_uv_ref"
  }
}
Assets {
  Id: 16082402672103556239
  Name: "Force Field"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_forceField"
  }
}
Assets {
  Id: 16001810976215835413
  Name: "VO Generic Male Jump Grunt 04 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_generic_male_jump_grunt_04a_Cue_ref"
  }
}
Assets {
  Id: 15597995346241655860
  Name: "Sign Font 1: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_018_ref"
  }
}
Assets {
  Id: 15355692762836007663
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 14818101500022479773
  Name: "Creature Small Puppy Dog Whimper Cry 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_small_cartoon_dog_whimper_cry_01a_Cue_ref"
  }
}
Assets {
  Id: 14673752559994095181
  Name: "Marble Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_001_uv"
  }
}
Assets {
  Id: 14629909211943041809
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 14567488825727808590
  Name: "Sign Font 1 Neon Lines: H"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_007"
  }
}
Assets {
  Id: 14452616722762075696
  Name: "Fantasy Castle Pillar 01 Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_base"
  }
}
Assets {
  Id: 14431903638307090445
  Name: "Sign Font 1: C"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_002_ref"
  }
}
Assets {
  Id: 14156856615426081636
  Name: "Lens"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_lense_001"
  }
}
Assets {
  Id: 13850238119703870853
  Name: "Sign Font 1 Neon Lines: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_008"
  }
}
Assets {
  Id: 13668225859767539073
  Name: "Tech Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_001"
  }
}
Assets {
  Id: 13299755767603731521
  Name: "Bench Tile Right"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bench_right_001"
  }
}
Assets {
  Id: 12905923173550510229
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 12793453388884854742
  Name: "Voice Character Zombie Snarl Attack 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_zombie_snarl_attack_02_Cue_ref"
  }
}
Assets {
  Id: 12479049602930528551
  Name: "Military Tank Modern Armorplate 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_armorplate_002_ref"
  }
}
Assets {
  Id: 12374906251468057054
  Name: "Bricks Layered Stone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_layered_001"
  }
}
Assets {
  Id: 12343018467419829012
  Name: "Voice Character Zombie Snarl Attack 04 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_zombie_snarl_attack_04_Cue_ref"
  }
}
Assets {
  Id: 12240560098310455594
  Name: "Sign Font 1 Neon Lines: F"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_005"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11752865664453712949
  Name: "Voice Character Orc Attack Quick Grunt 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_char_vo_orc_attack_quick_grunt_01a_Cue_ref"
  }
}
Assets {
  Id: 11413216525724972651
  Name: "Sign Font 1: P"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_015_ref"
  }
}
Assets {
  Id: 10987162044759799372
  Name: "Voice Character Zombie Snarl Attack 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_zombie_snarl_attack_01_Cue_ref"
  }
}
Assets {
  Id: 10961301416643743052
  Name: "Voice Character Zombie Grunt Jump Attack 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_zombie_grunt_jump_attack_01a_Cue_ref"
  }
}
Assets {
  Id: 10708173512343114030
  Name: "Sign Font 1 Neon Lines: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_000"
  }
}
Assets {
  Id: 10446745125647937259
  Name: "Sign Font 1 Neon Lines: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_017"
  }
}
Assets {
  Id: 10432933609158866146
  Name: "Voice Character Orc Pain Groan 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_char_vo_orc_pain_groan_02a_Cue_ref"
  }
}
Assets {
  Id: 10380019042932752253
  Name: "Sign Font 1 Neon Lines: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_018"
  }
}
Assets {
  Id: 10184847056121543272
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 10119548269227204728
  Name: "Sci-fi Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_4m"
  }
}
Assets {
  Id: 9497951731488909799
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 9348120320040725071
  Name: "Hay 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_hay_002_uv"
  }
}
Assets {
  Id: 9268326332692138019
  Name: "Sci-fi Trim 01 bend 90"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_bend90"
  }
}
Assets {
  Id: 9188351867310556903
  Name: "Fantasy Chest Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_lid_001_ref"
  }
}
Assets {
  Id: 8923793940830097638
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 8908970518128512887
  Name: "Winding Squeaky Old Clock Mechanism 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_winding_squeaky_old_clock_mechanism_01a_Cue_ref"
  }
}
Assets {
  Id: 8770848245513668855
  Name: "Wedge Concave - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_concave_lg_001_ref"
  }
}
Assets {
  Id: 8757068560497122517
  Name: "Plane 4m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 8519466595790172843
  Name: "Pipe - 45-Degree Long Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_005"
  }
}
Assets {
  Id: 7875882458517863090
  Name: "Voice Character Zombie Snarl Attack 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_zombie_snarl_attack_03a_Cue_ref"
  }
}
Assets {
  Id: 7745273024190730456
  Name: "Modern Stairs Steps 01 - 8m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_001_ref"
  }
}
Assets {
  Id: 7414428204400123611
  Name: "Main Street Awning 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_awning_002_ref"
  }
}
Assets {
  Id: 7182671547704985859
  Name: "Plane Circle - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_circle_001"
  }
}
Assets {
  Id: 7033388215135810562
  Name: "Sphere - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_002"
  }
}
Assets {
  Id: 7033270109974381006
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 6387253672361961409
  Name: "Anton"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "AntonRegular_ref"
  }
}
Assets {
  Id: 6295944276558082631
  Name: "Sign Font 1 Neon Lines: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_004"
  }
}
Assets {
  Id: 5876693302792411579
  Name: "Bench Tile Left"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bench_left_001"
  }
}
Assets {
  Id: 5869299530258896571
  Name: "Voice Character Orc Fight Jump Grunt 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_char_vo_orc_fight_jump_grunt_01a_Cue_ref"
  }
}
Assets {
  Id: 5861223425148352605
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 5668201541289739547
  Name: "Pipe - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
Assets {
  Id: 5439293541836404941
  Name: "Sign Font 1 Neon Lines: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_019"
  }
}
Assets {
  Id: 5222433683059212506
  Name: "Concrete Panels 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_panels_001"
  }
}
Assets {
  Id: 5154607475027091610
  Name: "VO Generic Male Jump Grunt 05 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_generic_male_jump_grunt_05a_Cue_ref"
  }
}
Assets {
  Id: 5072562443545438121
  Name: "Trim - Curve 90\302\260 - 06m Radius"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_curve90_6m_ref"
  }
}
Assets {
  Id: 4892311947285318602
  Name: "Sign Font 1 Neon Lines: W"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_022"
  }
}
Assets {
  Id: 4846662083301446138
  Name: "Craftsman Part - Stair Balust"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "urb_sub_craftsman_part_stair_001_balust"
  }
}
Assets {
  Id: 4064316215728705266
  Name: "VO Generic Male Jump Grunt 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_generic_male_jump_grunt_01a_Cue_ref"
  }
}
Assets {
  Id: 4050437425243511619
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 3844709690263076331
  Name: "Urban Fence Pole - Gate End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_pole_02_end_002"
  }
}
Assets {
  Id: 3837100975142708045
  Name: "Corner - Smoothed Thin - 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_corner_smooth_thin_001_ref"
  }
}
Assets {
  Id: 3753434009625901326
  Name: "Fantasy Chest Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_001_ref"
  }
}
Assets {
  Id: 3503051390155897964
  Name: "Tech Panel 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_002_uv"
  }
}
Assets {
  Id: 3250892020078520154
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 3235163546829614436
  Name: "Gear - generic large solid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_001"
  }
}
Assets {
  Id: 2781203817413588476
  Name: "Voice Character Zombie Grunt Jump Attack 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_zombie_grunt_jump_attack_02a_Cue_ref"
  }
}
Assets {
  Id: 2342107764869404199
  Name: "Tornado VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_tornado"
  }
}
Assets {
  Id: 1898360577079242338
  Name: "Creature Insect Bug Hiss 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_insect_bug_hiss_01a_Cue_ref"
  }
}
Assets {
  Id: 1854457264003910494
  Name: "Teko Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoBold_ref"
  }
}
Assets {
  Id: 1818946279760406827
  Name: "Bricks Stone Floor Large 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_large_001"
  }
}
Assets {
  Id: 1593137554186086717
  Name: "Sign Font 1 Neon Lines: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_014"
  }
}
Assets {
  Id: 722125996856197936
  Name: "Sign Font 1: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_004_ref"
  }
}
Assets {
  Id: 580347187113899352
  Name: "Sign Font 1 Neon Lines: L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_011"
  }
}
Assets {
  Id: 472496642976630875
  Name: "Urban Fence Panel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_wall_01"
  }
}
Assets {
  Id: 358392081071849262
  Name: "Sign Font 1 Neon Lines: P"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Horizontal_01_Text_015"
  }
}
