Name: "Lobby"
RootId: 11126704810718473895
Objects {
  Id: 4510192934688134338
  Name: "Giant Pipe"
  Transform {
    Location {
      X: -3424.5874
      Y: 642.641602
    }
    Rotation {
      Yaw: -78.3056946
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11126704810718473895
  ChildIds: 7189206516168208944
  ChildIds: 15969226523164954313
  ChildIds: 3046818599872059785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3046818599872059785
  Name: "Pipe Ring"
  Transform {
    Location {
      X: 183.800293
      Y: 665.436523
      Z: 2323.71094
    }
    Rotation {
      Pitch: -30.7822266
      Yaw: 163.395554
      Roll: 162.056412
    }
    Scale {
      X: 11.8459387
      Y: 11.8459387
      Z: 0.967015147
    }
  }
  ParentId: 4510192934688134338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5861223425148352605
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7033270109974381006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15969226523164954313
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
      X: 633.291504
      Y: 134.108398
      Z: 1043.31958
    }
    Rotation {
      Yaw: 126.478897
    }
    Scale {
      X: 11.5713406
      Y: 11.5713444
      Z: 8.67228317
    }
  }
  ParentId: 4510192934688134338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8519466595790172843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7189206516168208944
  Name: "Pipe"
  Transform {
    Location {
      X: 633.291504
      Y: 134.108398
      Z: -1334.28955
    }
    Rotation {
    }
    Scale {
      X: 11.5713406
      Y: 11.5713444
      Z: 24.4884472
    }
  }
  ParentId: 4510192934688134338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6843243586446375208
  Name: "Giant Pipe"
  Transform {
    Location {
      X: 3758.25684
      Y: -172.493164
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11126704810718473895
  ChildIds: 11221296564099726894
  ChildIds: 890020345767231402
  ChildIds: 3557510368330428944
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3557510368330428944
  Name: "Pipe Ring"
  Transform {
    Location {
      X: 160.134766
      Y: 691.027344
      Z: 2322.28
    }
    Rotation {
      Pitch: -30.782074
      Yaw: 163.395172
      Roll: 162.056259
    }
    Scale {
      X: 11.8459387
      Y: 11.8459387
      Z: 0.967015147
    }
  }
  ParentId: 6843243586446375208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5861223425148352605
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7033270109974381006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 890020345767231402
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
      X: 633.291504
      Y: 134.108398
      Z: 1043.31958
    }
    Rotation {
      Yaw: 126.478897
    }
    Scale {
      X: 11.5713406
      Y: 11.5713444
      Z: 8.67228317
    }
  }
  ParentId: 6843243586446375208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8519466595790172843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11221296564099726894
  Name: "Pipe"
  Transform {
    Location {
      X: 633.291504
      Y: 134.108398
      Z: -1334.28955
    }
    Rotation {
    }
    Scale {
      X: 11.5713406
      Y: 11.5713444
      Z: 24.4884472
    }
  }
  ParentId: 6843243586446375208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16457494848404983089
  Name: "Kiosk"
  Transform {
    Location {
      X: -351.167236
      Y: 522.158691
    }
    Rotation {
      Yaw: 43.8784599
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11126704810718473895
  ChildIds: 13075624472891167336
  ChildIds: 6858450378296700516
  ChildIds: 8631486553616070348
  ChildIds: 5766347069265049748
  ChildIds: 8884021975881639160
  ChildIds: 6557589884882088150
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6557589884882088150
  Name: "Bench Tile Left"
  Transform {
    Location {
      X: 14.5391846
      Y: 76.5766602
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 2.445
      Y: 2.445
      Z: 2.445
    }
  }
  ParentId: 16457494848404983089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5876693302792411579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8884021975881639160
  Name: "Bench Tile Right"
  Transform {
    Location {
      X: 14.5391846
      Y: 76.5766602
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 2.44505739
      Y: 2.44505739
      Z: 2.44505739
    }
  }
  ParentId: 16457494848404983089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13299755767603731521
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5766347069265049748
  Name: "Main Street Awning 02"
  Transform {
    Location {
      X: 11.0524292
      Y: 70.2070313
      Z: 351.093964
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: -1.61220801
      Y: 1.26603603
      Z: 1.26603615
    }
  }
  ParentId: 16457494848404983089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7414428204400123611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8631486553616070348
  Name: "Main Street Awning 02"
  Transform {
    Location {
      X: 11.0524292
      Y: 70.2070313
      Z: 351.093964
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.61220801
      Y: 1.26603603
      Z: 1.26603615
    }
  }
  ParentId: 16457494848404983089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7414428204400123611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6858450378296700516
  Name: "Craftsman Part - Stair Balust"
  Transform {
    Location {
      X: 11.7443237
      Y: -141.499023
      Z: 299.999939
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.5
    }
  }
  ParentId: 16457494848404983089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4846662083301446138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13075624472891167336
  Name: "Craftsman Part - Stair Balust"
  Transform {
    Location {
      X: 12.6677856
      Y: 282.436523
      Z: 307.374664
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.30712676
    }
  }
  ParentId: 16457494848404983089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4846662083301446138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18443946145634726093
  Name: "Modern Stairs Steps 01 - 8m 01"
  Transform {
    Location {
      X: 2716.46313
      Y: -254.747559
      Z: -615.397339
    }
    Rotation {
      Yaw: -137.912186
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11126704810718473895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1818946279760406827
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12374906251468057054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7745273024190730456
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17586211069039732680
  Name: "Cube"
  Transform {
    Location {
      X: -1297.17163
      Y: 1479.26904
      Z: 422.415253
    }
    Rotation {
      Yaw: -34.7714539
    }
    Scale {
      X: 1.00000334
      Y: 5.36446905
      Z: 8.11892891
    }
  }
  ParentId: 11126704810718473895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9372750393515854439
  Name: "World Text"
  Transform {
    Location {
      X: -1156.56958
      Y: 1574.43896
      Z: 740.451111
    }
    Rotation {
      Yaw: -34.7714539
    }
    Scale {
      X: 3.10309911
      Y: 3.10309911
      Z: 3.10309911
    }
  }
  ParentId: 11126704810718473895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Leaderboard"
    FontAsset {
      Id: 1854457264003910494
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
