Assets {
  Id: 8725410821711647390
  Name: "bnp.balloon"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:equipment"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:physics"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ability"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:stretchSFXTemplate"
        AssetReference {
          Id: 9800779973835046085
        }
      }
      Overrides {
        Name: "cs:squeakSFXTemplate"
        AssetReference {
          Id: 15798630139548653627
        }
      }
      Overrides {
        Name: "cs:pluckSFXTemplate"
        AssetReference {
          Id: 3747679271218832399
        }
      }
    }
  }
  SerializationVersion: 78
}
