Assets {
  Id: 5942951066409093973
  Name: "Minotaur"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2061250303699954925
      Objects {
        Id: 2061250303699954925
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11454724804929771423
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "962169bae96240e6915ce02d20da43f3"
    OwnerAccountId: "721780b2dea147bf8eccfa6011d58049"
    OwnerName: "mythography"
    Version: "1.0.0"
    Description: "A crude minotaur head."
  }
  SerializationVersion: 78
}
