Name: "Levels"
RootId: 13991120868083209491
Objects {
  Id: 16404564442041701439
  Name: "lby.tipJar"
  Transform {
    Location {
      X: 1200
      Y: -4475
      Z: 25.000061
    }
    Rotation {
      Yaw: 103.651527
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4869051430168391141
      value {
        Overrides {
          Name: "Name"
          String: "lby.tipJar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: -4475
            Z: 25.000061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 103.651543
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6508462106954975332
    }
  }
}
Objects {
  Id: 1647900999251311847
  Name: "Level.LazyLava"
  Transform {
    Location {
      X: -764.058472
      Z: 17148.459
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_LazyLava"
  }
}
Objects {
  Id: 9132562513265036101
  Name: "Level.JumpMan"
  Transform {
    Location {
      X: 1225
      Y: 4000
      Z: 11275
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_JumpMan"
  }
}
Objects {
  Id: 1232579912354001357
  Name: "Level.Puckollossal"
  Transform {
    Location {
      X: -800
      Y: 4000
      Z: 12800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_Puckollossal"
  }
}
Objects {
  Id: 4040143929711443956
  Name: "Level.Maze"
  Transform {
    Location {
      X: -125
      Y: 225
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_Maze"
  }
}
Objects {
  Id: 6466700705943890717
  Name: "Level.BopAndPop"
  Transform {
    Location {
      X: -100
      Y: -25
      Z: 1850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_BopAndPop"
  }
}
Objects {
  Id: 5669723044310532949
  Name: "Level.ColorDials"
  Transform {
    Location {
      X: 750
      Y: 550
      Z: 2975
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_ColorDials"
  }
}
Objects {
  Id: 3535859253216386145
  Name: "Level.BlockAndEscape"
  Transform {
    Location {
      X: 1600
      Z: 6900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_BlockAndEscape"
  }
}
Objects {
  Id: 9559405966006854558
  Name: "Level.FarmGallery"
  Transform {
    Location {
      Z: 6265.69092
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_FarmGallery"
  }
}
Objects {
  Id: 17470512920309096864
  Name: "Level.ShapesAndButtons"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_ShapesAndButtons"
  }
}
Objects {
  Id: 4159855513164329778
  Name: "Flume"
  Transform {
    Location {
      X: 849.999512
      Y: -7550
      Z: -5500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flume"
  }
}
Objects {
  Id: 11126704810718473895
  Name: "Lobby"
  Transform {
    Location {
      X: -542.549561
      Y: -6476.57666
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lobby"
  }
}
Objects {
  Id: 16614468857374372845
  Name: "LobbySean"
  Transform {
    Location {
      Y: -4173.22168
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LobbySean"
  }
}
Objects {
  Id: 13310647076426687416
  Name: "Level.GobbleDots"
  Transform {
    Location {
      X: -75
      Y: 1200
      Z: 15425
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13991120868083209491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Level_GobbleDots"
  }
}
