Name: "Stone Floor"
RootId: 12724457632726006174
Objects {
  Id: 13176188268539360250
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 6246.47656
      Y: -5667.82568
      Z: -331.99707
    }
    Rotation {
      Pitch: 0.679036856
      Yaw: -176.590454
      Roll: 0.0404533111
    }
    Scale {
      X: 1.00000525
      Y: 3.82218552
      Z: -0.0217895452
    }
  }
  ParentId: 12724457632726006174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.959205329
        B: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16737884927270617966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2620842645539933953
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6362.56055
      Y: -5752.65283
      Z: -335.426453
    }
    Rotation {
      Pitch: -0.679474
      Yaw: 2.74697256
      Roll: -0.0325927734
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 12724457632726006174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.78
        B: 0.797483444
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10329433984108761579
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6358.59375
      Y: -5669.90869
      Z: -335.379211
    }
    Rotation {
      Pitch: -0.679474
      Yaw: 2.74697256
      Roll: -0.0325927734
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 12724457632726006174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9730298975356418986
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6354.64844
      Y: -5587.63721
      Z: -335.332458
    }
    Rotation {
      Pitch: -0.679474
      Yaw: 2.74697256
      Roll: -0.0325927734
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 12724457632726006174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.876688778
        G: 0.81
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6928598958869091308
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 6470.72852
      Y: -5670.85303
      Z: -336.710693
    }
    Rotation {
      Pitch: -0.679474
      Yaw: 2.75255752
      Roll: -0.0326843038
    }
    Scale {
      X: 1.00000525
      Y: 3.82218552
      Z: -0.0217895452
    }
  }
  ParentId: 12724457632726006174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.959205329
        B: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16737884927270617966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5773470612022749456
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 6548.31641
      Y: -5667.12158
      Z: -337.631836
    }
    Rotation {
      Pitch: -0.679474
      Yaw: 2.75255752
      Roll: -0.0326843038
    }
    Scale {
      X: 1.00000525
      Y: 3.82218552
      Z: -0.0217895452
    }
  }
  ParentId: 12724457632726006174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.787218511
        G: 1
        B: 0.73
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16737884927270617966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2169761947586890869
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6655.31055
      Y: -5568.62842
      Z: -338.902161
    }
    Rotation {
      Pitch: -0.67870903
      Yaw: 3.88816619
      Roll: -0.0461120568
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 12724457632726006174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.75
        B: 0.764900684
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10593731242921301346
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6666.67578
      Y: -5735.92822
      Z: -339.037292
    }
    Rotation {
      Pitch: -0.67870903
      Yaw: 3.88816619
      Roll: -0.0461120568
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 12724457632726006174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.802649
        G: 0.8
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16002471143868469022
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6660.99902
      Y: -5652.37158
      Z: -338.969849
    }
    Rotation {
      Pitch: -0.67870903
      Yaw: 3.88816619
      Roll: -0.0461120568
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 12724457632726006174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8582769492757492144
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 6169.01367
      Y: -5672.44385
      Z: -331.076416
    }
    Rotation {
      Pitch: 0.679036856
      Yaw: -176.590454
      Roll: 0.0404533111
    }
    Scale {
      X: 1.00000525
      Y: 3.82218552
      Z: -0.0217895452
    }
  }
  ParentId: 12724457632726006174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.787218511
        G: 1
        B: 0.73
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16737884927270617966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
