Name: "bnp_spawners"
RootId: 5667327654122641568
Objects {
  Id: 9914047790730524381
  Name: "bnp_balloonSpawner"
  Transform {
    Location {
      X: -1750
      Z: 2480
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667327654122641568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5232831714974278699
      value {
        Overrides {
          Name: "Name"
          String: "bnp_balloonSpawner"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1495
            Y: 25
            Z: 680
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 18076622906117623660
    }
  }
}
Objects {
  Id: 8987510082945368510
  Name: "bnp_balloonSpawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667327654122641568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5232831714974278699
      value {
        Overrides {
          Name: "Name"
          String: "bnp_balloonSpawner"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1775
            Y: 25
            Z: 680
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 18076622906117623660
    }
  }
}
Objects {
  Id: 1306737710267008557
  Name: "bnp_balloonSpawner"
  Transform {
    Location {
      X: -680
      Y: -2000
      Z: 2750
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667327654122641568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5232831714974278699
      value {
        Overrides {
          Name: "Name"
          String: "bnp_balloonSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 415
            Y: 2025
            Z: 950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18076622906117623660
    }
  }
}
Objects {
  Id: 13351976955036128214
  Name: "bnp_balloonSpawner"
  Transform {
    Location {
      X: 1275
      Y: -1000
      Z: 2905
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667327654122641568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5232831714974278699
      value {
        Overrides {
          Name: "Name"
          String: "bnp_balloonSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -705
            Y: -1975
            Z: 950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18076622906117623660
    }
  }
}
Objects {
  Id: 6384048043051151919
  Name: "bnp_balloonSpawner"
  Transform {
    Location {
      X: 1275
      Y: -1000
      Z: 2905
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667327654122641568
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2343728015642178861
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 10
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3813593229499958027
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000122070298
            Y: -7.27595761e-12
            Z: 110
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4245650068594392082
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 30
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5232831714974278699
      value {
        Overrides {
          Name: "Name"
          String: "bnp_balloonSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1530
            Y: 1025
            Z: 1105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5287473965524172670
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 135
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10339356533128403013
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -39.9999962
            Z: 45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13346965592348298809
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000122070298
            Y: -7.27595761e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13809073812587238788
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -24.9999981
            Z: 460
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: 35.2644
            Roll: -35.2644043
          }
        }
        Overrides {
          Name: "Color"
          Color {
            G: 0.856939
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15695888349588742259
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000122070298
            Y: -7.27595761e-12
            Z: 110
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: 35.2644
            Roll: -35.2644043
          }
        }
      }
    }
    TemplateAsset {
      Id: 18076622906117623660
    }
  }
}
Objects {
  Id: 1733407371716658897
  Name: "bnp_balloonSpawner"
  Transform {
    Location {
      X: 1525
      Z: 2060
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667327654122641568
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5232831714974278699
      value {
        Overrides {
          Name: "Name"
          String: "bnp_balloonSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1775
            Y: 25
            Z: 260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13346965592348298809
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000122070313
            Z: -10
          }
        }
      }
    }
    TemplateAsset {
      Id: 18076622906117623660
    }
  }
}
Objects {
  Id: 8883015729086018533
  Name: "bnp_balloonSpawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667327654122641568
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5232831714974278699
      value {
        Overrides {
          Name: "Name"
          String: "bnp_balloonSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1500
            Y: 25
            Z: 260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13346965592348298809
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000122070313
            Z: -10
          }
        }
      }
    }
    TemplateAsset {
      Id: 18076622906117623660
    }
  }
}
Objects {
  Id: 1543579291789104500
  Name: "bnp_balloonSpawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5667327654122641568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5232831714974278699
      value {
        Overrides {
          Name: "Name"
          String: "bnp_balloonSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1250
            Y: -975
            Z: 1105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 18076622906117623660
    }
  }
}
