Assets {
  Id: 5240314577759874876
  Name: "bnp.signMaterial"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 14768401341588177455
    ParameterOverrides {
      Overrides {
        Name: "enable animation"
        Bool: false
      }
      Overrides {
        Name: "oncolor"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.1
      }
      Overrides {
        Name: "specular rolloff"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.2
      }
      Overrides {
        Name: "useworldposition"
        Bool: true
      }
      Overrides {
        Name: "useobjectposx"
        Bool: true
      }
      Overrides {
        Name: "noise amount"
        Float: 0
      }
      Overrides {
        Name: "fresnelexp"
        Float: 0.5
      }
      Overrides {
        Name: "offcolor"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "glow intensity"
        Float: 6.02004433
      }
      Overrides {
        Name: "neon_thickness_multiplier"
        Float: -3.40366793
      }
      Overrides {
        Name: "texture scale"
        Float: 1
      }
      Overrides {
        Name: "pulse amount"
        Float: 1
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.372434497
      }
      Overrides {
        Name: "noise speed"
        Vector {
        }
      }
    }
    Assets {
      Id: 14768401341588177455
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
