Assets {
  Id: 4189016969914121107
  Name: "bnp.floorMaterial"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 7059284602166573488
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0
      }
    }
    Assets {
      Id: 7059284602166573488
      Name: "Craftsman Hardwood Floor"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_floor"
      }
    }
  }
}
