Assets {
  Id: 17767529267016895003
  Name: "Custom Electric Surface - Copy"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 15984031613198292986
    ParameterOverrides {
      Overrides {
        Name: "texture scale"
        Float: 4.41879129
      }
      Overrides {
        Name: "enablefullfresnel"
        Bool: false
      }
      Overrides {
        Name: "emissiveboost"
        Float: 7.89940643
      }
      Overrides {
        Name: "shape 1"
        Float: 0
      }
      Overrides {
        Name: "arc speed"
        Float: 0.462184101
      }
      Overrides {
        Name: "offsetamount"
        Float: 6.05528641
      }
      Overrides {
        Name: "bolt distortion scale"
        Float: 0
      }
      Overrides {
        Name: "arc inner color"
        Color {
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "arc outer color"
        Color {
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel exponent"
        Float: 100
      }
      Overrides {
        Name: "outer color"
        Color {
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15984031613198292986
      Name: "Electric Surface"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_electrical_surface"
      }
    }
  }
}
