Assets {
  Id: 3075480425981267408
  Name: "Custom Neon from Sign Neon Arrow Outline_ Sharp"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 14768401341588177455
    ParameterOverrides {
      Overrides {
        Name: "enable animation"
        Bool: false
      }
    }
    Assets {
      Id: 14768401341588177455
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
