Assets {
  Id: 7510768802236723597
  Name: "Custom Wall - Inner from Fantasy Castle Wall Foundation 01 - Curved"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 6015885624426101236
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 6015885624426101236
      Name: "Foundation Bricks "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_fan_cas_wall_outer_found_uv_ref"
      }
    }
  }
}
