Assets {
  Id: 4455043842260226675
  Name: "Custom Base Material from Fantasy Sack Laying"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 7359330871056231913
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.704861
          G: 0.620278
          B: 0.422917
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.59375
          G: 0.47259
          B: 0.30306
          A: 1
        }
      }
    }
    Assets {
      Id: 7359330871056231913
      Name: "Fantasy Sack Base"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_sack_base_uv_01_ref"
      }
    }
  }
}
