Assets {
  Id: 16457879760224337482
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 17744296938001244174
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 4.5
      }
    }
    Assets {
      Id: 17744296938001244174
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
