Assets {
  Id: 13207253392503393157
  Name: "Custom Neon from Sign Font 1 Neon Lines: T"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 8071441513600887599
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 9.68950653
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "program"
        Int: 1
      }
      Overrides {
        Name: "pattern"
        Float: 0
      }
      Overrides {
        Name: "pulse amount"
        Float: 1
      }
      Overrides {
        Name: "fresnelexp"
        Float: 3
      }
      Overrides {
        Name: "noise amount"
        Float: 0
      }
      Overrides {
        Name: "texture scale"
        Float: 5
      }
    }
    Assets {
      Id: 8071441513600887599
      Name: "Neon Bulb Animation"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_font_bulbneon_animation"
      }
    }
  }
}
