Assets {
  Id: 4896711502416781754
  Name: "Custom Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 2765385409589856711
    ParameterOverrides {
      Overrides {
        Name: "flicker speed"
        Float: 0
      }
    }
    Assets {
      Id: 2765385409589856711
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
