Assets {
  Id: 10019278908107722033
  Name: "Custom Trim from Sci-fi Base Wall 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 4370264566608054939
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.135417
          G: 0.135417
          B: 0.135417
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 4370264566608054939
      Name: "Plastic - Grey"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_plastic_black_001_ref"
      }
    }
  }
}
