Assets {
  Id: 16933567565516000782
  Name: "Custom Bark Redwood 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 9192750492296921810
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 9192750492296921810
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
