Assets {
  Id: 15837653348734747337
  Name: "customDangerCaution"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 12956620107054165513
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 2
      }
      Overrides {
        Name: "speed"
        Float: 7.61346817
      }
      Overrides {
        Name: "emissive_boost"
        Float: 23.6816235
      }
    }
    Assets {
      Id: 12956620107054165513
      Name: "Caution Scrolling"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_clearcoat_emissive_scroll_001_ref"
      }
    }
  }
}
