Assets {
  Id: 6254220243905868856
  Name: "pck.skyGlow"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 3702191406046426907
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.98369211
          B: 0.0149999857
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.2
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
