Assets {
  Id: 9840765710049751631
  Name: "Terrain Material_3"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 8392760377994457202
    ParameterOverrides {
      Overrides {
        Name: "material2_scale"
        Float: 1
      }
      Overrides {
        Name: "material2side_scale"
        Float: 1
      }
      Overrides {
        Name: "material1_scale"
        Float: 1.5
      }
      Overrides {
        Name: "material1side_scale"
        Float: 4
      }
    }
    Assets {
      Id: 8392760377994457202
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
  }
}
