Assets {
  Id: 1205101637134736167
  Name: "Turkey Feathers"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 11361133390552032893
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.697
          G: 0.549753
          B: 0.31365
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 4.86666155
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.820000052
          G: 0.64944011
          B: 0.32472
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.98668474
      }
    }
    Assets {
      Id: 11361133390552032893
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
