Name: "Prototype Tower"
RootId: 5961089028344735904
Objects {
  Id: 1362627347526563371
  Name: "Urban Dumpster 01 - Base"
  Transform {
    Location {
      X: 7164.3623
      Y: -5712.20654
      Z: -359.470306
    }
    Rotation {
      Yaw: -113.233482
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17680666645830167541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13531019582276926034
  Name: "Urban Dumpster 01 - Lid"
  Transform {
    Location {
      X: 7102.23828
      Y: -5616.46826
      Z: -188.12793
    }
    Rotation {
      Yaw: -112.727837
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 628634007863935959
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12135216240649478883
  Name: "Urban Dumpster 01 - Lid"
  Transform {
    Location {
      X: 7053.25
      Y: -5735.94
      Z: -189.64801
    }
    Rotation {
      Pitch: -0.363946617
      Yaw: -112.724442
      Roll: -0.868926942
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 628634007863935959
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8015736137085428730
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: 6301.28809
      Y: -5031.92627
      Z: 2751
    }
    Rotation {
    }
    Scale {
      X: 3.60000062
      Y: 3.4
      Z: 0.4
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 3086929587923392091
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 3086929587923392091
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2847518331929232958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6095926573032005691
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 6899.98047
      Y: -5706.9
      Z: 2819.18115
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6073219616152949536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17705438585400816531
  Name: "Pipe Spiral 01 - Large"
  Transform {
    Location {
      X: 6482.55
      Y: -5521.62646
      Z: 844.999939
    }
    Rotation {
      Yaw: 105
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 750719603398940505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16491690305077188066
  Name: "Sphere"
  Transform {
    Location {
      X: 6949.55
      Y: -5733.42334
      Z: 2305
    }
    Rotation {
      Yaw: 105
    }
    Scale {
      X: 9.09999466
      Y: 9.09999466
      Z: 9.09999466
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0688741878
        B: 0.100000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3250892020078520154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2171827146753607683
  Name: "Tornado VFX"
  Transform {
    Location {
      X: 6882.55
      Y: -4796.42334
      Z: 617.999939
    }
    Rotation {
      Pitch: -39.2732201
      Yaw: -102.962654
      Roll: -151.709625
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.79
        G: 1
        B: 0.945761621
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.834503353
        G: 0.79
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 0.87
        G: 0.969006598
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2342107764869404199
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 1066866523721353536
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
      X: 6852.55
      Y: -4702.42334
      Z: 526.999939
    }
    Rotation {
      Pitch: -33.7191467
      Yaw: -128.939514
      Roll: 52.4389839
    }
    Scale {
      X: 3.09999919
      Y: 3.09999919
      Z: 2.39999962
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8519466595790172843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12680705877173929367
  Name: "Parallelepiped - Horizontal "
  Transform {
    Location {
      X: 6895.55
      Y: -5619.42334
      Z: 611.999939
    }
    Rotation {
    }
    Scale {
      X: 3.3
      Y: 7.9
      Z: 9.29999542
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5954335959287644999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.739735126
        G: 0.7
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5305974851990094691
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5311075122083152184
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
      X: 4391.54834
      Y: -38.3847656
      Z: 1043.31958
    }
    Rotation {
      Yaw: 126.478897
    }
    Scale {
      X: 11.5713406
      Y: 11.5713444
      Z: 8.67228317
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8519466595790172843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16290039919246288236
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 6222.84375
      Y: -5853.63623
      Z: -114.65065
    }
    Rotation {
      Pitch: -0.676879883
      Yaw: 5.72731972
      Roll: -0.0679016113
    }
    Scale {
      X: 0.555377662
      Y: 0.555377662
      Z: 0.555377662
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4642045124989998726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5457607965008290861
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 6436.89844
      Y: -5838.12549
      Z: -117.447563
    }
    Rotation {
      Pitch: -0.678894043
      Yaw: 3.66189766
      Roll: -0.0434265137
    }
    Scale {
      X: 0.555377662
      Y: 0.555377662
      Z: 0.555377662
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4642045124989998726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5199240806673839736
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 6695.16895
      Y: -5820.29736
      Z: -116.555168
    }
    Rotation {
      Pitch: -0.676879883
      Yaw: 5.72731972
      Roll: -0.0679016113
    }
    Scale {
      X: 0.555377662
      Y: 0.555377662
      Z: 0.555377662
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4642045124989998726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18297142583686766125
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6217.88477
      Y: -5860.18506
      Z: -339.884735
    }
    Rotation {
      Pitch: 0.67815578
      Yaw: -175.49733
      Roll: 0.0533990972
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8384746098142433737
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6433.94629
      Y: -5843.17041
      Z: -345.148865
    }
    Rotation {
      Pitch: 0.67815578
      Yaw: -175.49733
      Roll: 0.0533990972
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13464362340657966215
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6698.44043
      Y: -5822.34424
      Z: -343.00769
    }
    Rotation {
      Pitch: 0.67815578
      Yaw: -175.49733
      Roll: 0.0533990972
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2575282330237444944
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6192.90234
      Y: -5514.04736
      Z: -339.588165
    }
    Rotation {
      Pitch: -0.677886963
      Yaw: 4.79861641
      Roll: -0.0569152832
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3086363375179988052
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6411.9541
      Y: -5503.56104
      Z: -344.887634
    }
    Rotation {
      Pitch: -0.677886963
      Yaw: 4.79861641
      Roll: -0.0569152832
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7994831562962761451
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6669.77734
      Y: -5481.92432
      Z: -342.667358
    }
    Rotation {
      Pitch: -0.677886963
      Yaw: 4.79861641
      Roll: -0.0569152832
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13730236586554589000
  Name: "Stone Window"
  Transform {
    Location {
      X: 6086.62793
      Y: -5699.42334
      Z: -349.000061
    }
    Rotation {
      Pitch: -0.679107666
      Yaw: 3.30179477
      Roll: -0.0391845703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10541002896002662308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8582769492757492144
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 6169.01367
      Y: -5672.44385
      Z: -331.076416
    }
    Rotation {
      Pitch: 0.679036856
      Yaw: -176.590454
      Roll: 0.0404533185
    }
    Scale {
      X: 1.00000525
      Y: 3.82218552
      Z: -0.0217895452
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.787218511
        G: 1
        B: 0.73
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16737884927270617966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13176188268539360250
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 6246.47656
      Y: -5667.82568
      Z: -331.99707
    }
    Rotation {
      Pitch: 0.679036856
      Yaw: -176.590454
      Roll: 0.0404533185
    }
    Scale {
      X: 1.00000525
      Y: 3.82218552
      Z: -0.0217895452
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.959205329
        B: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16737884927270617966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2620842645539933953
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6362.56055
      Y: -5752.65283
      Z: -335.426453
    }
    Rotation {
      Pitch: -0.679473877
      Yaw: 2.74697232
      Roll: -0.0325927734
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.78
        B: 0.797483444
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10329433984108761579
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6358.59375
      Y: -5669.90869
      Z: -335.379211
    }
    Rotation {
      Pitch: -0.679473877
      Yaw: 2.74697232
      Roll: -0.0325927734
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9730298975356418986
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6354.64844
      Y: -5587.63721
      Z: -335.332458
    }
    Rotation {
      Pitch: -0.679473877
      Yaw: 2.74697232
      Roll: -0.0325927734
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.876688778
        G: 0.81
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6928598958869091308
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 6470.72852
      Y: -5670.85303
      Z: -336.710693
    }
    Rotation {
      Pitch: -0.679473877
      Yaw: 2.75255775
      Roll: -0.0326843262
    }
    Scale {
      X: 1.00000525
      Y: 3.82218552
      Z: -0.0217895452
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.959205329
        B: 0.72
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16737884927270617966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5773470612022749456
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: 6548.31641
      Y: -5667.12158
      Z: -337.631836
    }
    Rotation {
      Pitch: -0.679473877
      Yaw: 2.75255775
      Roll: -0.0326843262
    }
    Scale {
      X: 1.00000525
      Y: 3.82218552
      Z: -0.0217895452
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.787218511
        G: 1
        B: 0.73
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16737884927270617966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2169761947586890869
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6655.31055
      Y: -5568.62842
      Z: -338.902161
    }
    Rotation {
      Pitch: -0.678710938
      Yaw: 3.88816524
      Roll: -0.0461120605
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.75
        B: 0.764900684
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10593731242921301346
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6666.67578
      Y: -5735.92822
      Z: -339.037292
    }
    Rotation {
      Pitch: -0.678710938
      Yaw: 3.88816524
      Roll: -0.0461120605
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 5961089028344735904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.802649
        G: 0.8
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16002471143868469022
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 6660.99902
      Y: -5652.37158
      Z: -338.969849
    }
    Rotation {
      Pitch: -0.678710938
      Yaw: 3.88816524
      Roll: -0.0461120605
    }
    Scale {
      X: 1.20864546
      Y: 1.20864546
      Z: 0.0920501053
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4817622377451994811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10251944217322832197
  Name: "Ivy 05"
  Transform {
    Location {
      X: 7057.28613
      Y: -5580.44482
      Z: -78.9919434
    }
    Rotation {
      Pitch: -84.6193848
      Yaw: 129.776077
      Roll: -101.781281
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17270773483441159834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6879043092862931025
  Name: "Ivy 04"
  Transform {
    Location {
      X: 6891.24
      Y: -5476.2915
      Z: 159.988708
    }
    Rotation {
      Pitch: -0.66027832
      Yaw: 13.9157171
      Roll: 97.4477844
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2495439836066355879
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11931563246156032448
  Name: "Ivy 03"
  Transform {
    Location {
      X: 6919.41797
      Y: -5490.43115
      Z: -50.257019
    }
    Rotation {
      Pitch: -0.66607666
      Yaw: 11.7249861
      Roll: 71.8397217
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16948881562589419093
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2129045719841599541
  Name: "Ivy 04"
  Transform {
    Location {
      X: 6822.94238
      Y: -5724.49658
      Z: 3.73550415
    }
    Rotation {
      Pitch: 7.19607496
      Yaw: 129.733047
      Roll: 87.6482849
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2495439836066355879
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8859649107274020174
  Name: "Ivy 01"
  Transform {
    Location {
      X: 6789.20898
      Y: -5612.21826
      Z: -195.280624
    }
    Rotation {
      Pitch: 9.1789608
      Yaw: 78.3651047
      Roll: 86.6622391
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1869736018934891400
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1591805821950549170
  Name: "Fantasy Castle Accessory Tower 01 - 12m"
  Transform {
    Location {
      X: 6923.27832
      Y: -5628.9126
      Z: -29.3232117
    }
    Rotation {
      Pitch: -0.573883057
      Yaw: 32.4710159
      Roll: -0.365234375
    }
    Scale {
      X: 0.682613969
      Y: 0.682613969
      Z: 0.682613969
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15094178697984230576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14099516905638188684
  Name: "Sign"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5961089028344735904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sign"
  }
}
