Name: "EntranceArch"
RootId: 3713837338064886808
Objects {
  Id: 16290039919246288236
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 6222.84375
      Y: -5853.63623
      Z: -114.65065
    }
    Rotation {
      Pitch: -0.676878512
      Yaw: 5.72732353
      Roll: -0.0679016039
    }
    Scale {
      X: 0.555377662
      Y: 0.555377662
      Z: 0.555377662
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4642045124989998726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5457607965008290861
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 6436.89844
      Y: -5838.12549
      Z: -117.447563
    }
    Rotation {
      Pitch: -0.678893447
      Yaw: 3.66189814
      Roll: -0.0434265174
    }
    Scale {
      X: 0.555377662
      Y: 0.555377662
      Z: 0.555377662
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4642045124989998726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5199240806673839736
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 6695.14551
      Y: -5820.29736
      Z: -118.517136
    }
    Rotation {
      Pitch: -0.676879883
      Yaw: 5.72732353
      Roll: -0.0679016113
    }
    Scale {
      X: 0.555377662
      Y: 0.555377662
      Z: 0.555377662
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4642045124989998726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18297142583686766125
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6217.88477
      Y: -5860.18506
      Z: -339.884735
    }
    Rotation {
      Pitch: 0.67815578
      Yaw: -175.497314
      Roll: 0.0533990785
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8384746098142433737
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6433.94629
      Y: -5843.17041
      Z: -345.148865
    }
    Rotation {
      Pitch: 0.67815578
      Yaw: -175.497314
      Roll: 0.0533990785
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13464362340657966215
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6698.41699
      Y: -5822.34424
      Z: -344.969666
    }
    Rotation {
      Pitch: 0.67815578
      Yaw: -175.497314
      Roll: 0.0533990785
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2575282330237444944
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6192.90234
      Y: -5514.04736
      Z: -339.588165
    }
    Rotation {
      Pitch: -0.677882552
      Yaw: 4.79861832
      Roll: -0.0569152758
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3086363375179988052
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6411.9541
      Y: -5503.56104
      Z: -344.887634
    }
    Rotation {
      Pitch: -0.677882552
      Yaw: 4.79861832
      Roll: -0.0569152758
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7994831562962761451
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 6669.77734
      Y: -5481.92432
      Z: -342.667358
    }
    Rotation {
      Pitch: -0.677882552
      Yaw: 4.79861832
      Roll: -0.0569152758
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.380466133
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13730236586554589000
  Name: "Stone Window"
  Transform {
    Location {
      X: 6086.55273
      Y: -5699.42334
      Z: -354.672882
    }
    Rotation {
      Pitch: -0.679107666
      Yaw: 3.30179524
      Roll: -0.0391845703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10541002896002662308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7681798626159054378
  Name: "Wall End Fancy 2m"
  Transform {
    Location {
      X: 6300.59082
      Y: -5497.00537
      Z: -338.605469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.472300142
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798379963160237778
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11626728489389574281
  Name: "Wall End Fancy 2m"
  Transform {
    Location {
      X: 6546.31055
      Y: -5482.73779
      Z: -338.605469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.472300142
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798379963160237778
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11747913818619820844
  Name: "Wall End Fancy 2m"
  Transform {
    Location {
      X: 6326.59277
      Y: -5863.32275
      Z: -344.57959
    }
    Rotation {
      Yaw: -177.823792
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.472300142
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798379963160237778
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1952163356725024424
  Name: "Wall End Fancy 2m"
  Transform {
    Location {
      X: 6579.92676
      Y: -5853.6958
      Z: -345.314423
    }
    Rotation {
      Yaw: -177.823792
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.472300142
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798379963160237778
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13693781194954094886
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 6326.26074
      Y: -5861.70459
      Z: -249.062653
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.237281471
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3632115900299310657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13342422380430374572
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 6578.28809
      Y: -5854.76904
      Z: -249.01973
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.246966958
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3632115900299310657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18099396984648179887
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 6548.5127
      Y: -5484.72314
      Z: -248.181412
    }
    Rotation {
      Yaw: -179.638718
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.251761794
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3632115900299310657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14601719410288233849
  Name: "Stone Wall Divider 6m"
  Transform {
    Location {
      X: 6295.25879
      Y: -5494.42725
      Z: -248.181412
    }
    Rotation {
      Yaw: -179.638702
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.249122337
    }
  }
  ParentId: 3713837338064886808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3632115900299310657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
