GlobalEntries {
  Id: "172f6edc8820487da19f26db2dd11870"
  Name: "Heavy"
  ScoreFormatted: "0.0"
  DateTime: "2021-04-05T16:31:50.601Z"
}
GlobalEntries {
  Id: "ecb802b206d44bbd997e92fd076ac4ce"
  Name: "hightide"
  ScoreFormatted: "799.0"
  AdditionalData: "4"
  DateTime: "2021-03-30T06:20:05.293Z"
}
DailyEntries {
  Id: "172f6edc8820487da19f26db2dd11870"
  Name: "Heavy"
  ScoreFormatted: "0.0"
  DateTime: "2021-04-05T16:31:50.601Z"
}
DailyEntries {
  Id: "ecb802b206d44bbd997e92fd076ac4ce"
  Name: "hightide"
  ScoreFormatted: "799.0"
  AdditionalData: "4"
  DateTime: "2021-03-30T06:20:05.293Z"
}
WeeklyEntries {
  Id: "172f6edc8820487da19f26db2dd11870"
  Name: "Heavy"
  ScoreFormatted: "0.0"
  DateTime: "2021-04-05T16:31:50.601Z"
}
WeeklyEntries {
  Id: "ecb802b206d44bbd997e92fd076ac4ce"
  Name: "hightide"
  ScoreFormatted: "799.0"
  AdditionalData: "4"
  DateTime: "2021-03-30T06:20:05.293Z"
}
Config {
  HasDaily: true
  HasWeekly: true
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "TT Leaderboard"
  Id: "1F9763CF35CA8DA0"
  EntryLimit: 200
}
