Assets {
  Id: 17112041820881791716
  Name: "Sci-fi Base Floor 03 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_003_4m_ref"
  }
}
Assets {
  Id: 16933613888300310408
  Name: "Floor Candle Holder 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_candle_holder_floor_002"
  }
}
Assets {
  Id: 11642748949632175552
  Name: "Sci-fi Base Girder 8m 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_girder_003_ref"
  }
}
Assets {
  Id: 4875540245588405637
  Name: "Sci-fi Base Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_railing_001_ref"
  }
}
Assets {
  Id: 4520218589598697984
  Name: "Urban Floor Grate Fire Escape - 1m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_floor_grate_firesc_1x4_001_ref"
  }
}
Assets {
  Id: 4186792105691613080
  Name: "Long Banner Manticore"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_banner_001"
  }
}
Assets {
  Id: 3837819661749083272
  Name: "Sci-fi Base Stairs 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_stairs_001_ref"
  }
}
Assets {
  Id: 1388664640504303134
  Name: "Sci-fi Base Floor 01 - 4-Way"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_001_X_ref"
  }
}
Assets {
  Id: 26162391173665441
  Name: "Sci-fi Base Floor Trim 01 - 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_trim_001_4m_ref"
  }
}
