Name: "BlockAndEscape Static Environment"
RootId: 7175841995601495478
Objects {
  Id: 15910758333459099943
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -1825
      Y: 2725
      Z: 1200
    }
    Rotation {
    }
    Scale {
      X: 0.538131058
      Y: 1
      Z: 0.999999881
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 24108436396155548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9490106910943816145
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -1609.48853
      Y: 900
      Z: 1198.80469
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.518315434
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 24108436396155548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9891544749854603873
  Name: "Center Ledge"
  Transform {
    Location {
      X: -1575
      Y: 1325
      Z: 1800
    }
    Rotation {
    }
    Scale {
      X: 1.90000021
      Y: 33.2
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12374906251468057054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7739564498728872920
  Name: "Fantasy Castle Wall 01 - Doorway 01 Half"
  Transform {
    Location {
      X: -5475
      Y: 1100
      Z: 1925
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16666425430282760837
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12589508034567249004
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -1625
      Y: 1400
      Z: 1850
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10745662709990321412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1061173786156196632
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  Transform {
    Location {
      X: -1625
      Y: 2200
      Z: 1850
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10745662709990321412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13053502834865392855
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: 2100
      Y: 500
      Z: 1200
    }
    Rotation {
    }
    Scale {
      X: 0.390639693
      Y: 0.99999994
      Z: 0.794492245
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 24108436396155548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7579773445684851960
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1625
      Y: -316.2117
      Z: 1850
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.05554938
      Y: 1
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6822329416826611688
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -5475
      Y: 1575
      Z: 1925
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1.80000007
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2998603754165948165
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -5475
      Y: -335.514587
      Z: 1925
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.80000019
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3610460983249018193
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1625
      Y: 525
      Z: 1850
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1.1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18159687620206910614
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1625
      Y: 2200
      Z: 1850
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 684569604648477250
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -6475
      Y: -325
      Z: 1075
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 3.10000014
      Y: 1
      Z: 2.29999971
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16931528472410813722
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -6475.00098
      Y: 2150
      Z: 1075
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.1
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1757600194670624610
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: 3400
      Y: 3025
      Z: 1075
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 3.10000014
      Y: 1
      Z: 2.29999971
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1276356493059200558
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: 3400
      Y: 550
      Z: 1075
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.1
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8642755605441346895
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -3975
      Y: -325
      Z: 1075
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.10000014
      Y: 1
      Z: 2.29999971
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2615664372159217687
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -6475
      Y: 3000
      Z: 1075
    }
    Rotation {
    }
    Scale {
      X: 3.2
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6092274005788611320
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1575
      Y: -325
      Z: 1075
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 4.20000029
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10873393701980811425
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -5350
      Y: 3000
      Z: 1202.65039
    }
    Rotation {
      Pitch: 90
      Yaw: -179.999344
      Roll: 0.000793457031
    }
    Scale {
      X: 1.80000019
      Y: -8.3
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12374906251468057054
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2847518331929232958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9928751106125569511
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -6450
      Y: -300
      Z: 1900
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: -8.29999924
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12374906251468057054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2847518331929232958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8657863264202205020
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: 2275
      Y: -300
      Z: 1694.90332
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: -8.29999924
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12374906251468057054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2847518331929232958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15968185568006577716
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: 2250
      Y: -352.624512
      Z: 1175
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 19.5999985
      Y: 8.3
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12374906251468057054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2847518331929232958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10479114694716002184
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: 3375
      Y: -325
      Z: 1075
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13122350959793761664
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: 975.000488
      Y: -325.001221
      Z: 1075
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3.10000014
      Y: 1
      Z: 2.29999971
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13161819683544081542
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1500
      Y: -325.00293
      Z: 1075
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 3.10000014
      Y: 1
      Z: 2.29999971
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14055284455117374002
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -3925
      Y: 3000
      Z: 1075
    }
    Rotation {
    }
    Scale {
      X: 3.10000014
      Y: 1
      Z: 2.29999971
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13952567794445004457
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -1450
      Y: 3000
      Z: 1075
    }
    Rotation {
    }
    Scale {
      X: 3.10000014
      Y: 1
      Z: 2.29999971
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6406365616892895593
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: 1025
      Y: 3000
      Z: 1075
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9645600346868164529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3799672146325211522
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: 2275
      Y: -300
      Z: 1200
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.30000007
      Y: -8.3
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12374906251468057054
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2847518331929232958
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10145434572085889847
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: 2250
      Y: 2175
      Z: 1200
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.390639693
      Y: 0.99999994
      Z: 0.794492245
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 24108436396155548
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9503167383296317492
  Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
  Transform {
    Location {
      X: -750
      Y: 1818.53125
      Z: 8100
    }
    Rotation {
    }
    Scale {
      X: 1.77
      Y: 1.77
      Z: 1.77
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5651245337890175187
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Pillar 01 - 2x Tile Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4551.10449
            Y: 1298.80164
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.77
            Y: 1.77
            Z: 1.77
          }
        }
      }
    }
    TemplateAsset {
      Id: 11771886334594091784
    }
  }
}
Objects {
  Id: 12877412636744111255
  Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5651245337890175187
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Pillar 01 - 2x Tile Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2350
            Y: 1818.53125
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.77
            Y: 1.77
            Z: 1.77
          }
        }
      }
    }
    TemplateAsset {
      Id: 11771886334594091784
    }
  }
}
Objects {
  Id: 16838483693647752968
  Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
  Transform {
    Location {
      X: 2075
      Y: 475
      Z: 8100
    }
    Rotation {
    }
    Scale {
      X: 1.77985704
      Y: 1.77985704
      Z: 1.77985704
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5651245337890175187
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Pillar 01 - 2x Tile Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -298.105469
            Y: 2512.10767
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.77
            Y: 1.77
            Z: 1.77
          }
        }
      }
    }
    TemplateAsset {
      Id: 11771886334594091784
    }
  }
}
Objects {
  Id: 4036317712120096996
  Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
  Transform {
    Location {
      X: -750
      Y: 2025
      Z: 8825
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7175841995601495478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5651245337890175187
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Pillar 01 - 2x Tile Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1163.09058
            Y: 262.798523
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.77
            Y: 1.77
            Z: 1.77
          }
        }
      }
    }
    TemplateAsset {
      Id: 11771886334594091784
    }
  }
}
