Name: "Blockades"
RootId: 152302868000715184
Objects {
  Id: 1211629030609638944
  Name: "SpeedupTargetBullseye"
  Transform {
    Location {
      X: 433.465912
      Y: 978.241211
      Z: 577.685486
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.50166297
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 152302868000715184
  ChildIds: 7716586013912805411
  ChildIds: 2758935229198584313
  ChildIds: 10671811192752213668
  ChildIds: 14360640698779687790
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14360640698779687790
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1211629030609638944
  ChildIds: 11005042056196447936
  ChildIds: 11227239278031522757
  ChildIds: 18437216688802125946
  ChildIds: 14188574734681114318
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 14188574734681114318
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626944
      Roll: 13.2626991
    }
    Scale {
      X: 1.10951161
      Y: 1.10951161
      Z: 0.371910393
    }
  }
  ParentId: 14360640698779687790
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.710000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18437216688802125946
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626944
      Roll: 13.2626991
    }
    Scale {
      X: 1.69716561
      Y: 1.69716561
      Z: 0.319931477
    }
  }
  ParentId: 14360640698779687790
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11227239278031522757
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626944
      Roll: 13.2626991
    }
    Scale {
      X: 2.47784638
      Y: 2.47784638
      Z: 0.274359256
    }
  }
  ParentId: 14360640698779687790
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11005042056196447936
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626944
      Roll: 13.2626991
    }
    Scale {
      X: 3.10874176
      Y: 3.10874176
      Z: 0.232601017
    }
  }
  ParentId: 14360640698779687790
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10671811192752213668
  Name: "hitTarget"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: -13.2626944
      Roll: -13.2626953
    }
    Scale {
      X: 3.10874128
      Y: 3.10874128
      Z: 0.232600987
    }
  }
  ParentId: 1211629030609638944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2758935229198584313
  Name: "Trigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 3.2
      Z: 3.2
    }
  }
  ParentId: 1211629030609638944
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7716586013912805411
  Name: "SpeedupTarget"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 1211629030609638944
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 2758935229198584313
      }
    }
    Overrides {
      Name: "cs:LevelControllerLazyLava"
      ObjectReference {
        SelfId: 1573043275725250760
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17726535118617912171
    }
  }
}
Objects {
  Id: 13504538671146536437
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 508.713043
      Y: 2959.79736
      Z: 123.320908
    }
    Rotation {
      Pitch: 90
      Roll: 90.2075577
    }
    Scale {
      X: 0.49999997
      Y: 0.599999964
      Z: 0.99999994
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9528421392589577790
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -18.0316982
      Y: 3536.70972
      Z: 216
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.49999994
      Y: 1.23136711
      Z: 1.07915032
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12663524610662421613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8642801915087899653
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 1436.79211
      Y: 2959.81055
      Z: 123
    }
    Rotation {
      Pitch: 90
      Roll: 90.2075272
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 1
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16613941259696943259
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 985.294861
      Y: 3536.72046
      Z: 216
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.49999997
      Y: 1.23136723
      Z: 1.07915044
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12663524610662421613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16104762255828610786
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 2364.86841
      Y: 2633.72876
      Z: 216
    }
    Rotation {
      Yaw: -90
      Roll: -90
    }
    Scale {
      X: 0.49999997
      Y: 1.23136723
      Z: 1.07915044
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12663524610662421613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 203468189399929661
  Name: "DestructableWall"
  Transform {
    Location {
      X: 1587.29077
      Y: 2032.04395
      Z: 129.102768
    }
    Rotation {
      Yaw: -175
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 152302868000715184
  ChildIds: 9118238756926755268
  ChildIds: 7079094736057885554
  ChildIds: 4001847105453554266
  ChildIds: 3922627551360983327
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3922627551360983327
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 203468189399929661
  ChildIds: 16199933591443144223
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16199933591443144223
  Name: "Bullseye"
  Transform {
    Location {
      X: -5.49588513e-05
      Y: 3.02910161
      Z: -34.0856476
    }
    Rotation {
    }
    Scale {
      X: 0.50166285
      Y: 0.50166285
      Z: 0.50166285
    }
  }
  ParentId: 3922627551360983327
  ChildIds: 7546036929389262591
  ChildIds: 7768147822998381562
  ChildIds: 1143647188335685701
  ChildIds: 3811974267011804913
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3811974267011804913
  Name: "Cylinder"
  Transform {
    Location {
      X: 17.4050331
      Z: 298.91803
    }
    Rotation {
      Pitch: 90
      Roll: -179.997925
    }
    Scale {
      X: 1.10951173
      Y: 1.10951173
      Z: 0.371910423
    }
  }
  ParentId: 16199933591443144223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.710000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1143647188335685701
  Name: "Cylinder"
  Transform {
    Location {
      X: 17.4050331
      Z: 298.91803
    }
    Rotation {
      Pitch: 90
      Roll: -179.997925
    }
    Scale {
      X: 1.69716132
      Y: 1.69716132
      Z: 0.319930404
    }
  }
  ParentId: 16199933591443144223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7768147822998381562
  Name: "Cylinder"
  Transform {
    Location {
      X: 17.4050331
      Z: 298.91803
    }
    Rotation {
      Pitch: 90
      Roll: -179.997925
    }
    Scale {
      X: 2.4778378
      Y: 2.4778378
      Z: 0.274358183
    }
  }
  ParentId: 16199933591443144223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7546036929389262591
  Name: "Cylinder"
  Transform {
    Location {
      X: 17.4050331
      Z: 298.91803
    }
    Rotation {
      Pitch: 90
      Roll: -179.997925
    }
    Scale {
      X: 3.10873318
      Y: 3.10873318
      Z: 0.23260048
    }
  }
  ParentId: 16199933591443144223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4001847105453554266
  Name: "Trigger"
  Transform {
    Location {
      Z: 120.055199
    }
    Rotation {
    }
    Scale {
      X: 0.387440592
      Y: 3.03752875
      Z: 2.50967073
    }
  }
  ParentId: 203468189399929661
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7079094736057885554
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -6.12381555e-05
    }
    Rotation {
    }
    Scale {
      X: 0.147312388
      Y: 1.96307862
      Z: 1.59365559
    }
  }
  ParentId: 203468189399929661
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12530837581057317965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9118238756926755268
  Name: "DestructableWallMgr"
  Transform {
    Location {
      Z: 120.055199
    }
    Rotation {
    }
    Scale {
      X: 0.50166291
      Y: 0.50166297
      Z: 0.50166297
    }
  }
  ParentId: 203468189399929661
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 4001847105453554266
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15069249886281417762
    }
  }
}
Objects {
  Id: 16821317737785407422
  Name: "World Text"
  Transform {
    Location {
      X: 1605.12012
      Y: 1293.16394
      Z: 215.830688
    }
    Rotation {
      Yaw: -0.930908203
    }
    Scale {
      X: 2.77713394
      Y: 2.77713394
      Z: 2.77713394
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "DUCK"
    FontAsset {
    }
    Color {
      G: 0.688741446
      B: 0.799999952
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16689210669848124664
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 1587.29102
      Y: 1544.4292
      Z: 216.399963
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 1.23136735
      Z: 1.07915056
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12663524610662421613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17738672757828710919
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 644.417542
      Y: 1629.78406
      Z: 123
    }
    Rotation {
      Pitch: 90
      Roll: -179.792023
    }
    Scale {
      X: 0.498833299
      Y: 0.615843296
      Z: 0.699977815
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
