Name: "Blockades"
RootId: 152302868000715184
Objects {
  Id: 13953761974434131633
  Name: "DuckObstacle-LL"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 366521316021619626
      value {
        Overrides {
          Name: "Name"
          String: "DuckObstacle-LL"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1549.61511
            Y: -899.381042
          }
        }
      }
    }
    TemplateAsset {
      Id: 2336377428643718519
    }
  }
}
Objects {
  Id: 10670314183519754961
  Name: "JumpObstacle"
  Transform {
    Location {
      X: -6512.04102
      Y: 436.719727
      Z: 245.824219
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.996684968
      Y: 1.19602191
      Z: 1.99336994
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14871067084795310670
  Name: "DuckObstacle"
  Transform {
    Location {
      X: -4823.74072
      Y: 526.213928
      Z: 324.917969
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1
      Y: 3.65597773
      Z: 0.900000691
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12663524610662421613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2501668732898356893
  Name: "DuckObstacle"
  Transform {
    Location {
      X: -4245.65137
      Y: 126.239075
      Z: 324.917969
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1
      Y: 3.65597773
      Z: 0.900000691
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12663524610662421613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2112529490423669635
  Name: "DuckObstacle"
  Transform {
    Location {
      X: -3735.94141
      Y: 515.425537
      Z: 324.917969
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1
      Y: 3.65597773
      Z: 0.900000691
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12663524610662421613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6920026687906097736
  Name: "JumpObstacle"
  Transform {
    Location {
      X: -1398.6554
      Y: -531.573
      Z: 245.824219
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: 76.1713333
    }
    Scale {
      X: 0.996684968
      Y: 1.19602191
      Z: 1.99336994
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1830346452089580049
  Name: "DuckObstacle-LL"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 366521316021619626
      value {
        Overrides {
          Name: "Name"
          String: "DuckObstacle-LL"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1396.8324
            Y: 1425.09521
            Z: -21.7421875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 2336377428643718519
    }
  }
}
Objects {
  Id: 9272193839806193791
  Name: "JumpObstacle"
  Transform {
    Location {
      X: 3514.05859
      Y: 5150
      Z: 245.183594
    }
    Rotation {
      Pitch: 90
      Roll: 175.207336
    }
    Scale {
      X: 0.996685
      Y: 1.19602203
      Z: 1.99337
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8642801915087899653
  Name: "JumpObstacle"
  Transform {
    Location {
      X: 666.140869
      Y: 5899.97168
      Z: 245.183594
    }
    Rotation {
      Pitch: 90
      Roll: 90.2075577
    }
    Scale {
      X: 0.996685
      Y: 1.19602203
      Z: 1.99337
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8575094861591142037
  Name: "DuckObstacle-LL"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 366521316021619626
      value {
        Overrides {
          Name: "Name"
          String: "DuckObstacle-LL"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -410.932129
            Y: 6203.71484
            Z: -23.0019531
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 2336377428643718519
    }
  }
}
Objects {
  Id: 16821317737785407422
  Name: "Duck - World Text"
  Transform {
    Location {
      X: 3217.21436
      Y: 2577.46802
      Z: 430.230469
    }
    Rotation {
      Yaw: -0.930908203
    }
    Scale {
      X: 5.53585577
      Y: 5.53585577
      Z: 5.53585577
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "DUCK"
    FontAsset {
    }
    Color {
      G: 0.688741446
      B: 0.799999952
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 81674051465208564
  Name: "DuckObstacle-LL"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 366521316021619626
      value {
        Overrides {
          Name: "Name"
          String: "DuckObstacle-LL"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3164.05859
            Y: 2186.15552
            Z: -31.4003906
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 2336377428643718519
    }
  }
}
Objects {
  Id: 17738672757828710919
  Name: "JumpObstacle"
  Transform {
    Location {
      X: 1284.56262
      Y: 3248.7627
      Z: 245.183594
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0139882267
      Roll: -179.77803
    }
    Scale {
      X: 0.994359374
      Y: 1.22760355
      Z: 1.39531481
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13504538671146536437
  Name: "JumpObstacle"
  Transform {
    Location {
      X: -1398.6554
      Y: 5899.97168
      Z: 245.824219
    }
    Rotation {
      Pitch: 90
      Roll: 90.2075729
    }
    Scale {
      X: 0.996684968
      Y: 1.19602191
      Z: 1.99336994
    }
  }
  ParentId: 152302868000715184
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10866735690785877069
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
