MetaVersion: 1
MarketplaceDetails {
  Id: "b0f50e1201f043aa873469d6a2d19c1c"
  OwnerAccountId: "174f114f868c43d7be0c7921f72b1624"
  OwnerName: "smilee"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1324016592182993476
  value: 16413016367776465672
}
AssetIdsOriginalToNew {
  key: 10870975128269539574
  value: 11410498507767576734
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 7694193788883686737
}
AssetIdsOriginalToNew {
  key: 15456055004525792648
  value: 14692368960451706925
}
AssetIdsOriginalToNew {
  key: 16436064033492870698
  value: 5377798183600889315
}
AssetIdsOriginalToNew {
  key: 17346243949276011227
  value: 1362716864209256620
}
