LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "TT Tippers"
    Id: "9010376539E8CF12"
    EntryLimit: 10
  }
  Config {
    HasDaily: true
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "TT LeaderboardPublished"
    Id: "673CB13BF9F5A84A"
    EntryLimit: 30
  }
}
MaxPlayers: 4
