Name: "OverlordPlatform-jmp"
RootId: 3557862895540281507
Objects {
  Id: 5491068779071992553
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
      X: 3100.00146
      Y: 2825
      Z: 190
    }
    Rotation {
      Yaw: -110.000023
    }
    Scale {
      X: 2.3
      Y: 2.3
      Z: 2.3
    }
  }
  ParentId: 3557862895540281507
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16476982538438381011
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 12934523307509100711
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
}
Objects {
  Id: 3737578170242314607
  Name: "Sci-fi Base Floor 01 - 4-Way"
  Transform {
    Location {
      X: 3000.00146
      Y: 2124.99951
      Z: -75
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3557862895540281507
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1388664640504303134
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1759097901068832975
  Name: "Sci-fi Base Railing 01"
  Transform {
    Location {
      X: 3775.00098
      Y: 2525
      Z: -50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3557862895540281507
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.96
        G: 0.994437099
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4875540245588405637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14195351554451172685
  Name: "Sci-fi Chair Base 01"
  Transform {
    Location {
      X: 3400.00146
      Y: 2549.99951
      Z: -50
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 2.69999957
      Y: 2.69999957
      Z: 2.69999957
    }
  }
  ParentId: 3557862895540281507
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.93
        G: 1
        B: 0.949933767
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10179927678283942686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18359993809708444359
  Name: "Sci-fi Base Railing 01"
  Transform {
    Location {
      X: 3400.00098
      Y: 2174.99951
      Z: -50
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3557862895540281507
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.94
        G: 1
        B: 0.983311296
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4875540245588405637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6097197448018943087
  Name: "Sci-fi Base Railing 01"
  Transform {
    Location {
      X: 3025.00098
      Y: 2525.00049
      Z: -50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3557862895540281507
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.97
        G: 0.998807967
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4875540245588405637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14563480050726551433
  Name: "Sci-fi Base Stairs 01 - L"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3557862895540281507
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 45846040595503041
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.05175781e-05
            Y: 175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5941840983946523882
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -144
            Y: -240.999924
            Z: 6.10351563e-05
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8192563901112656770
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -150
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8233178712870994741
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -144.000015
            Y: 84.0000763
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10966563976196111383
      value {
        Overrides {
          Name: "Name"
          String: "Sci-fi Base Stairs 01 - L"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3025.00146
            Y: 3325.00049
            Z: -700
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13982036957624019611
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.52263641
            Y: -124.999992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15031387149945260313
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 215.999939
            Y: 108.999886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16515997638765655268
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 199.999939
            Y: -125.000092
            Z: 150
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17328218915726292352
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.000244140625
            Y: 370
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 2076753024680643121
    }
  }
}
