Assets {
  Id: 1347402261159183206
  Name: "bnp_sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16862730201275127958
      Objects {
        Id: 16862730201275127958
        Name: "bnp_sign"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14790156749641555559
        ChildIds: 13391828432403619851
        UnregisteredParameters {
          Overrides {
            Name: "cs:bElement1"
            ObjectReference {
              SubObjectId: 15630825724440713423
            }
          }
          Overrides {
            Name: "cs:bElement2"
            ObjectReference {
              SubObjectId: 6380744844313215348
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14790156749641555559
        Name: "bnp_colorElements"
        Transform {
          Location {
            X: 50
            Y: -125
            Z: 550
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16862730201275127958
        ChildIds: 16486557112618362418
        ChildIds: 11576582527083351206
        ChildIds: 9119936601185543126
        ChildIds: 15563987720087033521
        ChildIds: 8378692865501963881
        ChildIds: 12865712580220281394
        ChildIds: 8570506127270873830
        ChildIds: 6256443182348367330
        ChildIds: 2337136560112650114
        ChildIds: 17908300615775270000
        ChildIds: 6380744844313215348
        ChildIds: 15630825724440713423
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16486557112618362418
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: -253.681641
            Y: 243.785889
            Z: 325
          }
          Rotation {
            Pitch: -45.0000038
            Yaw: 135
            Roll: -2.41483667e-06
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11576582527083351206
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: 205.919189
            Y: -215.81665
          }
          Rotation {
            Yaw: -44.9999924
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 2.3
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9119936601185543126
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: 205.919189
            Y: -215.81665
            Z: 325
          }
          Rotation {
            Pitch: -45.0000038
            Yaw: 135
            Roll: -2.41483667e-06
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15563987720087033521
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: 205.919189
            Y: -215.81665
            Z: 700
          }
          Rotation {
            Pitch: -44.9999123
            Yaw: -44.9999313
            Roll: -179.999954
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8378692865501963881
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: -59.239502
            Y: 49.3405762
            Z: 525
          }
          Rotation {
            Pitch: -44.9999123
            Yaw: -44.9999313
            Roll: -179.999954
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12865712580220281394
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: -59.239502
            Y: 49.3405762
            Z: 150
          }
          Rotation {
            Pitch: -45.0000038
            Yaw: 135
            Roll: -2.41483667e-06
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8570506127270873830
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: -94.5927734
            Y: 84.6940918
            Z: 150.000244
          }
          Rotation {
            Pitch: 45.0000038
            Yaw: 135
            Roll: 4.82967289e-06
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6256443182348367330
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: -94.5927734
            Y: 84.6940918
            Z: 525
          }
          Rotation {
            Pitch: 44.9999123
            Yaw: -44.9999199
            Roll: -179.999954
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2337136560112650114
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: -253.681641
            Y: 243.785889
            Z: 700
          }
          Rotation {
            Pitch: -44.9999123
            Yaw: -44.9999313
            Roll: -179.999954
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17908300615775270000
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: -253.680908
            Y: 243.784912
          }
          Rotation {
            Yaw: -44.9999924
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 2.3
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6380744844313215348
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: 205.919434
            Y: -215.81665
            Z: 400
          }
          Rotation {
            Pitch: -44.9998436
            Yaw: -44.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15630825724440713423
        Name: "Corrugated Sheet Tall"
        Transform {
          Location {
            X: 205.919434
            Y: -215.81665
            Z: 25
          }
          Rotation {
            Pitch: -44.999958
            Yaw: 135
            Roll: 2.41483463e-06
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 14790156749641555559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11351458657934598484
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0199999809
              B: 0.0199999809
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17280976981586363031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13391828432403619851
        Name: "Chains"
        Transform {
          Location {
            Z: 750
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16862730201275127958
        ChildIds: 16784968499457758565
        ChildIds: 7450351850820917403
        ChildIds: 9732909815959662887
        ChildIds: 12284925016273722986
        ChildIds: 4188643925570866592
        ChildIds: 13926748094757961168
        ChildIds: 10974939691433743203
        ChildIds: 2952624807595808776
        ChildIds: 3050262767639114884
        ChildIds: 13819292380150622655
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 16784968499457758565
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 66.4204102
            Y: -131.417969
            Z: 183
          }
          Rotation {
            Yaw: -135
            Roll: 37.4998093
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13391828432403619851
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3389194989699348750
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7450351850820917403
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 256.62915
            Y: -331.525879
            Z: 470
          }
          Rotation {
            Yaw: -135
            Roll: 22.4997749
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13391828432403619851
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3389194989699348750
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9732909815959662887
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 337.943115
            Y: -412.841309
            Z: 748
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -135
            Roll: 22.4997616
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13391828432403619851
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3389194989699348750
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12284925016273722986
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -286.415527
            Y: 221.418457
            Z: 748
          }
          Rotation {
            Yaw: 44.9999924
            Roll: 22.4995956
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13391828432403619851
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3389194989699348750
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4188643925570866592
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -205.099121
            Y: 140.102539
            Z: 470
          }
          Rotation {
            Yaw: 44.9999924
            Roll: 22.4996109
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13391828432403619851
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3389194989699348750
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13926748094757961168
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -74.9985352
            Y: 10
            Z: 233
          }
          Rotation {
            Yaw: 44.9999962
            Roll: 37.4999161
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13391828432403619851
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3389194989699348750
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10974939691433743203
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: 420.000488
            Y: -494.999023
            Z: 1063
          }
          Rotation {
            Yaw: -134.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13391828432403619851
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16737884927270617966
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2952624807595808776
        Name: "Fantasy Pommel 04"
        Transform {
          Location {
            X: 420.000488
            Y: -494.999023
            Z: 1043
          }
          Rotation {
            Yaw: -134.999969
          }
          Scale {
            X: 4
            Y: 4
            Z: 4
          }
        }
        ParentId: 13391828432403619851
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12510064410993333055
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3050262767639114884
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -370
            Y: 305
            Z: 1063
          }
          Rotation {
            Yaw: -134.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13391828432403619851
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16737884927270617966
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13819292380150622655
        Name: "Fantasy Pommel 04"
        Transform {
          Location {
            X: -370
            Y: 305
            Z: 1043
          }
          Rotation {
            Yaw: -134.999969
          }
          Scale {
            X: 4
            Y: 4
            Z: 4
          }
        }
        ParentId: 13391828432403619851
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12510064410993333055
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 17280976981586363031
      Name: "Corrugated Sheet Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_02_ref"
      }
    }
    Assets {
      Id: 3389194989699348750
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    Assets {
      Id: 16737884927270617966
      Name: "Stone Block Standard"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_01"
      }
    }
    Assets {
      Id: 12510064410993333055
      Name: "Fantasy Pommel 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
