Assets {
  Id: 16778645736161273527
  Name: "bnp_balloon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1088052912811993324
      Objects {
        Id: 1088052912811993324
        Name: "bnp_balloon"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:equipmentTemplate"
            AssetReference {
              Id: 16190988564906497132
            }
          }
          Overrides {
            Name: "cs:physicsTemplate"
            AssetReference {
              Id: 16636293015958534805
            }
          }
          Overrides {
            Name: "cs:pluckSFXTemplate"
            AssetReference {
              Id: 12444147556180954741
            }
          }
          Overrides {
            Name: "cs:squeakSFXTemplate"
            AssetReference {
              Id: 16924433963742146640
            }
          }
          Overrides {
            Name: "cs:stretchSFXTemplate"
            AssetReference {
              Id: 10449586296471601674
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 7431188162437977590
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
