Assets {
  Id: 444315309948249254
  Name: "Chicken"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17593556456792888233
      Objects {
        Id: 17593556456792888233
        Name: "Chicken"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9559405966006854558
        ChildIds: 698262673263887116
        ChildIds: 13941809179531773351
        ChildIds: 1141103473870388627
        ChildIds: 4185425030775197652
        ChildIds: 14761418950625452476
        ChildIds: 3925591132982479758
        ChildIds: 13285305858932352734
        ChildIds: 2719833237896599537
        ChildIds: 16479836058574817305
        ChildIds: 7851384491316215490
        ChildIds: 13250175786789746487
        ChildIds: 16603926027969531671
        ChildIds: 6267353709614368774
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 698262673263887116
        Name: "Body"
        Transform {
          Location {
            X: 13.2285252
            Y: 22.7384815
            Z: -5.38605118
          }
          Rotation {
            Pitch: 20.1048374
            Yaw: 15.5962515
            Roll: -32.2437439
          }
          Scale {
            X: 1
            Y: 0.529657423
            Z: 1
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1342935755952129588
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3250892020078520154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13941809179531773351
        Name: "Neck"
        Transform {
          Location {
            X: 45.5015259
            Y: 16.5873165
            Z: 30.0344257
          }
          Rotation {
            Pitch: -3.40823364
            Yaw: 29.8050861
            Roll: -30.1252747
          }
          Scale {
            X: 0.318827778
            Y: 0.318827778
            Z: 0.318827778
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1342935755952129588
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4535739117282903140
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1141103473870388627
        Name: "Head"
        Transform {
          Location {
            X: 55.4667664
            Y: 1.60826969
            Z: 60.9523315
          }
          Rotation {
            Pitch: 20.1048374
            Yaw: 15.5962515
            Roll: -32.2437439
          }
          Scale {
            X: 0.399663061
            Y: 0.399663061
            Z: 0.399663061
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1342935755952129588
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3250892020078520154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4185425030775197652
        Name: "Beak"
        Transform {
          Location {
            X: 66.5859451
            Y: 7.30924702
            Z: 61.1989098
          }
          Rotation {
            Pitch: -123.892
            Yaw: -92.657959
            Roll: 116.043518
          }
          Scale {
            X: 0.222522527
            Y: 0.222521514
            Z: 0.279737473
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1342935755952129588
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.228874192
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14566031940522668585
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14761418950625452476
        Name: "Tail"
        Transform {
          Location {
            X: -10.6337872
            Y: 5.07789707
            Z: 2.34706688
          }
          Rotation {
            Pitch: 53.8866386
            Yaw: -24.6840515
            Roll: -58.2177429
          }
          Scale {
            X: 0.675865471
            Y: 0.401704609
            Z: 0.795188487
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.292955041
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.809442461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1342935755952129588
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14740053207668561185
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3925591132982479758
        Name: "leg"
        Transform {
          Location {
            X: 23.1564255
            Y: 71.2658386
            Z: -36.1879883
          }
          Rotation {
            Pitch: 24.5026951
            Yaw: 6.27609301
            Roll: -56.471344
          }
          Scale {
            X: 0.0506831184
            Y: 0.0506831184
            Z: 0.415712595
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.896821201
              B: 0.18
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13285305858932352734
        Name: "leg"
        Transform {
          Location {
            X: 25.8733387
            Y: 45.8132896
            Z: -55.6090431
          }
          Rotation {
            Pitch: 20.1048374
            Yaw: 15.5962515
            Roll: -32.2437439
          }
          Scale {
            X: 0.0506831184
            Y: 0.0506831184
            Z: 0.415712595
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.896821201
              B: 0.18
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2719833237896599537
        Name: "foot"
        Transform {
          Location {
            X: 31.7310638
            Y: 61.9584732
            Z: -75.5015
          }
          Rotation {
            Pitch: 20.1048374
            Yaw: 15.5962515
            Roll: -32.2437439
          }
          Scale {
            X: 0.299625158
            Y: 0.299625158
            Z: 0.299625158
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.904661477
              B: 0.181164265
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9778918917555023567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16479836058574817305
        Name: "foot"
        Transform {
          Location {
            X: 28.2344952
            Y: 95.0325165
            Z: -46.4848633
          }
          Rotation {
            Pitch: 24.5026951
            Yaw: 6.27609301
            Roll: -56.471344
          }
          Scale {
            X: 0.299625158
            Y: 0.299625158
            Z: 0.299625158
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.904661477
              B: 0.181164265
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9778918917555023567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7851384491316215490
        Name: "eye"
        Transform {
          Location {
            X: 68.6500473
            Y: -12.0551701
            Z: 62.416214
          }
          Rotation {
            Pitch: 20.1049061
            Yaw: 15.5961313
            Roll: -111.856476
          }
          Scale {
            X: 0.13256681
            Y: 0.13256681
            Z: 0.13256681
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13250175786789746487
        Name: "eye"
        Transform {
          Location {
            X: 57.1213608
            Y: 9.78407
            Z: 76.7129
          }
          Rotation {
            Pitch: -17.3833618
            Yaw: -168.833694
            Roll: -45.9430237
          }
          Scale {
            X: 0.13256681
            Y: 0.13256681
            Z: 0.13256681
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16603926027969531671
        Name: "wing"
        Transform {
          Location {
            X: 13.5285645
            Y: -17.8294525
            Z: -0.493164063
          }
          Rotation {
            Pitch: 71.5854721
            Yaw: -43.5176697
            Roll: 173.768753
          }
          Scale {
            X: 0.784091413
            Y: 0.784091055
            Z: -0.073126249
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1342935755952129588
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13092592754247979202
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6267353709614368774
        Name: "wing"
        Transform {
          Location {
            X: -7.10131836
            Y: 25.93396
            Z: 25.1005859
          }
          Rotation {
            Pitch: 121.113281
            Yaw: 127.542877
            Roll: 18.9602814
          }
          Scale {
            X: 0.784091413
            Y: 0.784091055
            Z: -0.073126249
          }
        }
        ParentId: 17593556456792888233
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1342935755952129588
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13092592754247979202
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 3250892020078520154
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 1342935755952129588
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
    Assets {
      Id: 4535739117282903140
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 14566031940522668585
      Name: "Pyramid - 8-Sided Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_8_sided_holllow_thin_001"
      }
    }
    Assets {
      Id: 14740053207668561185
      Name: "Pyramid - 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_hq_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 9778918917555023567
      Name: "Gem - Heart Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_heart_polished_001"
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 13092592754247979202
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
