Assets {
  Id: 13102056293259725925
  Name: "Color Dials Room Wall Text"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9351830048649735537
      Objects {
        Id: 9351830048649735537
        Name: "Color Dials Red Room Wall Text"
        Transform {
          Scale {
            X: 14
            Y: 14
            Z: 14
          }
        }
        ParentId: 11759269028155008640
        UnregisteredParameters {
          Overrides {
            Name: "cs:Room"
            Int: 1
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "GREEN"
          FontAsset {
            Id: 16442370325328407650
          }
          Color {
            R: 0.399999976
            G: 1.90734852e-07
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
      }
    }
    Assets {
      Id: 16442370325328407650
      Name: "Baloo 2 Extra Bold"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "Baloo2ExtraBold_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
