Assets {
  Id: 15616668266289424525
  Name: "Cow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7505109746599806130
      Objects {
        Id: 7505109746599806130
        Name: "Cow"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14304617829904033853
        ChildIds: 14307649354191720051
        ChildIds: 1394514116120936111
        ChildIds: 6445790092316637039
        ChildIds: 9860083500346189267
        ChildIds: 16577389763440866600
        ChildIds: 10603805154928961639
        ChildIds: 10362161109143790362
        ChildIds: 18338383409120721084
        ChildIds: 12139330480268761062
        ChildIds: 13411431847777619401
        ChildIds: 5367192794751256189
        ChildIds: 430404884305493349
        ChildIds: 17321595823351774368
        ChildIds: 13131340457203962063
        ChildIds: 15128245774742887969
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14307649354191720051
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: -13.1641541
            Y: -43.981411
            Z: 59.5205078
          }
          Rotation {
            Pitch: -13.7338257
            Yaw: -7.56448364
            Roll: 27.7931576
          }
          Scale {
            X: 0.789040506
            Y: 2.38178277
            Z: 1.10465777
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12946598305854582651
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1394514116120936111
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: -45.9092255
            Y: -137.759308
            Z: 74.9648438
          }
          Rotation {
            Pitch: 13.7338428
            Yaw: 172.43541
            Roll: 152.20668
          }
          Scale {
            X: 0.320175946
            Y: 0.592377841
            Z: 2.0572629
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3162283009612720287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6445790092316637039
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: -4.29467773
            Y: -143.285
            Z: 64.7036133
          }
          Rotation {
            Pitch: 166.266266
            Yaw: -7.56469727
            Roll: -27.7934875
          }
          Scale {
            X: 0.320175946
            Y: 0.592377841
            Z: 2.0572629
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3162283009612720287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9860083500346189267
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: -44.7460327
            Y: 16.6698685
            Z: -3.49511719
          }
          Rotation {
            Pitch: 166.266266
            Yaw: -7.56469727
            Roll: -27.7934875
          }
          Scale {
            X: 0.320175946
            Y: 0.592377841
            Z: 2.0572629
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3162283009612720287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16577389763440866600
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: -3.13161469
            Y: 11.1438541
            Z: -13.7563477
          }
          Rotation {
            Pitch: 166.266266
            Yaw: -7.56469727
            Roll: -27.7934875
          }
          Scale {
            X: 0.320175946
            Y: 0.592377841
            Z: 2.0572629
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3162283009612720287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10603805154928961639
        Name: "Pyramid - 7-Sided Truncated"
        Transform {
          Location {
            X: -0.385284424
            Y: -141.431519
            Z: 163.837891
          }
          Rotation {
            Pitch: -13.7337952
            Yaw: -7.56445313
            Roll: -82.172
          }
          Scale {
            X: 1.00000012
            Y: 0.870575488
            Z: 1.48848224
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7166858535703394917
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10362161109143790362
        Name: "Pyramid - 7-Sided Truncated"
        Transform {
          Location {
            X: -9.39218903
            Y: -85.5117188
            Z: 97.1860352
          }
          Rotation {
            Pitch: -13.7337646
            Yaw: -7.5645752
            Roll: -31.5899353
          }
          Scale {
            X: 0.803368032
            Y: 1.00000381
            Z: 2.38356757
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7166858535703394917
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18338383409120721084
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -24.0666656
            Y: -120.541374
            Z: 208.112793
          }
          Rotation {
            Pitch: 42.6260643
            Yaw: -60.0720825
            Roll: -67.4502869
          }
          Scale {
            X: 0.339372903
            Y: 0.466057152
            Z: 0.339371771
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5673444010878468049
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12139330480268761062
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 47.7952271
            Y: -130.084854
            Z: 190.396
          }
          Rotation {
            Pitch: 31.3801556
            Yaw: -57.2351685
            Roll: -45.0448303
          }
          Scale {
            X: 0.339372903
            Y: 0.466057152
            Z: 0.339371771
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5673444010878468049
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13411431847777619401
        Name: "Cylinder"
        Transform {
          Location {
            X: -18.6737366
            Y: 61.5906563
            Z: -1.30517578
          }
          Rotation {
            Pitch: -13.7338257
            Yaw: -7.56454468
            Roll: 20.1757908
          }
          Scale {
            X: 0.0888740495
            Y: 0.0888744518
            Z: 0.856162131
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14673752559994095181
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5367192794751256189
        Name: "Sphere - Half"
        Transform {
          Location {
            X: -7.09588623
            Y: -208.468201
            Z: 172.373535
          }
          Rotation {
            Pitch: -13.7338562
            Yaw: -7.56451416
            Roll: -85.004
          }
          Scale {
            X: 0.46367377
            Y: 0.512550712
            Z: 0.512550712
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.503774881
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 430404884305493349
        Name: "eye"
        Transform {
          Location {
            X: -22.8465881
            Y: -159.148315
            Z: 195.970215
          }
          Rotation {
            Pitch: 5.7298317
            Yaw: -101.860138
            Roll: -64.8952332
          }
          Scale {
            X: 0.13256681
            Y: 0.13256681
            Z: 0.13256681
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17321595823351774368
        Name: "eye"
        Transform {
          Location {
            X: 27.2916718
            Y: -165.802795
            Z: 183.611328
          }
          Rotation {
            Pitch: -51.9888306
            Yaw: 83.5466614
            Roll: -89.6082764
          }
          Scale {
            X: 0.13256681
            Y: 0.13256681
            Z: 0.13256681
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13131340457203962063
        Name: "Liquid Decal"
        Transform {
          Location {
            X: -33.0128937
            Y: 25.2251987
            Z: 41.8657227
          }
          Rotation {
            Pitch: -26.9329834
            Yaw: 89.5680542
            Roll: 74.5555115
          }
          Scale {
            X: 0.329271227
            Y: 0.420502126
            Z: 0.749835312
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:1"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Wet"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16273832808799684587
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15128245774742887969
        Name: "Liquid Decal"
        Transform {
          Location {
            X: -23.7733536
            Y: -104.222748
            Z: 149.067383
          }
          Rotation {
            Pitch: -26.9328
            Yaw: 89.5681152
            Roll: 74.5555191
          }
          Scale {
            X: 0.329271227
            Y: 0.420502126
            Z: 0.749835312
          }
        }
        ParentId: 7505109746599806130
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:1"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Wet"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16273832808799684587
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 12946598305854582651
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 14673752559994095181
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    Assets {
      Id: 3162283009612720287
      Name: "Pyramid - 4-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_hq_001"
      }
    }
    Assets {
      Id: 7166858535703394917
      Name: "Pyramid - 7-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_7_sided_truncated_001"
      }
    }
    Assets {
      Id: 5673444010878468049
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 16273832808799684587
      Name: "Liquid Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_liquid"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
