Assets {
  Id: 8275345109879027780
  Name: "GobbleDotsEatSFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1762197820740888802
      Objects {
        Id: 1762197820740888802
        Name: "DJ Vinyl Record Scratch Short Sequence 07"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13310647076426687416
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14373883699473400278
          }
          Transient: true
          Pitch: 502.239
          Volume: 1
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 14373883699473400278
      Name: "DJ Vinyl Record Scratch Short Sequence 07"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_dj_vinyl_record_scratch_short_sequence_07_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
