Assets {
  Id: 8571387290622678810
  Name: "LavaRailsCorner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10180566875558646129
      Objects {
        Id: 10180566875558646129
        Name: "LavaRailsCorner"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14503984160902667750
        ChildIds: 13487486596293909081
        ChildIds: 12986603530678383035
        ChildIds: 12112431817585307272
        ChildIds: 11365415332816132820
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13487486596293909081
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            Y: -100.332581
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.501662731
            Y: 0.501662731
            Z: 0.501662731
          }
        }
        ParentId: 10180566875558646129
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16956732760613111471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12986603530678383035
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            Y: 100.332581
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.501662731
            Y: 0.501662731
            Z: 0.501662731
          }
        }
        ParentId: 10180566875558646129
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16956732760613111471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12112431817585307272
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            X: -200.665207
            Y: 100.332603
          }
          Rotation {
          }
          Scale {
            X: 0.501662731
            Y: 0.501662731
            Z: 0.501662731
          }
        }
        ParentId: 10180566875558646129
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16956732760613111471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11365415332816132820
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            X: -401.330414
            Y: 100.332603
          }
          Rotation {
          }
          Scale {
            X: 0.501662731
            Y: 0.501662731
            Z: 0.501662731
          }
        }
        ParentId: 10180566875558646129
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16956732760613111471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 16956732760613111471
      Name: "Fantasy Castle Bannister 01 - Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_bannister_001_straight"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
