Assets {
  Id: 3955260340539644181
  Name: "LavaRailsStraightaway"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17047840942093381465
      Objects {
        Id: 17047840942093381465
        Name: "LavaRailsStraightaway"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14503984160902667750
        ChildIds: 16938248413760841094
        ChildIds: 12353983592997746958
        ChildIds: 5868645569030038552
        ChildIds: 1230339914027972752
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16938248413760841094
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            Y: -100.332581
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.501662731
            Y: 0.501662731
            Z: 0.501662731
          }
        }
        ParentId: 17047840942093381465
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16956732760613111471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12353983592997746958
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            Y: 100.332581
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.501662731
            Y: 0.501662731
            Z: 0.501662731
          }
        }
        ParentId: 17047840942093381465
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16956732760613111471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5868645569030038552
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            X: -401.330414
            Y: -100.332664
          }
          Rotation {
            Yaw: 90.0000076
          }
          Scale {
            X: 0.501662731
            Y: 0.501662731
            Z: 0.501662731
          }
        }
        ParentId: 17047840942093381465
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16956732760613111471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1230339914027972752
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            X: -401.330414
            Y: -300.997681
          }
          Rotation {
            Yaw: 90.0000076
          }
          Scale {
            X: 0.501662731
            Y: 0.501662731
            Z: 0.501662731
          }
        }
        ParentId: 17047840942093381465
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16956732760613111471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 16956732760613111471
      Name: "Fantasy Castle Bannister 01 - Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_bannister_001_straight"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
