Assets {
  Id: 14499703996758608318
  Name: "Leaderboard Entry"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4767697345857536311
      Objects {
        Id: 4767697345857536311
        Name: "Leaderboard Entry"
        Transform {
          Scale {
            X: 0.833630145
            Y: 0.833630145
            Z: 0.833630145
          }
        }
        ParentId: 11126704810718473895
        ChildIds: 2617810189028419112
        ChildIds: 11825700718179906557
        ChildIds: 1872029830580802017
        ChildIds: 17491002605777238403
        UnregisteredParameters {
          Overrides {
            Name: "cs:Position"
            ObjectReference {
              SubObjectId: 2617810189028419112
            }
          }
          Overrides {
            Name: "cs:Name"
            ObjectReference {
              SubObjectId: 11825700718179906557
            }
          }
          Overrides {
            Name: "cs:Score"
            ObjectReference {
              SubObjectId: 1872029830580802017
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2617810189028419112
        Name: "Position"
        Transform {
          Location {
            X: -0.000201344315
            Y: -215.808014
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.9
            Y: 0.95
            Z: 1.25
          }
        }
        ParentId: 4767697345857536311
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "01"
          FontAsset {
          }
          Color {
            R: 0.783538043
            G: 0.701102138
            B: 0.617206752
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 11825700718179906557
        Name: "Name"
        Transform {
          Location {
            X: -0.000128128202
            Y: -180.808029
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.9
            Y: 0.95
            Z: 1.25
          }
        }
        ParentId: 4767697345857536311
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Hightide"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 1872029830580802017
        Name: "Score"
        Transform {
          Location {
            X: 2.74560425e-05
            Y: 128.107346
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.9
            Y: 0.95
            Z: 1.25
          }
        }
        ParentId: 4767697345857536311
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "17:58"
          FontAsset {
          }
          Color {
            G: 0.496933132
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:right"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 17491002605777238403
        Name: "NumPlayers"
        Transform {
          Location {
            X: 0.000128128202
            Y: 219.487671
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.9
            Y: 0.950000048
            Z: 1.25000012
          }
        }
        ParentId: 4767697345857536311
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "4"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
