Assets {
  Id: 1371612600685293950
  Name: "pck.bumperCorner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13278500210254108100
      Objects {
        Id: 13278500210254108100
        Name: "pck.bumperCorner"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13358087012448314564
        ChildIds: 2308674328259319947
        ChildIds: 8192590320489898349
        ChildIds: 862494512634249860
        ChildIds: 13772994535124723571
        ChildIds: 13837032853080448739
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 2308674328259319947
        Name: "Trigger"
        Transform {
          Location {
            X: -2600
            Y: -3525
            Z: 950
          }
          Rotation {
            Yaw: -45.823822
          }
          Scale {
            X: 1.00000203
            Y: 5.26580524
            Z: 20
          }
        }
        ParentId: 13278500210254108100
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 8192590320489898349
        Name: "Trigger"
        Transform {
          Location {
            X: -2413.95801
            Y: -3345.77148
            Z: 950
          }
          Rotation {
            Yaw: -6.95980835
          }
          Scale {
            X: 1
            Y: 1
            Z: 21.25
          }
        }
        ParentId: 13278500210254108100
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:capsule"
          }
        }
      }
      Objects {
        Id: 862494512634249860
        Name: "Trigger"
        Transform {
          Location {
            X: -2410.82227
            Y: -2800
            Z: 950
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 11
            Z: 20
          }
        }
        ParentId: 13278500210254108100
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 13772994535124723571
        Name: "Trigger"
        Transform {
          Location {
            X: -2777.19238
            Y: -3698.70898
            Z: 950
          }
          Rotation {
            Yaw: -6.95980835
          }
          Scale {
            X: 1.25
            Y: -1.25
            Z: 21
          }
        }
        ParentId: 13278500210254108100
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:capsule"
          }
        }
      }
      Objects {
        Id: 13837032853080448739
        Name: "NewFolder"
        Transform {
          Location {
            X: -175
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13278500210254108100
        ChildIds: 13733786710763743761
        ChildIds: 204646886557574081
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13733786710763743761
        Name: "Trigger"
        Transform {
          Location {
            X: -157.000977
            Z: 950
          }
          Rotation {
            Yaw: -90.0000076
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 13837032853080448739
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 204646886557574081
        Name: "NewFolder"
        Transform {
          Location {
            X: -313.999817
            Y: -0.0001527071
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13837032853080448739
        ChildIds: 8494981658849195524
        ChildIds: 16072497537491703137
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8494981658849195524
        Name: "Trigger"
        Transform {
          Location {
            X: -157
            Z: 950
          }
          Rotation {
            Yaw: -90.0000076
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 204646886557574081
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 16072497537491703137
        Name: "NewFolder"
        Transform {
          Location {
            X: -313.999695
            Y: -0.00043797493
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 204646886557574081
        ChildIds: 12914144193730578163
        ChildIds: 3371509300681408433
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 12914144193730578163
        Name: "Trigger"
        Transform {
          Location {
            X: -157
            Z: 950
          }
          Rotation {
            Yaw: -90.0000153
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 16072497537491703137
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 3371509300681408433
        Name: "NewFolder"
        Transform {
          Location {
            X: -314.00061
            Y: -0.000269889832
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16072497537491703137
        ChildIds: 18073851388751772291
        ChildIds: 11419501576961581426
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 18073851388751772291
        Name: "Trigger"
        Transform {
          Location {
            X: -157
            Z: 950
          }
          Rotation {
            Yaw: -90.0000763
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 3371509300681408433
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 11419501576961581426
        Name: "NewFolder"
        Transform {
          Location {
            X: -314.000183
            Y: -0.000999450684
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3371509300681408433
        ChildIds: 14623416594474613899
        ChildIds: 15036636383973743801
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14623416594474613899
        Name: "Trigger"
        Transform {
          Location {
            X: -157
            Z: 950
          }
          Rotation {
            Yaw: -90.0001221
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 11419501576961581426
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 15036636383973743801
        Name: "NewFolder"
        Transform {
          Location {
            X: -314.000397
            Y: -0.000366210938
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11419501576961581426
        ChildIds: 17093647524448046451
        ChildIds: 2757624008349334745
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 17093647524448046451
        Name: "Trigger"
        Transform {
          Location {
            X: -156.999023
            Z: 950
          }
          Rotation {
            Yaw: -90.0002
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 15036636383973743801
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 2757624008349334745
        Name: "NewFolder"
        Transform {
          Location {
            X: -313.999603
            Y: 2.28881836e-05
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15036636383973743801
        ChildIds: 3118868102324779051
        ChildIds: 12583170416631106483
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3118868102324779051
        Name: "Trigger"
        Transform {
          Location {
            X: -157
            Z: 950
          }
          Rotation {
            Yaw: -90.0002747
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 2757624008349334745
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 12583170416631106483
        Name: "NewFolder"
        Transform {
          Location {
            X: -314.000031
            Y: 0.000480651855
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2757624008349334745
        ChildIds: 5441622663096099231
        ChildIds: 13887323549669122385
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 5441622663096099231
        Name: "Trigger"
        Transform {
          Location {
            X: -157
            Z: 950
          }
          Rotation {
            Yaw: -90.0004
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 12583170416631106483
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 13887323549669122385
        Name: "NewFolder"
        Transform {
          Location {
            X: -313.999817
            Y: 0.000503540039
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12583170416631106483
        ChildIds: 445235803922679687
        ChildIds: 9534626179712407378
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 445235803922679687
        Name: "Trigger"
        Transform {
          Location {
            X: -157.000977
            Z: 950
          }
          Rotation {
            Yaw: -90.0004501
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 13887323549669122385
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 9534626179712407378
        Name: "NewFolder"
        Transform {
          Location {
            X: -314.000275
            Y: -0.000564575195
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13887323549669122385
        ChildIds: 1373658443572836906
        ChildIds: 16440399847278889126
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 1373658443572836906
        Name: "Trigger"
        Transform {
          Location {
            X: -157.00293
            Z: 950
          }
          Rotation {
            Yaw: -90.0005875
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 9534626179712407378
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 16440399847278889126
        Name: "NewFolder"
        Transform {
          Location {
            X: -314.000671
            Y: 0.000259399414
          }
          Rotation {
            Yaw: 7.5
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9534626179712407378
        ChildIds: 4497418981706505354
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4497418981706505354
        Name: "Trigger"
        Transform {
          Location {
            X: -157.006836
            Z: 950
          }
          Rotation {
            Yaw: -90.0006638
          }
          Scale {
            X: 1
            Y: 3.14
            Z: 20
          }
        }
        ParentId: 16440399847278889126
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
