Assets {
  Id: 12589011425217517962
  Name: "Pig"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3452794344423743534
      Objects {
        Id: 3452794344423743534
        Name: "Pig"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9559405966006854558
        ChildIds: 3226652079990855920
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3226652079990855920
        Name: "PigRoot"
        Transform {
          Location {
            Z: 0.36328125
          }
          Rotation {
            Pitch: 19.0795116
            Yaw: 159.327362
            Roll: 27.8657742
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3452794344423743534
        ChildIds: 13181306109068739750
        ChildIds: 1592643071061316625
        ChildIds: 16150411115994003687
        ChildIds: 7271827733299263499
        ChildIds: 915188099579371056
        ChildIds: 9939887715058807157
        ChildIds: 11020833126797004210
        ChildIds: 12473102839682067345
        ChildIds: 15741697919608101
        ChildIds: 6530463706138149147
        ChildIds: 18191110163448624390
        ChildIds: 12839408577867182207
        ChildIds: 10488485026000248675
        ChildIds: 3619928499009643631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 13181306109068739750
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: -0.0932273865
            Y: -9.51726532
            Z: 78.9047852
          }
          Rotation {
            Pitch: 0.0502223782
            Yaw: 0.0806302056
            Roll: -0.402862549
          }
          Scale {
            X: 0.415557295
            Y: 1.08681154
            Z: 0.581778
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12946598305854582651
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1592643071061316625
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: -10.5262566
            Y: -39.4060974
            Z: 55.4731445
          }
          Rotation {
            Pitch: -0.0500793457
            Yaw: -179.919205
            Roll: -179.597214
          }
          Scale {
            X: 0.16862455
            Y: 0.420486242
            Z: 1.08348346
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3162283009612720287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16150411115994003687
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 12.9538345
            Y: -39.7668228
            Z: 55.5097656
          }
          Rotation {
            Pitch: -0.0502624512
            Yaw: -179.919434
            Roll: -179.597137
          }
          Scale {
            X: 0.168624535
            Y: 0.439411551
            Z: 1.08347988
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3162283009612720287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7271827733299263499
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: -10.3184814
            Y: 21.6565857
            Z: 55.9233398
          }
          Rotation {
            Pitch: -0.0502624512
            Yaw: -179.919434
            Roll: -179.597137
          }
          Scale {
            X: 0.16862455
            Y: 0.401262909
            Z: 1.08347535
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3162283009612720287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 915188099579371056
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 12.0485077
            Y: 19.9884415
            Z: 55.9628906
          }
          Rotation {
            Pitch: -0.0502624512
            Yaw: -179.919434
            Roll: -179.597137
          }
          Scale {
            X: 0.168624565
            Y: 0.396196216
            Z: 1.0834887
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3162283009612720287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9939887715058807157
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            Y: -90.3368759
            Z: 116.081055
          }
          Rotation {
            Pitch: 0.886893213
            Yaw: 0.219976559
            Roll: 87.5049057
          }
          Scale {
            X: 0.39392373
            Y: 0.278855771
            Z: 0.149284169
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5568342655884757487
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11020833126797004210
        Name: "head"
        Transform {
          Location {
            Y: -64.9120483
            Z: 114.257813
          }
          Rotation {
          }
          Scale {
            X: 0.680873752
            Y: 0.551086307
            Z: 0.680873752
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3250892020078520154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12473102839682067345
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -26.6703987
            Y: -64.4698
            Z: 136.916016
          }
          Rotation {
            Pitch: 11.5617819
            Yaw: 85.0088882
            Roll: -112.721497
          }
          Scale {
            X: 0.162885815
            Y: 0.223689422
            Z: 0.162885398
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5673444010878468049
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15741697919608101
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 26.6048641
            Y: -64.4698
            Z: 136.916016
          }
          Rotation {
            Pitch: 11.5618496
            Yaw: -78.6950378
            Roll: -112.723389
          }
          Scale {
            X: 0.162885815
            Y: 0.223689422
            Z: 0.162885398
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5673444010878468049
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6530463706138149147
        Name: "Cylinder"
        Transform {
          Location {
            X: -4.6236763
            Y: 45.6304779
            Z: 71.8803711
          }
          Rotation {
            Pitch: 0.0501472466
            Yaw: 0.0806762055
            Roll: -8.02075195
          }
          Scale {
            X: 0.0405617207
            Y: 0.0405619033
            Z: 0.39074856
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.6
              B: 0.758940339
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18191110163448624390
        Name: "eye"
        Transform {
          Location {
            X: -15.6001358
            Y: -77.500061
            Z: 133.143066
          }
          Rotation {
            Pitch: -22.7039185
            Yaw: -68.0342407
            Roll: -75.8595276
          }
          Scale {
            X: 0.13256681
            Y: 0.13256681
            Z: 0.13256681
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12839408577867182207
        Name: "eye"
        Transform {
          Location {
            X: 15.1961784
            Y: -77.500061
            Z: 133.143066
          }
          Rotation {
            Pitch: -22.7039185
            Yaw: 36.7069
            Roll: -75.8605347
          }
          Scale {
            X: 0.13256681
            Y: 0.13256681
            Z: 0.13256681
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10488485026000248675
        Name: "Plane Circle - One Sided"
        Transform {
          Location {
            X: 9.51499
            Y: -98.5392609
            Z: 116.092285
          }
          Rotation {
            Roll: -91.7900391
          }
          Scale {
            X: 0.131421313
            Y: 0.131421313
            Z: 0.131421313
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.086
              G: 0.06622
              B: 0.0748655573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7182671547704985859
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3619928499009643631
        Name: "Plane Circle - One Sided"
        Transform {
          Location {
            X: -8.16198158
            Y: -98.5392609
            Z: 116.092285
          }
          Rotation {
            Roll: -91.7900391
          }
          Scale {
            X: 0.131421313
            Y: 0.131421313
            Z: 0.131421313
          }
        }
        ParentId: 3226652079990855920
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.086
              G: 0.06622
              B: 0.0748655573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7182671547704985859
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 12946598305854582651
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 3162283009612720287
      Name: "Pyramid - 4-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_hq_001"
      }
    }
    Assets {
      Id: 5568342655884757487
      Name: "Prism - 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_hq_001"
      }
    }
    Assets {
      Id: 3250892020078520154
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 5673444010878468049
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 7182671547704985859
      Name: "Plane Circle - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_circle_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
