Assets {
  Id: 487043325463213882
  Name: "Raft"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16419828027020315180
      Objects {
        Id: 16419828027020315180
        Name: "Raft"
        Transform {
          Scale {
            X: 1.02694583
            Y: 1.02694583
            Z: 1.02694583
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16528762636607657263
        ChildIds: 15967389784021567551
        ChildIds: 14225615203835153900
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16528762636607657263
        Name: "RaftController"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 16419828027020315180
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12497869329427393937
          }
        }
      }
      Objects {
        Id: 15967389784021567551
        Name: "ClientContext"
        Transform {
          Location {
            X: -131.407364
            Y: 1.30028975
          }
          Rotation {
            Roll: 90
          }
          Scale {
            X: 2.04454255
            Y: 2.04454422
            Z: 2.0445416
          }
        }
        ParentId: 16419828027020315180
        ChildIds: 13749511584540405122
        ChildIds: 15587491123484016909
        ChildIds: 8163882201394326643
        ChildIds: 18028486318230217936
        ChildIds: 16090227331169864134
        ChildIds: 11024668548048325265
        ChildIds: 15579799389834305103
        ChildIds: 98459358767033636
        ChildIds: 1601558617633746129
        ChildIds: 4621214307886683154
        ChildIds: 15076584505841886136
        ChildIds: 6078913410421194315
        ChildIds: 3149744160748606584
        ChildIds: 11876350579509719679
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13749511584540405122
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: 100.645157
          }
          Rotation {
          }
          Scale {
            X: 0.0232210588
            Y: 0.02322115
            Z: 0.320029497
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15587491123484016909
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: 78.5345078
          }
          Rotation {
          }
          Scale {
            X: 0.0232210569
            Y: 0.0232211482
            Z: 0.320029497
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8163882201394326643
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: 56.2895
          }
          Rotation {
          }
          Scale {
            X: 0.023221055
            Y: 0.0232211463
            Z: 0.320029497
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18028486318230217936
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: 33.6117859
          }
          Rotation {
          }
          Scale {
            X: 0.0232210532
            Y: 0.0232211445
            Z: 0.320029497
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16090227331169864134
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: 10.5955477
          }
          Rotation {
          }
          Scale {
            X: 0.0232210513
            Y: 0.0232211426
            Z: 0.320029497
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11024668548048325265
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: -11.5609064
          }
          Rotation {
          }
          Scale {
            X: 0.0232210495
            Y: 0.0232211407
            Z: 0.320029497
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15579799389834305103
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: -34.1984482
          }
          Rotation {
          }
          Scale {
            X: 0.0232210476
            Y: 0.0232211389
            Z: 0.320029497
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 98459358767033636
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: -56.9534454
          }
          Rotation {
          }
          Scale {
            X: 0.0232210457
            Y: 0.023221137
            Z: 0.320029497
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1601558617633746129
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: -78.3136826
          }
          Rotation {
          }
          Scale {
            X: 0.0232210439
            Y: 0.0232211351
            Z: 0.320029289
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4621214307886683154
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: -98.6513596
          }
          Rotation {
          }
          Scale {
            X: 0.023221042
            Y: 0.0232211333
            Z: 0.320029289
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15076584505841886136
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: -119.591133
          }
          Rotation {
          }
          Scale {
            X: 0.0232210401
            Y: 0.0232211314
            Z: 0.320029289
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6078913410421194315
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: -140.954559
          }
          Rotation {
          }
          Scale {
            X: 0.0232210383
            Y: 0.0232211296
            Z: 0.320029289
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3149744160748606584
        Name: "Cylinder Chamfered Small - Large"
        Transform {
          Location {
            X: -162.970169
          }
          Rotation {
          }
          Scale {
            X: 0.0232210364
            Y: 0.0232211277
            Z: 0.320029259
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9192750492296921810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11348673457870803962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11876350579509719679
        Name: "Distortion Wake Trail"
        Transform {
          Location {
            X: -31.6148109
            Y: 11.3726606
            Z: 15.4997425
          }
          Rotation {
            Roll: -89.9999695
          }
          Scale {
            X: 6.29139948
            Y: 6.29139948
            Z: 6.29139948
          }
        }
        ParentId: 15967389784021567551
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0
          }
          Overrides {
            Name: "bp:Ripple Color"
            Color {
              R: 0.139999986
              G: 0.0667549595
              A: 1
            }
          }
          Overrides {
            Name: "bp:Trail Density"
            Float: 2.396626
          }
          Overrides {
            Name: "bp:Distortion Ripple Life"
            Float: 1.85142934
          }
          Overrides {
            Name: "bp:Trail Life"
            Float: 2.29440165
          }
          Overrides {
            Name: "bp:Ripple"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5148815811188190640
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 14225615203835153900
        Name: "hiddenRaftFloor"
        Transform {
          Location {
            X: -195.652298
            Y: 1.30028975
          }
          Rotation {
            Roll: 90
          }
          Scale {
            X: 5.71716642
            Y: 0.374055654
            Z: 6.59516
          }
        }
        ParentId: 16419828027020315180
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 11348673457870803962
      Name: "Cylinder Chamfered Small - Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_lg_rnd_001_ref"
      }
    }
    Assets {
      Id: 9192750492296921810
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 5148815811188190640
      Name: "Distortion Wake Trail"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_distortion_wake_trail"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
