Assets {
  Id: 16043720604494364889
  Name: "Turkey"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9250142159773058029
      Objects {
        Id: 9250142159773058029
        Name: "Turkey"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12669094196191002097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12669094196191002097
        Name: "Turkey Root"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -21.0384521
            Yaw: -34.9547119
            Roll: -41.2073975
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9250142159773058029
        ChildIds: 8255543865500316068
        ChildIds: 1264290326696193458
        ChildIds: 15833045386088112416
        ChildIds: 848355984965843875
        ChildIds: 10151556223749924404
        ChildIds: 6754283571535524139
        ChildIds: 1721694647556964942
        ChildIds: 4480860130987458540
        ChildIds: 15706889636376783965
        ChildIds: 1170342978105038217
        ChildIds: 17661008096215776850
        ChildIds: 13750754527029632861
        ChildIds: 14306286767380918984
        ChildIds: 14685962513263927639
        ChildIds: 14464940881586520170
        ChildIds: 3857000675651382275
        ChildIds: 6956181496549184913
        ChildIds: 9328571258883263836
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 8255543865500316068
        Name: "Sphere"
        Transform {
          Location {
            X: 33.5587845
            Z: 81.7871094
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.800744355
            Z: 1
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.879622579
              G: 0.417885154
              B: 0.0528606549
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1205101637134736167
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3250892020078520154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1264290326696193458
        Name: "wing"
        Transform {
          Location {
            X: 81.8703308
            Y: 2.62879181
            Z: 95.9506836
          }
          Rotation {
            Pitch: 72.1348495
            Yaw: 162.768036
            Roll: 5.93959761
          }
          Scale {
            X: 0.563580692
            Y: 0.563580453
            Z: -0.052560892
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1205101637134736167
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.879622579
              G: 0.417885154
              B: 0.0528606549
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13092592754247979202
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15833045386088112416
        Name: "Sphere"
        Transform {
          Location {
            X: 33.5587845
            Y: -4.0695343
            Z: 151.183594
          }
          Rotation {
          }
          Scale {
            X: 0.375920594
            Y: 0.383849502
            Z: 0.375920594
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.879622579
              G: 0.417885154
              B: 0.0528606549
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1077689311533242036
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3250892020078520154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 848355984965843875
        Name: "wing"
        Transform {
          Location {
            X: -10.9191017
            Y: -3.35601807
            Z: 101.844727
          }
          Rotation {
            Pitch: 72.1356049
            Yaw: 33.9802437
            Roll: 5.93936348
          }
          Scale {
            X: 0.563580692
            Y: 0.563580453
            Z: -0.052560892
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1205101637134736167
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.879622579
              G: 0.417885154
              B: 0.0528606549
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13092592754247979202
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10151556223749924404
        Name: "Beak"
        Transform {
          Location {
            X: 30.6713181
            Y: -20.8831291
            Z: 151.802246
          }
          Rotation {
            Pitch: -59.3790894
            Yaw: -6.60223389
            Roll: -85.462738
          }
          Scale {
            X: 0.157533243
            Y: 0.157532528
            Z: 0.198038161
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1342935755952129588
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.228874192
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14566031940522668585
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6754283571535524139
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 36.4822083
            Y: -22.3909683
            Z: 134.071289
          }
          Rotation {
            Pitch: -179.907196
            Roll: -179.204437
          }
          Scale {
            X: 0.0593794622
            Y: 0.0704998896
            Z: 0.144467622
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.409999967
              G: 1.95503219e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8931329678878604254
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1721694647556964942
        Name: "leg"
        Transform {
          Location {
            X: 15.0787611
            Y: -15.5734501
            Z: 27.3632813
          }
          Rotation {
            Pitch: 15.0425892
            Yaw: -108.227325
            Roll: 13.7222567
          }
          Scale {
            X: 0.0506831184
            Y: 0.0506831184
            Z: 0.415712595
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.470000029
              G: 0.252119243
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4480860130987458540
        Name: "leg"
        Transform {
          Location {
            X: 51.1046906
            Y: -18.5266533
            Z: 26.5517578
          }
          Rotation {
            Pitch: 12.4178362
            Yaw: -76.0362244
            Roll: -13.5632019
          }
          Scale {
            X: 0.0506831184
            Y: 0.0506831184
            Z: 0.415712595
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.470000029
              G: 0.252119243
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15706889636376783965
        Name: "foot"
        Transform {
          Location {
            X: 61.1414719
            Y: -24.250412
            Z: 2.81933594
          }
          Rotation {
            Pitch: 12.4178362
            Yaw: -76.0362244
            Roll: -13.5632019
          }
          Scale {
            X: 0.299625158
            Y: 0.299625158
            Z: 0.299625158
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.470000029
              G: 0.252119243
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9778918917555023567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1170342978105038217
        Name: "foot"
        Transform {
          Location {
            X: 6.37641907
            Y: -22.2327328
            Z: 3.47167969
          }
          Rotation {
            Pitch: 15.0425892
            Yaw: -108.227325
            Roll: 13.7222567
          }
          Scale {
            X: 0.299625158
            Y: 0.299625158
            Z: 0.299625158
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.470000029
              G: 0.252119243
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9778918917555023567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17661008096215776850
        Name: "eye"
        Transform {
          Location {
            X: 23.4959
            Y: -13.2541504
            Z: 161.259277
          }
          Rotation {
            Pitch: -17.3833618
            Yaw: -54.242981
            Roll: -45.9431763
          }
          Scale {
            X: 0.0866768882
            Y: 0.0866768882
            Z: 0.0866768882
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13750754527029632861
        Name: "eye"
        Transform {
          Location {
            X: 37.4512367
            Y: -15.8385849
            Z: 161.259277
          }
          Rotation {
            Pitch: -17.3833313
            Yaw: 25.1533737
            Roll: -45.9440918
          }
          Scale {
            X: 0.0866768882
            Y: 0.0866768882
            Z: 0.0866768882
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14306286767380918984
        Name: "Sci-fi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: 58.8879166
            Y: 33.0904617
            Z: 155.730469
          }
          Rotation {
            Roll: -85.3924866
          }
          Scale {
            X: 0.479031622
            Y: 0.479030043
            Z: 0.186970085
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255000025
              G: 0.0577211715
              B: 0.00254998263
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4646621163988942076
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14685962513263927639
        Name: "Sci-fi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: 105.284981
            Y: 23.7702103
            Z: 128.254395
          }
          Rotation {
            Pitch: -44.8810425
            Yaw: 0.531716824
            Roll: -86.1452
          }
          Scale {
            X: 0.479031622
            Y: 0.479030043
            Z: 0.186970085
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255000025
              G: 0.0577211715
              B: 0.00254998263
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4646621163988942076
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14464940881586520170
        Name: "Sci-fi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: -15.6169519
            Y: 33.0707
            Z: 147.008301
          }
          Rotation {
            Pitch: -20.0852356
            Yaw: 170.735199
            Roll: -87.1416
          }
          Scale {
            X: 0.479031622
            Y: 0.479030043
            Z: 0.186970085
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255000025
              G: 0.0577211715
              B: 0.00254998263
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4646621163988942076
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3857000675651382275
        Name: "Sci-fi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: 13.8397503
            Y: 33.0904617
            Z: 156.722168
          }
          Rotation {
            Pitch: -6.34616089
            Yaw: 171.248795
            Roll: -89.3730164
          }
          Scale {
            X: 0.479031622
            Y: 0.479030043
            Z: 0.186970085
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.290000021
              G: 0.155505314
              B: 0.0739499852
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4646621163988942076
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6956181496549184913
        Name: "Sci-fi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: 79.7799454
            Y: 33.0904617
            Z: 156.722168
          }
          Rotation {
            Pitch: 28.1092587
            Yaw: 167.667969
            Roll: -100.179291
          }
          Scale {
            X: 0.479031622
            Y: 0.479030043
            Z: 0.186970085
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.290000021
              G: 0.155505314
              B: 0.0739499852
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4646621163988942076
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9328571258883263836
        Name: "Sci-fi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: -41.7709961
            Y: 37.2883682
            Z: 132.879395
          }
          Rotation {
            Pitch: -44.7327576
            Yaw: 170.331223
            Roll: -87.7695
          }
          Scale {
            X: 0.479031622
            Y: 0.479030043
            Z: 0.186970085
          }
        }
        ParentId: 12669094196191002097
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.290000021
              G: 0.155505314
              B: 0.0739499852
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4646621163988942076
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 3250892020078520154
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 13092592754247979202
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 14566031940522668585
      Name: "Pyramid - 8-Sided Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_8_sided_holllow_thin_001"
      }
    }
    Assets {
      Id: 1342935755952129588
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
    Assets {
      Id: 8931329678878604254
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 9778918917555023567
      Name: "Gem - Heart Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_heart_polished_001"
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 4646621163988942076
      Name: "Sci-fi Panel 1x3m Angled Right"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x3m_angledR_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
