Assets {
  Id: 13668225859767539073
  Name: "Tech Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_001"
  }
}
Assets {
  Id: 8519466595790172843
  Name: "Pipe - 45-Degree Long Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_005"
  }
}
Assets {
  Id: 5954335959287644999
  Name: "Stone Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "stone_001"
  }
}
Assets {
  Id: 5305974851990094691
  Name: "Parallelepiped - Horizontal "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_parallelepiped_003"
  }
}
Assets {
  Id: 2342107764869404199
  Name: "Tornado VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_tornado"
  }
}
Assets {
  Id: 750719603398940505
  Name: "Pipe Spiral 01 - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_spiral_lg_001_ref"
  }
}
