Name: "Level_Uno"
RootId: 266524960315553249
Objects {
  Id: 17705438585400816531
  Name: "Pipe Spiral 01 - Large"
  Transform {
    Location {
      X: 6482.55
      Y: -5521.62646
      Z: 844.999939
    }
    Rotation {
      Yaw: 105.000015
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 266524960315553249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 750719603398940505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5311075122083152184
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
      X: 4391.54834
      Y: -38.3847656
      Z: 1043.31958
    }
    Rotation {
      Yaw: 126.478897
    }
    Scale {
      X: 11.5713406
      Y: 11.5713444
      Z: 8.67228317
    }
  }
  ParentId: 266524960315553249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8519466595790172843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12680705877173929367
  Name: "Parallelepiped - Horizontal "
  Transform {
    Location {
      X: 6895.55
      Y: -5619.42334
      Z: 611.999939
    }
    Rotation {
    }
    Scale {
      X: 3.3
      Y: 7.9
      Z: 9.29999542
    }
  }
  ParentId: 266524960315553249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5954335959287644999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.739735126
        G: 0.7
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5305974851990094691
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1066866523721353536
  Name: "Pipe - 45-Degree Long Thin"
  Transform {
    Location {
      X: 6852.55
      Y: -4702.42334
      Z: 526.999939
    }
    Rotation {
      Pitch: -33.7191391
      Yaw: -128.939484
      Roll: 52.4389877
    }
    Scale {
      X: 3.09999919
      Y: 3.09999919
      Z: 2.39999962
    }
  }
  ParentId: 266524960315553249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8519466595790172843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2171827146753607683
  Name: "Tornado VFX"
  Transform {
    Location {
      X: 6882.55
      Y: -4796.42334
      Z: 617.999939
    }
    Rotation {
      Pitch: -39.2732162
      Yaw: -102.962662
      Roll: -151.709625
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 266524960315553249
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.79
        G: 1
        B: 0.945761621
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.834503353
        G: 0.79
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 0.87
        G: 0.969006598
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2342107764869404199
    }
    TeamSettings {
    }
  }
}
