Assets {
  Id: 3672271286212759918
  Name: "RusticWoodenFencePanel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 149582448119786205
      Objects {
        Id: 149582448119786205
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9092688583237732677
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a4333fc1e0cf47f79a9d5761204ac2fa"
    OwnerAccountId: "4564060d894549c2b5a17cd65c33c8b0"
    OwnerName: "MeleeMouth"
    Version: "1.0.0"
    Description: "A very simple wooden fence panel. Can be used with the \"broken\" version of the same, to create a fence."
  }
  SerializationVersion: 78
}
