MetaVersion: 1
MarketplaceDetails {
  Id: "b0f50e1201f043aa873469d6a2d19c1c"
  OwnerAccountId: "174f114f868c43d7be0c7921f72b1624"
  OwnerName: "smilee"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1324016592182993476
  value: 9718853039426874842
}
AssetIdsOriginalToNew {
  key: 10870975128269539574
  value: 4802183361387456010
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 15196126494924331407
}
AssetIdsOriginalToNew {
  key: 15456055004525792648
  value: 15201288490959990865
}
AssetIdsOriginalToNew {
  key: 16436064033492870698
  value: 15365171310526655082
}
AssetIdsOriginalToNew {
  key: 17346243949276011227
  value: 2059150463667288571
}
