Assets {
  Id: 15894426578071679323
  Name: "Cone - Truncated Hollow Wide Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_006"
  }
}
Assets {
  Id: 15340034010401438429
  Name: "Pipe - 90-Degree Short Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_004"
  }
}
Assets {
  Id: 13668225859767539073
  Name: "Tech Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_001"
  }
}
Assets {
  Id: 8002337567237634747
  Name: "Nature Wind Steady 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_wind_steady_01_Cue_ref"
  }
}
Assets {
  Id: 7062845870289079377
  Name: "Ball"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_001"
  }
}
Assets {
  Id: 7033270109974381006
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 5861223425148352605
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 5668201541289739547
  Name: "Pipe - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
