Name: "Flume"
RootId: 4159855513164329778
Objects {
  Id: 917738590897223729
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 3325.00049
      Y: 825
      Z: -1567.76758
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 8.32
      Y: 8.32
      Z: 8
    }
  }
  ParentId: 4159855513164329778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15894426578071679323
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17021161972304768600
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 3324.60693
      Y: 1225
      Z: -1568.46973
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 6.45
      Y: 6.45
      Z: 8
    }
  }
  ParentId: 4159855513164329778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15894426578071679323
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17520371416788523018
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -724.999512
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 8.32
      Y: 8.32
      Z: 8
    }
  }
  ParentId: 4159855513164329778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15894426578071679323
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5348352237610504185
  Name: "Nature Wind Steady 01 SFX"
  Transform {
    Location {
      X: 900.000488
      Z: -3975
    }
    Rotation {
    }
    Scale {
      X: 0.520408034
      Y: 0.520408034
      Z: 0.520408034
    }
  }
  ParentId: 4159855513164329778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8002337567237634747
    }
    AutoPlay: true
    Volume: 0.623069286
    Falloff: 603.709839
    Radius: 1294.27942
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 9227022200366264596
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -724.999512
      Z: -800
    }
    Rotation {
    }
    Scale {
      X: 6.45
      Y: 6.45
      Z: 8
    }
  }
  ParentId: 4159855513164329778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15894426578071679323
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18039868393229935935
  Name: "Pipe - Wall"
  Transform {
    Location {
      X: 0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4159855513164329778
  ChildIds: 5849485291937172583
  ChildIds: 16599673535480060921
  ChildIds: 17634977289779226091
  ChildIds: 6394181916492450172
  ChildIds: 16591341282013579218
  ChildIds: 5004684340597430275
  ChildIds: 738716257733978949
  ChildIds: 13955452487156004010
  ChildIds: 6912238671818132113
  ChildIds: 13933794765670046850
  ChildIds: 2148812067265371835
  ChildIds: 6849077654944534288
  ChildIds: 8200065273234389480
  ChildIds: 10784736544282396008
  ChildIds: 5282281498581677671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5282281498581677671
  Name: "Trigger"
  Transform {
    Location {
      X: 3331.83691
      Z: -2770
    }
    Rotation {
    }
    Scale {
      X: 9.25
      Y: 6
      Z: 23.75
    }
  }
  ParentId: 18039868393229935935
  ChildIds: 14450835036896749684
  UnregisteredParameters {
    Overrides {
      Name: "cs:vector"
      Vector {
        Z: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:capsule"
    }
  }
}
Objects {
  Id: 14450835036896749684
  Name: "FlumeVelocityChanger"
  Transform {
    Location {
      X: -1.11366688e-12
      Y: -6.62796727e-12
      Z: 6.22807511e-06
    }
    Rotation {
    }
    Scale {
      X: 0.204081625
      Y: 0.204081625
      Z: 0.204081625
    }
  }
  ParentId: 5282281498581677671
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14572887706246282901
    }
  }
}
Objects {
  Id: 10784736544282396008
  Name: "Trigger"
  Transform {
    Location {
      X: 3090
      Z: -3770
    }
    Rotation {
      Pitch: -45
    }
    Scale {
      X: 9
      Y: 9
      Z: 11.500001
    }
  }
  ParentId: 18039868393229935935
  ChildIds: 3568661048565619908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:capsule"
    }
  }
}
Objects {
  Id: 3568661048565619908
  Name: "FlumeVelocityChanger"
  Transform {
    Location {
      X: -1.11366688e-12
      Y: -6.62796727e-12
      Z: 6.22807511e-06
    }
    Rotation {
    }
    Scale {
      X: 0.204081625
      Y: 0.204081625
      Z: 0.204081625
    }
  }
  ParentId: 10784736544282396008
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14572887706246282901
    }
  }
}
Objects {
  Id: 8200065273234389480
  Name: "Trigger"
  Transform {
    Location {
      X: 1365
      Z: -4035
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 8
      Y: 8
      Z: 38
    }
  }
  ParentId: 18039868393229935935
  ChildIds: 8076578630830401816
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:capsule"
    }
  }
}
Objects {
  Id: 8076578630830401816
  Name: "FlumeVelocityChanger"
  Transform {
    Location {
      X: -1.11366688e-12
      Y: -6.62796727e-12
      Z: 6.22807511e-06
    }
    Rotation {
    }
    Scale {
      X: 0.204081625
      Y: 0.204081625
      Z: 0.204081625
    }
  }
  ParentId: 8200065273234389480
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14572887706246282901
    }
  }
}
Objects {
  Id: 6849077654944534288
  Name: "Trigger"
  Transform {
    Location {
      X: -345
      Z: -3770
    }
    Rotation {
      Pitch: -135
    }
    Scale {
      X: 9
      Y: 9
      Z: 11.500001
    }
  }
  ParentId: 18039868393229935935
  ChildIds: 15774857229009679680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:capsule"
    }
  }
}
Objects {
  Id: 15774857229009679680
  Name: "FlumeVelocityChanger"
  Transform {
    Location {
      X: -1.11366688e-12
      Y: -6.62796727e-12
      Z: 6.22807511e-06
    }
    Rotation {
    }
    Scale {
      X: 0.204081625
      Y: 0.204081625
      Z: 0.204081625
    }
  }
  ParentId: 6849077654944534288
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14572887706246282901
    }
  }
}
Objects {
  Id: 2148812067265371835
  Name: "Trigger"
  Transform {
    Location {
      X: -720
      Z: -1790
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 9
      Y: 9
      Z: 36.75
    }
  }
  ParentId: 18039868393229935935
  ChildIds: 1172356640293673670
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:capsule"
    }
  }
}
Objects {
  Id: 1172356640293673670
  Name: "FlumeVelocityChanger"
  Transform {
    Location {
      X: -1.11366688e-12
      Y: -6.62796727e-12
      Z: 6.22807511e-06
    }
    Rotation {
    }
    Scale {
      X: 0.204081625
      Y: 0.204081625
      Z: 0.204081625
    }
  }
  ParentId: 2148812067265371835
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14572887706246282901
    }
  }
}
Objects {
  Id: 13933794765670046850
  Name: "ExitTrigger"
  Transform {
    Location {
      X: 3182.22583
      Y: 34.4682617
      Z: -2120.20068
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 7.69999933
      Y: 4.9
      Z: 2.8
    }
  }
  ParentId: 18039868393229935935
  ChildIds: 8271928696494634192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 8271928696494634192
  Name: "FlumeExit"
  Transform {
    Location {
      X: 1520.40771
      Y: 714.286255
      Z: -2821.42896
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 0.204081625
      Y: 0.204081625
      Z: 0.357142895
    }
  }
  ParentId: 13933794765670046850
  UnregisteredParameters {
    Overrides {
      Name: "cs:MainGameController"
      ObjectReference {
        SelfId: 6965558101138960242
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6351013980784003964
    }
  }
}
Objects {
  Id: 6912238671818132113
  Name: "Pipe - 90-Degree Short Thin"
  Transform {
    Location {
      X: 3325
      Z: -2400
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 8.32
      Y: 8.32
      Z: 8.32
    }
  }
  ParentId: 18039868393229935935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13955452487156004010
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 3325
      Z: -2400
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 8.32
      Y: 8.32
      Z: 8
    }
  }
  ParentId: 18039868393229935935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 738716257733978949
  Name: "Pipe - 90-Degree Short Thin"
  Transform {
    Location {
      X: 2500
      Z: -4025
    }
    Rotation {
      Pitch: 90
      Roll: 180
    }
    Scale {
      X: 8.32
      Y: 8.32
      Z: 8.32
    }
  }
  ParentId: 18039868393229935935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5004684340597430275
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 2500
      Z: -4025
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 8.32
      Y: 8.32
      Z: 24
    }
  }
  ParentId: 18039868393229935935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16591341282013579218
  Name: "Pipe - 90-Degree Short Thin"
  Transform {
    Location {
      X: -725
      Z: -3200
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 8.32
      Y: 8.32
      Z: 8.32
    }
  }
  ParentId: 18039868393229935935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6394181916492450172
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: -730
      Z: -1200
    }
    Rotation {
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 8.32
      Y: 8.32
      Z: 20
    }
  }
  ParentId: 18039868393229935935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17634977289779226091
  Name: "Pipe - 90-Degree Short Thin"
  Transform {
    Location {
      X: -725
      Z: -400
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 18039868393229935935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16599673535480060921
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: -225
      Z: 100
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 18039868393229935935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5849485291937172583
  Name: "Pipe Ring"
  Transform {
    Location {
      X: 250
      Z: 100
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 5.69999886
      Y: 5.69999886
      Z: 0.5
    }
  }
  ParentId: 18039868393229935935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5861223425148352605
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7033270109974381006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1962686010309397569
  Name: "Teleport In"
  Transform {
    Location {
      X: 175.000488
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4159855513164329778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7062845870289079377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7212484202102289056
  Name: "Trigger"
  Transform {
    Location {
      X: -5.13275146
      Z: 135.108398
    }
    Rotation {
      Pitch: 12.6951895
      Yaw: 180
    }
    Scale {
      X: 0.874186039
      Y: 6.00000954
      Z: 6
    }
  }
  ParentId: 4159855513164329778
  ChildIds: 3927091474525225093
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 3927091474525225093
  Name: "RagdollPlayer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.285327762
      Y: 0.285327762
      Z: 0.285327762
    }
  }
  ParentId: 7212484202102289056
  UnregisteredParameters {
    Overrides {
      Name: "cs:nextTarget"
      ObjectReference {
        SelfId: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16741261518964209400
    }
  }
}
