Name: "FlumePortalPipes_6"
RootId: 16436993539787142906
Objects {
  Id: 11282650233336401543
  Name: "Pipe"
  Transform {
    Location {
      X: -1110.44812
      Y: 0.000122070313
      Z: -425
    }
    Rotation {
    }
    Scale {
      X: 4.54961681
      Y: 4.54961681
      Z: 4.45676661
    }
  }
  ParentId: 16436993539787142906
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11076794610023938012
  Name: "Pipe"
  Transform {
    Location {
      X: -669.535034
      Y: 6.10351563e-05
      Z: 16.4199219
    }
    Rotation {
      Pitch: -90
      Yaw: 35.2644
      Roll: -35.2644043
    }
    Scale {
      X: 4.54961681
      Y: 4.54961681
      Z: 4.45676661
    }
  }
  ParentId: 16436993539787142906
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
