ObjectSettings {
  ObjectStates {
    key: 587526667886082979
    value {
    }
  }
  ObjectStates {
    key: 1232579912354001357
    value {
    }
  }
  ObjectStates {
    key: 2255555213258497483
    value {
    }
  }
  ObjectStates {
    key: 4108079705444310731
    value {
    }
  }
  ObjectStates {
    key: 5745686726844128068
    value {
    }
  }
  ObjectStates {
    key: 7634308971313058474
    value {
    }
  }
  ObjectStates {
    key: 8776872350942916626
    value {
    }
  }
  ObjectStates {
    key: 10403879953934599735
    value {
    }
  }
  ObjectStates {
    key: 10630450487852230888
    value {
    }
  }
  ObjectStates {
    key: 12689202228956073026
    value {
    }
  }
  ObjectStates {
    key: 14504000887230660005
    value {
    }
  }
}
