Name: "doors"
RootId: 3318373236154842674
Objects {
  Id: 6540045423346271464
  Name: "Fantasy Castle Wall 01 - Door Basic Half Template"
  Transform {
    Location {
      X: 690
      Y: 2000
      Z: 3770
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3318373236154842674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11145010378172115278
      value {
        Overrides {
          Name: "ma:Building_WallOuter:color"
          Color {
            R: 0.658374965
            G: 1
            B: 0.775822461
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13703358815352500034
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 01 - Door Basic Half Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 395
            Y: 1072.25549
            Z: 3221.30225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3035142863298625069
    }
  }
}
Objects {
  Id: 14765816460028532886
  Name: "Fantasy Castle Wall 01 - Door Basic Half Template"
  Transform {
    Location {
      X: -960
      Y: 2010
      Z: 3770
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3318373236154842674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11145010378172115278
      value {
        Overrides {
          Name: "ma:Building_WallOuter:color"
          Color {
            R: 0.658374965
            G: 1
            B: 0.775822461
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13703358815352500034
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 01 - Door Basic Half Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 815
            Y: 1775
            Z: 3220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3035142863298625069
    }
  }
}
Objects {
  Id: 14698931820816763758
  Name: "Fantasy Castle Wall 01 - Door Basic Half Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3318373236154842674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11145010378172115278
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.658374965
            G: 1
            B: 0.775822461
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13703358815352500034
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 01 - Door Basic Half Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -835
            Y: 1775.57031
            Z: 3220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3035142863298625069
    }
  }
}
Objects {
  Id: 13379268956036341324
  Name: "Fantasy Castle Wall 01 - Door Basic Half Template"
  Transform {
    Location {
      X: 270
      Y: 1280
      Z: 3770
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3318373236154842674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7780466802025428955
      value {
        Overrides {
          Name: "TeamsEnableTeamCollision"
          Bool: false
        }
        Overrides {
          Name: "TeamsEnableEnemyCollision"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11145010378172115278
      value {
        Overrides {
          Name: "ma:Building_WallOuter:color"
          Color {
            R: 0.658374965
            G: 1
            B: 0.775822461
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12971417277269190401
      value {
        Overrides {
          Name: "bp:Creak Type"
          Enum {
            Value: "mc:esfx_door_wood_creaks_01:4"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13703358815352500034
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 01 - Door Basic Half Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -795
            Y: 1072.53564
            Z: 3220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3035142863298625069
    }
  }
}
