Name: "FlumePortalPipes_10"
RootId: 7920601888696475708
Objects {
  Id: 17172018062679201456
  Name: "Pipe"
  Transform {
    Location {
      X: -1544.21021
      Y: 3.70727539
      Z: -1376.30933
    }
    Rotation {
      Pitch: -0.704071045
      Yaw: 44.1772766
      Roll: -171.042755
    }
    Scale {
      X: 4.38129139
      Y: 4.54962
      Z: 4.45674801
    }
  }
  ParentId: 7920601888696475708
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13667082536479206794
  Name: "Pipe"
  Transform {
    Location {
      X: -1223.82642
      Y: 215.806885
      Z: -1819.42859
    }
    Rotation {
      Pitch: 59.5713348
      Yaw: 146.098709
      Roll: -70.3895874
    }
    Scale {
      X: 4.5496254
      Y: 4.54962063
      Z: 1.6805923
    }
  }
  ParentId: 7920601888696475708
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3029903106663219395
  Name: "Pipe"
  Transform {
    Location {
      X: -1545.38306
      Y: 13.857666
      Z: -382.32959
    }
    Rotation {
      Pitch: 0.174606949
      Yaw: -135.952423
      Roll: 179.56813
    }
    Scale {
      X: 4.5
      Y: 4.5
      Z: 10.1999989
    }
  }
  ParentId: 7920601888696475708
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1541437656508078145
  Name: "Pipe"
  Transform {
    Location {
      X: -1548.5575
      Y: 13.4644775
      Z: -387.858643
    }
    Rotation {
    }
    Scale {
      X: 4.54961681
      Y: 4.54961681
      Z: 4.45676661
    }
  }
  ParentId: 7920601888696475708
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15340034010401438429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1173436162109186330
  Name: "Pipe"
  Transform {
    Location {
      X: -211.602036
      Y: -6.10351563e-05
      Z: 29.1258202
    }
    Rotation {
      Pitch: -86.0677185
      Yaw: -130.808899
      Roll: -49.4754333
    }
    Scale {
      X: 4.49999237
      Y: 4.49998856
      Z: 9.17927551
    }
  }
  ParentId: 7920601888696475708
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13668225859767539073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.863157392
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5668201541289739547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
